Sunspot positions and areas from observations by Lodovico Cardi (known as Cigoli) defined by Vokhmyanin, Arlt, and Zolotova (in Solar Physics 2020).

Method I: sunspot positions are defined according to the time of observation reported by the observer (Ore).

Draw - Number of drawing;
Place - Location of the observer;
YYYY - Year;
MM - Month;
DD - Day;
HH - UT Hour (Time of observation defined by means of Method I);
MI- Minute (Time of observation defined by means of Method I);
G_Har - Number of sunspot group according to numeration assigned by us in the Harriot’s observations (Sunspot positions and areas from observations by Thomas Harriot defined by Vokhmyanin, Arlt, and Zolotova, Solar Physics 2020, v. 295:39; https://doi.org/10.1007/s11207-020-01604-4);
G - Arbitrary number of sunspot group;
Sp - Arbitrary number of sunspot;
BBB.BB - Heliographic latitude. Southern latitudes are negative;
LLL.LL - Heliographic longitude in the Carrington rotation frame;
B0 - Heliographic latitude of apparent disk center;
L0 - Heliographic longitude of apparent disk center;
P - Position angle;
Rot - Rotation angle of solar image in x-y plane;
q - Parallactic angle;
Alt - Altitude;
Azm - Azimuth;
Area_w - Area of the whole sunspot in millionths of the solar hemisphere (msh);
Area_u - Area of umbra in millionths of the solar hemisphere (msh);
Area_p - Area of penumbra in millionths of the solar hemisphere (msh), negative values indicate that several umbrae have a common penumbra, e.g. -103 means that the given umbra shares a penumbra with umbra No.103;
alpha - Angular distance on the surface of the Sun from the center of the disk to the area-weighted position of the object;
Ore - Time of observation noted by the observer in hours after sunset;
HH_set and MI_set - Time of sunset in UT Hour and Minute.



Draw	Place	YYYY	MM	DD	HH	MI	G_Har	G	Sp	BBB.BB	LLL.LL	B0	L0	P	Rot	q	Alt	Azm	Area_w	Area_u	Area_p	alpha	Ore	HH_set	MI_set	Comment					1	Rome	1612	2	18	12	10	41	1	1	3.65	321.38	-7.11	342.56	-19.09	-29.44	10.35	35.35	193.67	1598	NaN	NaN	23.72	20	16	39	Quality of drawing is poor.																																				2	Rome	1612	2	20	15	5	41	1	1	13.73	333.63	-7.16	314.62	-19.76	-59.43	39.68	16.86	237.34	1340	NaN	NaN	28.15	22	16	41	Quality of drawing is poor.					2	Rome	1612	2	20	15	5	42	2	2	21.67	286.42	-7.16	314.62	-19.76	-59.43	39.68	16.86	237.34	1085	NaN	NaN	39.95	22	16	41	Longitude of sunspots varies significantly.																																				3	Rome	1612	2	22	10	54	41	1	1	8.67	313.04	-7.19	290.57	-20.31	-13.26	-7.05	37.31	170.67	1140	NaN	NaN	27.45	18	16	43	Quality of drawing is poor.					3	Rome	1612	2	22	10	54	42	2	2	17.13	265.4	-7.19	290.57	-20.31	-13.26	-7.05	37.31	170.67	1071	NaN	NaN	34.79	18	16	43																																					4	Rome	1612	2	23	10	16	41	1	1	8.65	321.43	-7.21	277.75	-20.6	-5.03	-15.57	35.83	159.2	405	NaN	NaN	46.33	17	16	45	Quality of drawing is poor.					4	Rome	1612	2	23	10	16	42	2	2	29.32	265.48	-7.21	277.75	-20.6	-5.03	-15.57	35.83	159.2	466	NaN	NaN	38.38	17	16	45						4	Rome	1612	2	23	10	16	43	3	3	8.12	245.4	-7.21	277.75	-20.6	-5.03	-15.57	35.83	159.2	763	NaN	NaN	35.71	17	16	45						4	Rome	1612	2	23	10	16	44	4	4	8.27	277.37	-7.21	277.75	-20.6	-5.03	-15.57	35.83	159.2	285	NaN	NaN	15.49	17	16	45						4	Rome	1612	2	23	10	16	44	4	5	7.73	269.59	-7.21	277.75	-20.6	-5.03	-15.57	35.83	159.2	184	NaN	NaN	17.01	17	16	45																																					5	Rome	1612	2	23	13	16	41	1	1	17.15	318.83	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	1097	NaN	NaN	48.75	21	16	45	Quality of drawing is poor.					5	Rome	1612	2	23	13	16	42	2	2	25.18	257.55	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	250	NaN	NaN	37.08	21	16	45						5	Rome	1612	2	23	13	16	43	3	3	-6.71	243.76	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	216	NaN	NaN	32.1	21	16	45						5	Rome	1612	2	23	13	16	43	3	6	-9.03	232.56	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	254	NaN	NaN	43.12	21	16	45						5	Rome	1612	2	23	13	16	44	4	4	13.73	279.33	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	405	NaN	NaN	21.19	21	16	45						5	Rome	1612	2	23	13	16	44	4	5	6.7	271.13	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	414	NaN	NaN	14.76	21	16	45						5	Rome	1612	2	23	13	16	45	5	7	-12.33	242.33	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	333	NaN	NaN	33.65	21	16	45						5	Rome	1612	2	23	13	16	46	6	8	-23.11	226.66	-7.21	276.1	-20.63	-45.02	24.39	32.15	213.12	550	NaN	NaN	50.01	21	16	45																																					6	Rome	1612	2	24	10	47	41	1	1	19.07	322.16	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	1683	NaN	NaN	62.76	18	16	46	Quality of drawing is poor.					6	Rome	1612	2	24	10	47	42	2	2	30.02	251.17	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	762	NaN	NaN	39.32	18	16	46						6	Rome	1612	2	24	10	47	43	3	3	-0.46	238.81	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	533	NaN	NaN	26.29	18	16	46						6	Rome	1612	2	24	10	47	43	3	6	-0.09	229.43	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	138	NaN	NaN	35.49	18	16	46						6	Rome	1612	2	24	10	47	43	3	10	-1.83	236.05	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	532	NaN	NaN	28.65	18	16	46						6	Rome	1612	2	24	10	47	43	3	11	2.62	223.58	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	283	NaN	NaN	41.8	18	16	46						6	Rome	1612	2	24	10	47	44	4	4	16.41	275.36	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	329	NaN	NaN	26.05	18	16	46						6	Rome	1612	2	24	10	47	44	4	5	10.42	268.15	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	409	NaN	NaN	18.05	18	16	46						6	Rome	1612	2	24	10	47	46	6	8	-8.23	231.23	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	199	NaN	NaN	32.77	18	16	46						6	Rome	1612	2	24	10	47	NaN	7	9	12.8	241.73	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	239	NaN	NaN	30.06	18	16	46						6	Rome	1612	2	24	10	47	47	8	12	-12.04	216.79	-7.22	264.29	-20.89	-12.22	-8.67	37.81	168.48	393	NaN	NaN	47.02	18	16	46																																					7	Rome	1612	2	24	16	17	41	1	1	27.58	311.07	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	642	NaN	NaN	59.38	12	16	46	Quality of drawing is poor.					7	Rome	1612	2	24	16	17	42	2	2	13.92	264.69	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	1067	NaN	NaN	21.41	12	16	46						7	Rome	1612	2	24	16	17	43	3	6	-2.75	237.9	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	233	NaN	NaN	23.7	12	16	46						7	Rome	1612	2	24	16	17	43	3	10	-1.85	252.21	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	1246	NaN	NaN	10.51	12	16	46						7	Rome	1612	2	24	16	17	43	3	11	-4.86	231.28	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	207	NaN	NaN	29.91	12	16	46						7	Rome	1612	2	24	16	17	43	3	15	-7.32	224.3	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	336	NaN	NaN	36.67	12	16	46						7	Rome	1612	2	24	16	17	44	4	4	10.58	288.22	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	225	NaN	NaN	32.19	12	16	46						7	Rome	1612	2	24	16	17	44	4	5	11.61	280.99	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	347	NaN	NaN	27.19	12	16	46						7	Rome	1612	2	24	16	17	44	4	13	3.77	282.8	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	250	NaN	NaN	24.14	12	16	46						7	Rome	1612	2	24	16	17	46	6	8	-24.13	240.14	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	330	NaN	NaN	26.37	12	16	46						7	Rome	1612	2	24	16	17	47	8	12	-28.01	198.59	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	638	NaN	NaN	62.55	12	16	46						7	Rome	1612	2	24	16	17	NaN	9	14	17.07	202.14	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	599	NaN	NaN	63.27	12	16	46						7	Rome	1612	2	24	16	17	45	10	16	-7.75	254.92	-7.22	261.27	-20.96	-66.73	45.78	5.77	251.7	206	NaN	NaN	6.32	12	16	46																																					8	Rome	1612	2	25	10	57	41	1	1	14.5	312.22	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	848	NaN	NaN	64.46	18	16	47	Quality of drawing is poor.					8	Rome	1612	2	25	10	57	42	2	2	18.89	248.64	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	744	NaN	NaN	26.23	18	16	47						8	Rome	1612	2	25	10	57	43	3	6	1.69	224.79	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	179	NaN	NaN	27.66	18	16	47						8	Rome	1612	2	25	10	57	43	3	10	3.68	233.89	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	786	NaN	NaN	20.28	18	16	47						8	Rome	1612	2	25	10	57	43	3	11	0.96	214.9	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	286	NaN	NaN	36.96	18	16	47						8	Rome	1612	2	25	10	57	43	3	15	2.47	210.78	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	117	NaN	NaN	41.31	18	16	47						8	Rome	1612	2	25	10	57	46	6	17	-18.69	216.61	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	161	NaN	NaN	35.35	18	16	47						8	Rome	1612	2	25	10	57	46	6	18	-15.59	210.65	-7.23	251.02	-21.18	-14.83	-6.34	38.51	171.58	573	NaN	NaN	40.38	18	16	47																																					9	Rome	1612	2	29	10	37	43	3	10	22.02	234.21	-7.25	198.51	-22.24	-11.2	-11.04	39.27	165.24	1079	NaN	NaN	45.61	18	16	52	Quality of drawing is poor.					9	Rome	1612	2	29	10	37	49	11	19	15.98	192.66	-7.25	198.51	-22.24	-11.2	-11.04	39.27	165.24	317	NaN	NaN	23.94	18	16	52						9	Rome	1612	2	29	10	37	NaN	12	20	-10.25	133.96	-7.25	198.51	-22.24	-11.2	-11.04	39.27	165.24	976	NaN	NaN	63.78	18	16	52																																					10	Rome	1612	3	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Blank disk																																				11	Rome	1612	3	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	Blank disk																																				12	Rome	1612	3	7	13	32	51	13	21	12.24	57.59	-7.2	104.67	-23.87	-53.05	29.18	34.47	220.72	2321	NaN	NaN	50.67	21	17	00	Quality of drawing is poor.																																				13	Rome	1612	3	10	12	35	52	14	22	3.75	116.69	-7.14	65.65	-24.45	-42.88	18.43	41.23	205.07	424	NaN	NaN	52.09	19	17	4	Quality of drawing is poor.					13	Rome	1612	3	10	12	35	52	14	23	3.06	109.54	-7.14	65.65	-24.45	-42.88	18.43	41.23	205.07	158	NaN	NaN	44.98	19	17	4						13	Rome	1612	3	10	12	35	52	14	24	-0.29	110	-7.14	65.65	-24.45	-42.88	18.43	41.23	205.07	520	NaN	NaN	44.75	19	17	4						13	Rome	1612	3	10	12	35	52	14	25	-8.15	100.22	-7.14	65.65	-24.45	-42.88	18.43	41.23	205.07	2451	NaN	NaN	34.27	19	17	4																																					14	Rome	1612	3	11	15	36	51	13	21	9.42	26.2	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	749	NaN	NaN	29.57	23	17	5	Quality of drawing is poor.					14	Rome	1612	3	11	15	36	52	14	25	6.7	107.5	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	1188	NaN	NaN	58.21	23	17	5						14	Rome	1612	3	11	15	36	52	14	26	6.94	114.68	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	508	NaN	NaN	65.24	23	17	5						14	Rome	1612	3	11	15	36	52	14	27	0.85	113.89	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	379	NaN	NaN	63.43	23	17	5						14	Rome	1612	3	11	15	36	NaN	15	28	-4.73	75.85	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	380	NaN	NaN	25.02	23	17	5						14	Rome	1612	3	11	15	36	NaN	16	29	9.44	62.93	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	463	NaN	NaN	20.49	23	17	5						14	Rome	1612	3	11	15	36	54	17	30	2.69	349.29	-7.11	50.81	-24.66	-68.93	44.27	16.66	249.41	868	NaN	NaN	62.16	23	17	5																																					15	Rome	1612	3	12	11	8	51	13	21	26.27	39.31	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	1394	NaN	NaN	33.37	18	17	6	Quality of drawing is poor.					15	Rome	1612	3	12	11	8	52	14	25	-5.37	101.03	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	678	NaN	NaN	60.57	18	17	6						15	Rome	1612	3	12	11	8	52	14	27	-12.24	100.47	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	239	NaN	NaN	59.65	18	17	6						15	Rome	1612	3	12	11	8	52	14	31	-4.27	109.13	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	108	NaN	NaN	68.72	18	17	6						15	Rome	1612	3	12	11	8	52	14	32	-7.55	106.88	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	110	NaN	NaN	66.18	18	17	6						15	Rome	1612	3	12	11	8	54	17	30	8.97	356.17	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	1007	NaN	NaN	46.61	18	17	6						15	Rome	1612	3	12	11	8	54	17	33	13.22	342.71	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	1139	NaN	NaN	60.48	18	17	6						15	Rome	1612	3	12	11	8	55	18	34	-0.77	346.35	-7.09	40.08	-24.8	-21.66	-3.14	44.94	175.78	218	NaN	NaN	53.94	18	17	6																																					16	Rome	1612	3	14	10	39	51	13	21	11.68	11.79	-7.04	13.98	-25.13	-14.52	-10.61	44.87	165.69	1653	NaN	NaN	18.85	17	17	8	Quality of drawing is poor.					16	Rome	1612	3	14	10	39	54	17	30	12.18	324.16	-7.04	13.98	-25.13	-14.52	-10.61	44.87	165.69	1181	NaN	NaN	53.12	17	17	8						16	Rome	1612	3	14	10	39	55	18	34	-4.17	319.58	-7.04	13.98	-25.13	-14.52	-10.61	44.87	165.69	657	NaN	NaN	54.19	17	17	8																																					17	Rome	1612	3	15	9	58	51	13	21	15.87	22.41	-7.01	1.17	-25.28	-4.81	-20.48	42.49	151.99	584	NaN	NaN	31.07	17	17	9	Quality of drawing is poor.					17	Rome	1612	3	15	9	58	54	17	30	15.54	328.19	-7.01	1.17	-25.28	-4.81	-20.48	42.49	151.99	753	NaN	NaN	39.69	17	17	9						17	Rome	1612	3	15	9	58	55	18	34	-6.64	322.67	-7.01	1.17	-25.28	-4.81	-20.48	42.49	151.99	575	NaN	NaN	38.22	17	17	9																																					18	Rome	1612	3	15	12	41	51	13	21	10.81	26.49	-7	359.67	-25.3	-45.98	20.68	42.46	208.3	497	NaN	NaN	32.09	20	17	9	Quality of drawing is poor.					18	Rome	1612	3	15	12	41	54	17	30	9.78	331.2	-7	359.67	-25.3	-45.98	20.68	42.46	208.3	598	NaN	NaN	32.95	20	17	9						18	Rome	1612	3	15	12	41	55	18	34	-5.3	326.41	-7	359.67	-25.3	-45.98	20.68	42.46	208.3	612	NaN	NaN	33.11	20	17	9						18	Rome	1612	3	15	12	41	56	19	35	-38.39	293.96	-7	359.67	-25.3	-45.98	20.68	42.46	208.3	1918	NaN	NaN	66.69	20	17	9																																					19	Rome	1612	3	16	14	19	51	13	21	19.82	17.65	-6.97	345.59	-25.46	-63.2	37.74	30.57	235.28	910	NaN	NaN	41.38	21	17	10	Quality of drawing is poor.					19	Rome	1612	3	16	14	19	54	17	30	16.44	324.5	-6.97	345.59	-25.46	-63.2	37.74	30.57	235.28	775	NaN	NaN	31.36	21	17	10						19	Rome	1612	3	16	14	19	55	18	34	3.53	314.32	-6.97	345.59	-25.46	-63.2	37.74	30.57	235.28	370	NaN	NaN	32.93	21	17	10						19	Rome	1612	3	16	14	19	56	19	35	-36.66	298.62	-6.97	345.59	-25.46	-63.2	37.74	30.57	235.28	1714	NaN	NaN	51.99	21	17	10						19	Rome	1612	3	16	14	19	NaN	20	36	8.3	343.31	-6.97	345.59	-25.46	-63.2	37.74	30.57	235.28	354	NaN	NaN	15.44	21	17	10																																					20	Rome	1612	3	17	16	43	51	13	21	23.96	20.65	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	342	NaN	NaN	57.36	23	17	12	Quality of drawing is poor.					20	Rome	1612	3	17	16	43	54	17	30	20.36	319.87	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	194	NaN	NaN	29.43	23	17	12						20	Rome	1612	3	17	16	43	55	18	34	8.64	309.98	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	818	NaN	NaN	26.18	23	17	12						20	Rome	1612	3	17	16	43	56	19	35	-23.98	302.59	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	1242	NaN	NaN	32.21	23	17	12						20	Rome	1612	3	17	16	43	56	19	37	-26.42	292.22	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	383	NaN	NaN	41.77	23	17	12						20	Rome	1612	3	17	16	43	56	19	38	-30.56	296.13	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	158	NaN	NaN	40.37	23	17	12						20	Rome	1612	3	17	16	43	NaN	20	36	9.97	344.65	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	318	NaN	NaN	21.63	23	17	12						20	Rome	1612	3	17	16	43	NaN	21	39	34.2	18.67	-6.93	331.09	-25.61	-73.3	47.68	5.89	263.3	234	NaN	NaN	60.92	23	17	12																																					21	Rome	1612	3	18	16	44	56	19	35	-27.82	290.11	-6.89	317.89	-25.74	-73.49	47.74	5.91	263.82	1552	NaN	NaN	33.61	23	17	13	Quality of drawing is poor.					21	Rome	1612	3	18	16	44	NaN	20	36	23.34	328.3	-6.89	317.89	-25.74	-73.49	47.74	5.91	263.82	517	NaN	NaN	31.9	23	17	13																																					22	Rome	1612	3	19	14	45	56	19	35	-20.1	287.7	-6.85	305.79	-25.86	-66.99	41.13	27.21	242.08	1049	NaN	NaN	21.98	21	17	14	Quality of drawing is poor.					22	Rome	1612	3	19	14	45	NaN	22	40	-44.13	259.64	-6.85	305.79	-25.86	-66.99	41.13	27.21	242.08	541	NaN	NaN	54.78	21	17	14																																					23	Rome	1612	3	20	11	46	NaN	23	41	32.39	300.49	-6.82	294.24	-25.97	-33.84	7.88	47.7	190.61	321	NaN	NaN	39.66	19	17	15	Quality of drawing is poor.					23	Rome	1612	3	20	11	46	NaN	24	42	15.26	300.05	-6.82	294.24	-25.97	-33.84	7.88	47.7	190.61	356	NaN	NaN	22.82	19	17	15						23	Rome	1612	3	20	11	46	58	25	43	4.69	259.81	-6.82	294.24	-25.97	-33.84	7.88	47.7	190.61	618	NaN	NaN	36.24	19	17	15						23	Rome	1612	3	20	11	46	57	26	44	-8.32	235.21	-6.82	294.24	-25.97	-33.84	7.88	47.7	190.61	1779	NaN	NaN	58.48	19	17	15																																					24	Rome	1612	3	21	9	27	56	19	35	-18.46	311.2	-6.78	282.33	-26.07	1.4	-27.47	41.68	141.72	277	NaN	NaN	30.43	16	17	16	Quality of drawing is poor.					24	Rome	1612	3	21	9	27	58	25	43	18.35	265.34	-6.78	282.33	-26.07	1.4	-27.47	41.68	141.72	443	NaN	NaN	30.21	16	17	16						24	Rome	1612	3	21	9	27	57	26	44	0.33	236.43	-6.78	282.33	-26.07	1.4	-27.47	41.68	141.72	2008	NaN	NaN	46.34	16	17	16						24	Rome	1612	3	21	9	27	NaN	27	45	-6.44	294.09	-6.78	282.33	-26.07	1.4	-27.47	41.68	141.72	188	NaN	NaN	11.68	16	17	16																																					25	Rome	1612	3	22	12	48	57	26	44	-12.2	228.59	-6.73	267.29	-26.19	-49.87	23.68	44.16	212.65	1238	NaN	NaN	38.53	20	17	17	Quality of drawing is poor.																																				26	Rome	1612	3	23	16	49	57	26	44	-0.22	228.47	-6.67	251.9	-26.3	-74.3	48	6.02	266.4	1386	NaN	NaN	24.25	23	17	18	Quality of drawing is poor.																																				27	Rome	1612	4	29	16	29	66	28	45	14.53	127.3	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	1629	NaN	NaN	18.63	22	17	58	Quality of drawing is poor. Sunspot latitudes and longitudes are probably not true.					27	Rome	1612	4	29	16	29	66	28	46	11.97	124.31	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	115	NaN	NaN	15.7	22	17	58						27	Rome	1612	4	29	16	29	66	28	47	12.37	122.95	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	131	NaN	NaN	16.09	22	17	58						27	Rome	1612	4	29	16	29	66	28	48	8.34	122.72	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	134	NaN	NaN	12.07	22	17	58						27	Rome	1612	4	29	16	29	66	28	49	8.62	120.45	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	220	NaN	NaN	12.69	22	17	58						27	Rome	1612	4	29	16	29	66	28	50	4.32	119.71	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	90	NaN	NaN	8.86	22	17	58						27	Rome	1612	4	29	16	29	66	28	51	4.73	118.23	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	212	NaN	NaN	9.93	22	17	58						27	Rome	1612	4	29	16	29	66	28	52	12.78	115.58	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	349	NaN	NaN	18.25	22	17	58						27	Rome	1612	4	29	16	29	66	28	53	9.51	109.66	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	601	NaN	NaN	19.07	22	17	58						27	Rome	1612	4	29	16	29	66	28	54	6.39	112.32	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	268	NaN	NaN	15.02	22	17	58						27	Rome	1612	4	29	16	29	66	28	55	4.54	107.89	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	792	NaN	NaN	17.61	22	17	58						27	Rome	1612	4	29	16	29	66	28	56	2.2	105.27	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	1498	NaN	NaN	19.12	22	17	58						27	Rome	1612	4	29	16	29	66	28	57	7.79	102.65	-3.71	123.46	-24.77	-74.83	50.06	16.72	274.96	599	NaN	NaN	23.73	22	17	58																																					28	Rome	1612	4	30	8	0	66	28	45	-3.92	99.62	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	1102	NaN	NaN	7.3	14	17	59	Quality of drawing is poor. Sunspot latitudes and longitudes are probably not true.					28	Rome	1612	4	30	8	0	66	28	56	6.78	87.28	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	1214	NaN	NaN	29.51	14	17	59						28	Rome	1612	4	30	8	0	66	28	58	1.9	107.62	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	196	NaN	NaN	9.18	14	17	59						28	Rome	1612	4	30	8	0	66	28	59	-1.33	104.78	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	326	NaN	NaN	10.41	14	17	59						28	Rome	1612	4	30	8	0	66	28	60	-1.67	101.84	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	284	NaN	NaN	13.23	14	17	59						28	Rome	1612	4	30	8	0	66	28	61	-4.33	100.97	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	220	NaN	NaN	13.95	14	17	59						28	Rome	1612	4	30	8	0	66	28	62	1.34	103.62	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	195	NaN	NaN	12.36	14	17	59						28	Rome	1612	4	30	8	0	66	28	63	0.31	99.84	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	628	NaN	NaN	15.6	14	17	59						28	Rome	1612	4	30	8	0	66	28	64	5.75	98.35	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	245	NaN	NaN	19.05	14	17	59						28	Rome	1612	4	30	8	0	66	28	65	3.09	97.62	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	220	NaN	NaN	18.57	14	17	59						28	Rome	1612	4	30	8	0	66	28	66	-0.36	93.75	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	458	NaN	NaN	21.42	14	17	59						28	Rome	1612	4	30	8	0	66	28	67	2.52	92.77	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	222	NaN	NaN	23	14	17	59						28	Rome	1612	4	30	8	0	66	28	68	6.01	90.68	-3.64	114.94	-24.65	21.95	-46.6	41.5	109.5	892	NaN	NaN	26.07	14	17	59																																					29	Rome	1612	5	1	15	54	66	28	45	14.24	107.87	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	687	NaN	NaN	20.58	22	18	0	Quality of drawing is poor.					29	Rome	1612	5	1	15	54	66	28	52	21.63	100.53	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	67	NaN	NaN	25.32	22	18	0						29	Rome	1612	5	1	15	54	66	28	53	23.91	93.71	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	331	NaN	NaN	27.63	22	18	0						29	Rome	1612	5	1	15	54	66	28	54	19.33	94.85	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	447	NaN	NaN	22.96	22	18	0						29	Rome	1612	5	1	15	54	66	28	56	29.33	82.1	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	1144	NaN	NaN	35.94	22	18	0						29	Rome	1612	5	1	15	54	66	28	57	27.18	89.54	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	340	NaN	NaN	31.59	22	18	0						29	Rome	1612	5	1	15	54	66	28	66	19.16	89.29	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	231	NaN	NaN	24	22	18	0						29	Rome	1612	5	1	15	54	66	28	67	21.28	89.34	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	300	NaN	NaN	25.99	22	18	0						29	Rome	1612	5	1	15	54	66	28	69	16.56	101.63	-3.5	97.34	-24.4	-74.91	50.51	23.55	269.75	550	NaN	NaN	20.51	22	18	0																																					30	Rome	1612	5	3	16	34	66	28	45	14.54	103	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	2477	NaN	NaN	36.78	22	18	2	Quality of drawing is poor.					30	Rome	1612	5	3	16	34	66	28	56	25.59	64.37	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	1663	NaN	NaN	29.48	22	18	2						30	Rome	1612	5	3	16	34	66	28	66	9.22	72.29	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	755	NaN	NaN	12.62	22	18	2						30	Rome	1612	5	3	16	34	66	28	67	10.96	74.36	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	537	NaN	NaN	14.74	22	18	2						30	Rome	1612	5	3	16	34	66	28	69	14.46	92.92	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	278	NaN	NaN	28.41	22	18	2						30	Rome	1612	5	3	16	34	66	28	70	18.21	84.13	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	1259	NaN	NaN	25.33	22	18	2						30	Rome	1612	5	3	16	34	66	28	71	15.54	79.59	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	328	NaN	NaN	20.84	22	18	2						30	Rome	1612	5	3	16	34	66	28	72	17.64	74.69	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	326	NaN	NaN	21.32	22	18	2						30	Rome	1612	5	3	16	34	66	28	73	22.65	75.6	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	281	NaN	NaN	26.4	22	18	2						30	Rome	1612	5	3	16	34	66	28	74	21.44	70.19	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	193	NaN	NaN	24.72	22	18	2						30	Rome	1612	5	3	16	34	71	29	75	-19.07	22.58	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	519	NaN	NaN	49.4	22	18	2						30	Rome	1612	5	3	16	34	71	29	76	-24.97	16.39	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	739	NaN	NaN	56.33	22	18	2						30	Rome	1612	5	3	16	34	72	30	77	8.44	45.34	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	150	NaN	NaN	27.71	22	18	2						30	Rome	1612	5	3	16	34	72	30	78	9.85	40.41	-3.28	70.53	-23.99	-74.22	50.22	16.46	276.81	404	NaN	NaN	32.75	22	18	2																																					31	Rome	1612	5	6	12	14	66	28	45	14.32	71.23	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	1161	NaN	NaN	41.42	18	18	5	Quality of drawing is poor.					31	Rome	1612	5	6	12	14	66	28	56	33.07	38.26	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	921	NaN	NaN	36.35	18	18	5						31	Rome	1612	5	6	12	14	66	28	66	14.94	41.49	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	647	NaN	NaN	19.68	18	18	5						31	Rome	1612	5	6	12	14	66	28	67	16.77	43.97	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	582	NaN	NaN	22.4	18	18	5						31	Rome	1612	5	6	12	14	66	28	72	21.57	45.33	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	218	NaN	NaN	27.24	18	18	5						31	Rome	1612	5	6	12	14	66	28	73	25.64	45.21	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	150	NaN	NaN	30.87	18	18	5						31	Rome	1612	5	6	12	14	66	28	74	25.67	41.82	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	198	NaN	NaN	29.82	18	18	5						31	Rome	1612	5	6	12	14	66	28	79	16.76	65.06	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	125	NaN	NaN	37.09	18	18	5						31	Rome	1612	5	6	12	14	66	28	80	17.96	63.69	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	149	NaN	NaN	36.57	18	18	5						31	Rome	1612	5	6	12	14	66	28	81	19.4	61.25	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	203	NaN	NaN	35.47	18	18	5						31	Rome	1612	5	6	12	14	66	28	82	16.69	59.28	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	319	NaN	NaN	32.36	18	18	5						31	Rome	1612	5	6	12	14	66	28	83	15.57	53.09	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	762	NaN	NaN	27	18	18	5						31	Rome	1612	5	6	12	14	66	28	84	17.98	51.29	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	205	NaN	NaN	27.48	18	18	5						31	Rome	1612	5	6	12	14	66	28	85	19.53	54.96	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	368	NaN	NaN	31.01	18	18	5						31	Rome	1612	5	6	12	14	66	28	86	21.13	53.81	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	210	NaN	NaN	31.41	18	18	5						31	Rome	1612	5	6	12	14	66	28	87	21.62	50.32	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	248	NaN	NaN	29.73	18	18	5						31	Rome	1612	5	6	12	14	74	29	88	-18.12	5.23	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	286	NaN	NaN	31.35	18	18	5						31	Rome	1612	5	6	12	14	74	29	89	-19	1.69	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	674	NaN	NaN	34.77	18	18	5						31	Rome	1612	5	6	12	14	74	29	90	-13.05	21.54	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	360	NaN	NaN	15.35	18	18	5						31	Rome	1612	5	6	12	14	74	29	91	-14.64	19.3	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	322	NaN	NaN	18.04	18	18	5						31	Rome	1612	5	6	12	14	75	31	92	-36.59	0.63	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	439	NaN	NaN	45.07	18	18	5						31	Rome	1612	5	6	12	14	75	31	93	-38.47	358.38	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	369	NaN	NaN	47.64	18	18	5						31	Rome	1612	5	6	12	14	75	31	94	-39.4	351.82	-2.97	33.25	-23.38	-49.96	26.58	60.9	215.15	307	NaN	NaN	52.3	18	18	5																																					32	Rome	1612	8	18	9	23	162	32	95	24.59	28.4	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	150	NaN	NaN	69.37	15.5	17	57						32	Rome	1612	8	18	9	23	161	33	96	12.86	58.49	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	61	NaN	NaN	40.23	15.5	17	57						32	Rome	1612	8	18	9	23	161	33	97	12.68	52.5	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	61	NaN	NaN	46.06	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	98	11.03	88.11	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	24	24	-103	10.75	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	99	9.86	86.35	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	58	58	-103	12.39	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	100	11.17	85.96	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	16	16	-103	13.22	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	101	10.54	84.03	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	11	11	-103	14.85	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	102	11.56	83.15	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	19	19	-103	15.75	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	103	12.44	83.35	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	2150	373	1777	15.19	15.5	17	57	This sunspot has a common penumbra with spots 98-109.					32	Rome	1612	8	18	9	23	160	34	104	13.39	78.05	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	49	49	-103	21.16	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	105	13.21	75.98	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	22	22	-103	22.74	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	106	14.82	81.8	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	70	70	-103	18.15	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	107	13.81	83.81	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	18	18	-103	15.73	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	108	12.87	85.93	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	85	85	-103	13.17	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	109	13.19	79.73	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	32	32	-103	19.6	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	110	14.56	71.68	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	19	0	19	27.41	15.5	17	57						32	Rome	1612	8	18	9	23	160	34	111	15.43	76	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	19	0	19	23.42	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	112	15.54	111.34	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	148	NaN	NaN	14.88	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	113	17.29	111.08	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	5	NaN	NaN	15.73	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	114	16.84	111.07	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	4	NaN	NaN	15.44	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	115	17.23	110.47	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	6	NaN	NaN	15.24	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	116	17.45	107.11	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	19	NaN	NaN	13.17	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	117	18.34	108.9	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	23	NaN	NaN	14.95	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	118	19.97	108.72	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	2	NaN	NaN	16.1	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	119	19.88	110.42	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	16	NaN	NaN	17.05	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	120	19.04	106.41	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	9	NaN	NaN	14.08	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	121	21.52	105.69	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	21	NaN	NaN	15.93	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	122	21.97	107.69	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	12	NaN	NaN	17.2	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	123	22.09	109.11	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	7	NaN	NaN	18.02	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	124	22.62	104.82	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	31	NaN	NaN	16.62	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	125	24.14	104.01	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	77	NaN	NaN	17.82	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	126	26.88	102.95	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	8	NaN	NaN	20.24	15.5	17	57						32	Rome	1612	8	18	9	23	156	35	127	27.51	103.58	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	29	NaN	NaN	20.98	15.5	17	57						32	Rome	1612	8	18	9	23	155	36	128	9.93	142.26	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	35	NaN	NaN	42.98	15.5	17	57						32	Rome	1612	8	18	9	23	155	36	129	10.37	139.84	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	70	NaN	NaN	40.6	15.5	17	57						32	Rome	1612	8	18	9	23	155	36	130	11.15	138.55	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	67	NaN	NaN	39.36	15.5	17	57						32	Rome	1612	8	18	9	23	155	36	131	12.33	135.41	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	35	NaN	NaN	36.37	15.5	17	57						32	Rome	1612	8	18	9	23	155	36	132	11.73	133.65	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	45	NaN	NaN	34.6	15.5	17	57						32	Rome	1612	8	18	9	23	157	37	133	13.32	140.87	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	14	NaN	NaN	41.76	15.5	17	57						32	Rome	1612	8	18	9	23	157	37	134	15.47	140.01	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	29	NaN	NaN	41.14	15.5	17	57						32	Rome	1612	8	18	9	23	157	37	135	15.72	144.13	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	72	NaN	NaN	45.11	15.5	17	57						32	Rome	1612	8	18	9	23	159	38	136	-12.24	137.23	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	16	NaN	NaN	42.71	15.5	17	57						32	Rome	1612	8	18	9	23	159	38	137	-12.75	136.85	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	26	NaN	NaN	42.59	15.5	17	57						32	Rome	1612	8	18	9	23	159	38	138	-15.63	135.63	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	82	NaN	NaN	42.86	15.5	17	57						32	Rome	1612	8	18	9	23	159	38	139	-15.81	130.83	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	142	NaN	NaN	39.01	15.5	17	57						32	Rome	1612	8	18	9	23	158	39	140	-19.2	119.51	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	56	NaN	NaN	33.17	15.5	17	57						32	Rome	1612	8	18	9	23	158	39	141	-13.51	111.76	7.01	98.88	17.86	52.3	-34.45	52.53	132.24	11	NaN	NaN	24.18	15.5	17	57																																					33	Rome	1612	8	20	10	37	162	32	95	24.56	29.12	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	78	NaN	NaN	44.37	16	17	54						33	Rome	1612	8	20	10	37	161	33	145	11.98	57.43	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	8	NaN	NaN	14.97	16	17	54						33	Rome	1612	8	20	10	37	161	33	146	11.69	59.34	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	21	NaN	NaN	13.11	16	17	54						33	Rome	1612	8	20	10	37	161	33	147	12.58	52.97	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	6	NaN	NaN	19.32	16	17	54						33	Rome	1612	8	20	10	37	161	33	148	12.37	51.21	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	5	NaN	NaN	20.94	16	17	54						33	Rome	1612	8	20	10	37	161	33	149	12.19	49.97	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	17	NaN	NaN	22.09	16	17	54						33	Rome	1612	8	20	10	37	161	33	150	11.43	50.69	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	5	NaN	NaN	21.26	16	17	54						33	Rome	1612	8	20	10	37	161	33	151	11.5	49.14	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	4	NaN	NaN	22.77	16	17	54						33	Rome	1612	8	20	10	37	160	34	104	12.66	75.53	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	8	8	-106	6.36	16	17	54						33	Rome	1612	8	20	10	37	160	34	106	15.18	79.59	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	2004	102	1902	10.57	16	17	54	This sunspot has a common penumbra with spots 104 and 152-157.					33	Rome	1612	8	20	10	37	160	34	152	12.69	86.66	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	9	9	-106	15.71	16	17	54						33	Rome	1612	8	20	10	37	160	34	153	13.39	83.24	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	113	113	-106	12.09	16	17	54						33	Rome	1612	8	20	10	37	160	34	154	12.01	82.73	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	29	29	-106	11.92	16	17	54						33	Rome	1612	8	20	10	37	160	34	155	12.43	80.98	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	6	6	-106	10.63	16	17	54						33	Rome	1612	8	20	10	37	160	34	156	12.62	78.3	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	93	93	-106	8.52	16	17	54						33	Rome	1612	8	20	10	37	160	34	157	13.89	77.35	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	20	20	-106	8.49	16	17	54						33	Rome	1612	8	20	10	37	156	35	112	18.28	110.08	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	127	NaN	NaN	38.91	16	17	54						33	Rome	1612	8	20	10	37	156	35	124	26.62	99.96	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	34	NaN	NaN	33.16	16	17	54						33	Rome	1612	8	20	10	37	156	35	125	27.85	99.13	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	67	NaN	NaN	33.19	16	17	54						33	Rome	1612	8	20	10	37	156	35	158	21.31	107.26	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	65	NaN	NaN	37.09	16	17	54						33	Rome	1612	8	20	10	37	156	35	159	19.53	107.49	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	15	NaN	NaN	36.81	16	17	54						33	Rome	1612	8	20	10	37	156	35	160	20.29	106.94	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	19	NaN	NaN	36.53	16	17	54						33	Rome	1612	8	20	10	37	156	35	161	21.65	105.7	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	8	NaN	NaN	35.82	16	17	54						33	Rome	1612	8	20	10	37	156	35	162	24.56	106.21	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	18	NaN	NaN	37.29	16	17	54						33	Rome	1612	8	20	10	37	156	35	163	24.81	107.16	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	5	NaN	NaN	38.18	16	17	54						33	Rome	1612	8	20	10	37	155	36	164	2.7	145.58	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	87	NaN	NaN	73.6	16	17	54						33	Rome	1612	8	20	10	37	155	36	165	3.26	149.19	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	125	NaN	NaN	77.12	16	17	54						33	Rome	1612	8	20	10	37	155	36	166	4.28	139.45	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	42	NaN	NaN	67.34	16	17	54						33	Rome	1612	8	20	10	37	155	36	167	1.33	150.39	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	51	NaN	NaN	78.53	16	17	54						33	Rome	1612	8	20	10	37	155	36	168	3.93	144.12	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	10	NaN	NaN	72.02	16	17	54						33	Rome	1612	8	20	10	37	157	37	135	8.45	148.55	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	296	NaN	NaN	75.95	16	17	54						33	Rome	1612	8	20	10	37	159	38	139	-15.7	129.42	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	119	NaN	NaN	61.44	16	17	54						33	Rome	1612	8	20	10	37	159	38	169	-14.95	134.4	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	100	NaN	NaN	65.85	16	17	54						33	Rome	1612	8	20	10	37	158	39	140	-18.59	117.95	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	70	NaN	NaN	52.26	16	17	54						33	Rome	1612	8	20	10	37	164	40	142	11.2	5.36	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	61	NaN	NaN	65.59	16	17	54						33	Rome	1612	8	20	10	37	164	40	143	13.31	5.23	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	135	NaN	NaN	65.62	16	17	54						33	Rome	1612	8	20	10	37	164	40	144	12.64	7.76	7.07	71.78	18.52	31.65	-13.13	59.46	162.66	46	NaN	NaN	63.18	16	17	54																																					34	Rome	1612	8	21	9	36	162	32	95	26.48	33.72	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	73	NaN	NaN	30.98	16	17	53						34	Rome	1612	8	21	9	36	161	33	146	13.56	63.57	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	27	NaN	NaN	7.81	16	17	53						34	Rome	1612	8	21	9	36	161	33	147	13.92	57.74	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	19	NaN	NaN	6.97	16	17	53						34	Rome	1612	8	21	9	36	161	33	148	13.66	56.52	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	15	NaN	NaN	7.05	16	17	53						34	Rome	1612	8	21	9	36	161	33	149	13.81	53.86	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	11	NaN	NaN	8.49	16	17	53						34	Rome	1612	8	21	9	36	161	33	150	13.64	55.25	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	15	NaN	NaN	7.58	16	17	53						34	Rome	1612	8	21	9	36	160	34	104	13.11	80.7	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	21	21	-180	22.22	16	17	53						34	Rome	1612	8	21	9	36	160	34	152	11.42	92.29	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	5	5	-180	33.27	16	17	53						34	Rome	1612	8	21	9	36	160	34	153	13.34	90.15	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	307	307	-180	31.04	16	17	53						34	Rome	1612	8	21	9	36	160	34	154	11.54	90.8	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	54	54	-180	31.78	16	17	53						34	Rome	1612	8	21	9	36	160	34	180	14.07	84.92	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	1888	484	1404	26.53	16	17	53	This sunspot has a common penumbra with spots 104 and 152-154.					34	Rome	1612	8	21	9	36	156	35	112	20.7	110.13	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	136	NaN	NaN	51.11	16	17	53						34	Rome	1612	8	21	9	36	156	35	124	26.1	102.9	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	49	NaN	NaN	45.75	16	17	53						34	Rome	1612	8	21	9	36	156	35	125	28.25	102.72	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	122	NaN	NaN	46.25	16	17	53						34	Rome	1612	8	21	9	36	156	35	158	22.03	106.67	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	29	NaN	NaN	48.15	16	17	53						34	Rome	1612	8	21	9	36	159	38	139	-12.27	126.01	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	191	NaN	NaN	69.24	16	17	53						34	Rome	1612	8	21	9	36	158	39	140	-14.01	115.22	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	92	NaN	NaN	59.52	16	17	53						34	Rome	1612	8	21	9	36	164	40	142	7.15	7.88	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	105	NaN	NaN	50.82	16	17	53						34	Rome	1612	8	21	9	36	164	40	143	8.65	6.99	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	111	NaN	NaN	51.63	16	17	53						34	Rome	1612	8	21	9	36	164	40	170	8.27	10.12	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	27	NaN	NaN	48.55	16	17	53						34	Rome	1612	8	21	9	36	164	40	171	8.87	8.63	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	12	NaN	NaN	50	16	17	53						34	Rome	1612	8	21	9	36	164	40	172	8.06	8.85	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	12	NaN	NaN	49.82	16	17	53						34	Rome	1612	8	21	9	36	164	40	173	7.57	9.47	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	16	NaN	NaN	49.23	16	17	53						34	Rome	1612	8	21	9	36	164	40	174	11.16	8.47	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	41	NaN	NaN	50.12	16	17	53						34	Rome	1612	8	21	9	36	164	40	175	9.96	8.5	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	43	NaN	NaN	50.1	16	17	53						34	Rome	1612	8	21	9	36	164	40	176	10.05	7.02	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	17	NaN	NaN	51.56	16	17	53						34	Rome	1612	8	21	9	36	163	41	177	10.69	33.38	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	85	NaN	NaN	25.68	16	17	53						34	Rome	1612	8	21	9	36	163	41	178	10.59	27.45	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	106	NaN	NaN	31.48	16	17	53						34	Rome	1612	8	21	9	36	163	41	179	11.79	28.43	7.09	59.13	18.82	49.56	-30.74	53.49	137.81	23	NaN	NaN	30.62	16	17	53																																					35	Rome	1612	8	22	10	34	162	32	95	20.16	35.78	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	74	NaN	NaN	16.02	16	17	51						35	Rome	1612	8	22	10	34	161	33	149	9.87	50.81	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	35	NaN	NaN	6.03	16	17	51						35	Rome	1612	8	22	10	34	161	33	146	7.97	59.82	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	44	NaN	NaN	14.33	16	17	51						35	Rome	1612	8	22	10	34	161	33	147	9.24	54.24	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	21	NaN	NaN	9.02	16	17	51						35	Rome	1612	8	22	10	34	161	33	148	9.53	52.99	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	3	NaN	NaN	7.9	16	17	51						35	Rome	1612	8	22	10	34	161	33	150	9.97	52.17	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	16	NaN	NaN	7.29	16	17	51						35	Rome	1612	8	22	10	34	160	34	104	10.23	76.68	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	82	17	65	31.26	16	17	51						35	Rome	1612	8	22	10	34	160	34	106	13.4	81.8	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	76	76	-155	36.43	16	17	51						35	Rome	1612	8	22	10	34	160	34	153	9.91	85.01	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	382	382	-155	38.05	16	17	51						35	Rome	1612	8	22	10	34	160	34	155	11.16	82.5	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	1334	92	1242	39.93	16	17	51	This sunspot has a common penumbra with spots 106, 153, and 180.					35	Rome	1612	8	22	10	34	160	34	180	10.64	80.05	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	255	255	-155	34.79	16	17	51						35	Rome	1612	8	22	10	34	156	35	112	16.18	108.01	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	154	NaN	NaN	61.79	16	17	51						35	Rome	1612	8	22	10	34	156	35	125	23.61	97.88	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	113	NaN	NaN	52.9	16	17	51						35	Rome	1612	8	22	10	34	164	40	142	7.1	14.1	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	111	NaN	NaN	31.04	16	17	51						35	Rome	1612	8	22	10	34	164	40	143	7.57	11.89	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	158	NaN	NaN	33.21	16	17	51						35	Rome	1612	8	22	10	34	164	40	173	7.89	16.09	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	18	NaN	NaN	29.05	16	17	51						35	Rome	1612	8	22	10	34	164	40	174	11.13	13.05	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	103	NaN	NaN	32.16	16	17	51						35	Rome	1612	8	22	10	34	164	40	176	9.66	11.7	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	176	NaN	NaN	33.4	16	17	51						35	Rome	1612	8	22	10	34	163	41	177	5.68	36.17	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	84	NaN	NaN	9.27	16	17	51						35	Rome	1612	8	22	10	34	163	41	178	5.65	29.04	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	178	NaN	NaN	16.31	16	17	51						35	Rome	1612	8	22	10	34	163	41	183	6.03	32.54	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	55	NaN	NaN	12.8	16	17	51						35	Rome	1612	8	22	10	34	163	41	184	5.13	33.22	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	54	NaN	NaN	12.26	16	17	51						35	Rome	1612	8	22	10	34	163	41	185	5.19	31.77	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	20	NaN	NaN	13.67	16	17	51						35	Rome	1612	8	22	10	34	165	42	181	-22.28	351.76	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	99	NaN	NaN	60.16	16	17	51						35	Rome	1612	8	22	10	34	165	42	182	-20.04	353.24	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	97	NaN	NaN	58.02	16	17	51						35	Rome	1612	8	22	10	34	NaN	43	186	6.84	69.31	7.12	45.38	19.14	32.88	-13.74	58.66	161.79	48	NaN	NaN	23.75	16	17	51																																					36	Rome	1612	8	23	10	4	162	32	95	28.57	32.1	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	202	58	144	21.44	16	17	50						36	Rome	1612	8	23	10	4	161	33	146	12.63	62.82	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	36	NaN	NaN	30.39	16	17	50						36	Rome	1612	8	23	10	4	161	33	149	13.99	51.92	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	34	NaN	NaN	20.31	16	17	50						36	Rome	1612	8	23	10	4	160	34	104	11.62	77.6	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	87	87	0	44.66	16	17	50						36	Rome	1612	8	23	10	4	160	34	106	15.94	80.99	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	208	208	-180	47.84	16	17	50						36	Rome	1612	8	23	10	4	160	34	153	12.45	84.37	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	347	347	-180	51.3	16	17	50						36	Rome	1612	8	23	10	4	160	34	180	12.54	81.16	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	2504	372	2132	47.96	16	17	50	This sunspot has a common penumbra with spots 106 and 153.					36	Rome	1612	8	23	10	4	156	35	112	21.55	109.06	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	155	NaN	NaN	74.96	16	17	50						36	Rome	1612	8	23	10	4	156	35	125	30.85	102.02	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	158	NaN	NaN	68.84	16	17	50						36	Rome	1612	8	23	10	4	156	35	196	21.37	103.56	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	63	NaN	NaN	69.85	16	17	50						36	Rome	1612	8	23	10	4	156	35	197	24.1	105.3	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	65	NaN	NaN	71.47	16	17	50						36	Rome	1612	8	23	10	4	156	35	198	25.78	111.11	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	27	NaN	NaN	76.72	16	17	50						36	Rome	1612	8	23	10	4	156	35	199	26.18	105.97	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	80	NaN	NaN	72.09	16	17	50						36	Rome	1612	8	23	10	4	156	35	200	28.13	102.84	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	68	NaN	NaN	69.38	16	17	50						36	Rome	1612	8	23	10	4	156	35	201	25.31	101.6	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	171	NaN	NaN	68.13	16	17	50						36	Rome	1612	8	23	10	4	164	40	142	10.62	9.69	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	40	40	-143	21.76	16	17	50						36	Rome	1612	8	23	10	4	164	40	143	11.93	9.6	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	450	56	394	23.07	16	17	50	This sunspot has a common penumbra with spots 142 and 176.					36	Rome	1612	8	23	10	4	164	40	173	11.29	14.19	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	21	1	20	18.67	16	17	50						36	Rome	1612	8	23	10	4	164	40	174	14.35	10.07	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	24	1	23	23.32	16	17	50						36	Rome	1612	8	23	10	4	164	40	176	12.95	8.48	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	52	52	-143	24.48	16	17	50						36	Rome	1612	8	23	10	4	164	40	191	10.15	9.07	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	16	0	16	23.44	16	17	50						36	Rome	1612	8	23	10	4	164	40	192	10.94	8.33	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	22	2	20	24.27	16	17	50						36	Rome	1612	8	23	10	4	164	40	193	12.85	11.9	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	15	0	15	21.19	16	17	50						36	Rome	1612	8	23	10	4	163	41	177	13.29	35.28	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	133	44	89	6.5	16	17	50						36	Rome	1612	8	23	10	4	163	41	184	12.19	32.06	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	170	40	130	5	16	17	50						36	Rome	1612	8	23	10	4	163	41	185	12.51	28.94	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	223	20	203	6.57	16	17	50	This sunspot has a common penumbra with spots 194 and 195.					36	Rome	1612	8	23	10	4	163	41	194	13.65	26.69	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	34	34	-185	8.84	16	17	50						36	Rome	1612	8	23	10	4	163	41	195	12.89	26.6	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	37	37	-185	8.16	16	17	50						36	Rome	1612	8	23	10	4	165	42	181	-17.85	353.17	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	451	116	335	46.2	16	17	50	This sunspot has a common penumbra with spot 182.					36	Rome	1612	8	23	10	4	165	42	182	-15.99	352.8	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	49	49	-182	45.7	16	17	50						36	Rome	1612	8	23	10	4	165	42	187	-18.99	350.66	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	28	1	27	48.77	16	17	50						36	Rome	1612	8	23	10	4	165	42	188	-19.02	349.47	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	21	0	21	49.83	16	17	50						36	Rome	1612	8	23	10	4	165	42	189	-17.1	350.6	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	20	0	20	48.03	16	17	50						36	Rome	1612	8	23	10	4	165	42	190	-14.6	359.86	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	24	0	24	39.02	16	17	50						36	Rome	1612	8	23	10	4	NaN	44	202	-6.28	91.25	7.14	32.45	19.44	42.36	-22.92	56.04	149.14	155	NaN	NaN	60.18	16	17	50																																					37	Rome	1612	8	24	9	55	162	32	95	22.05	33.26	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	77	NaN	NaN	20.07	16	17	48						37	Rome	1612	8	24	9	55	160	34	104	13.53	79.73	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	63	63	0	59.56	16	17	48						37	Rome	1612	8	24	9	55	160	34	106	16.14	85.63	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	267	267	-180	65.05	16	17	48						37	Rome	1612	8	24	9	55	160	34	153	13.43	87.43	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	313	313	-180	66.63	16	17	48						37	Rome	1612	8	24	9	55	160	34	180	12.69	84.68	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	2246	374	1872	63.87	16	17	48	This sunspot has a common penumbra with spots 106 and 153.					37	Rome	1612	8	24	9	55	164	40	142	8.01	13.38	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	25	7	-143	5.95	16	17	48						37	Rome	1612	8	24	9	55	164	40	143	9.09	11.45	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	482	179	303	8.97	16	17	48	This sunspot has a common penumbra with spots 142, 205, 206, 208, and 209.					37	Rome	1612	8	24	9	55	164	40	204	9.84	8.44	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	3	3	0	11.09	16	17	48						37	Rome	1612	8	24	9	55	164	40	205	10.47	8.55	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	2	2	-143	11.14	16	17	48						37	Rome	1612	8	24	9	55	164	40	206	11.1	9.11	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	10	10	-143	10.82	16	17	48						37	Rome	1612	8	24	9	55	164	40	207	11.86	9.73	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	1	1	0	10.56	16	17	48						37	Rome	1612	8	24	9	55	164	40	208	10.46	10.21	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	4	4	-143	9.63	16	17	48						37	Rome	1612	8	24	9	55	164	40	209	9.81	9.9	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	14	14	-143	9.68	16	17	48						37	Rome	1612	8	24	9	55	163	41	177	8.32	38	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	46	NaN	NaN	18.54	16	17	48						37	Rome	1612	8	24	9	55	163	41	178	9.53	29.29	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	184	NaN	NaN	15.37	16	17	48						37	Rome	1612	8	24	9	55	163	41	184	8.6	34.77	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	111	NaN	NaN	12.28	16	17	48						37	Rome	1612	8	24	9	55	163	41	185	9.31	31.54	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	16	NaN	NaN	10.15	16	17	48						37	Rome	1612	8	24	9	55	163	41	210	8.54	32.98	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	3	NaN	NaN	13.6	16	17	48						37	Rome	1612	8	24	9	55	165	42	181	-18.97	350.12	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	158	NaN	NaN	38.87	16	17	48						37	Rome	1612	8	24	9	55	165	42	182	-17.29	349.7	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	10	NaN	NaN	38.14	16	17	48						37	Rome	1612	8	24	9	55	165	42	188	-20	346.05	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	19	NaN	NaN	42.53	16	17	48						37	Rome	1612	8	24	9	55	165	42	189	-18.72	348.37	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	13	NaN	NaN	40.02	16	17	48						37	Rome	1612	8	24	9	55	NaN	44	202	-9.44	84.73	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	35	NaN	NaN	67.24	16	17	48						37	Rome	1612	8	24	9	55	NaN	45	203	14.15	2.49	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	9	NaN	NaN	17.94	16	17	48						37	Rome	1612	8	24	9	55	NaN	46	211	-1.45	80.17	7.16	19.32	19.74	44.88	-25.14	54.86	145.94	14	NaN	NaN	61.32	16	17	48																																					38	Rome	1612	8	25	9	1	162	32	95	27.37	31.85	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	80	NaN	NaN	31.26	15	17	47						38	Rome	1612	8	25	9	1	160	34	106	14.06	81.59	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	319	NaN	NaN	73.69	15	17	47						38	Rome	1612	8	25	9	1	160	34	153	11.35	85.73	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	390	NaN	NaN	77.92	15	17	47						38	Rome	1612	8	25	9	1	160	34	180	10.33	80.19	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	788	NaN	NaN	72.64	15	17	47						38	Rome	1612	8	25	9	1	164	40	212	12.02	15.59	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	20	NaN	NaN	10.09	15	17	47						38	Rome	1612	8	25	9	1	164	40	213	12.8	12.36	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	44	NaN	NaN	7.98	15	17	47						38	Rome	1612	8	25	9	1	164	40	214	12.67	10.3	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	63	NaN	NaN	6.59	15	17	47						38	Rome	1612	8	25	9	1	164	40	215	12.63	9.04	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	54	NaN	NaN	5.95	15	17	47						38	Rome	1612	8	25	9	1	164	40	216	10.97	10.48	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	138	NaN	NaN	5.39	15	17	47						38	Rome	1612	8	25	9	1	164	40	217	10.85	13.14	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	21	NaN	NaN	7.42	15	17	47						38	Rome	1612	8	25	9	1	163	41	177	14.35	35.37	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	189	NaN	NaN	29.12	15	17	47						38	Rome	1612	8	25	9	1	163	41	218	14.83	28.12	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	17	NaN	NaN	22.44	15	17	47						38	Rome	1612	8	25	9	1	163	41	219	15.99	27.42	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	13	NaN	NaN	22.19	15	17	47						38	Rome	1612	8	25	9	1	163	41	220	15.03	26.44	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	87	NaN	NaN	20.97	15	17	47						38	Rome	1612	8	25	9	1	163	41	221	14.02	26.52	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	63	NaN	NaN	20.71	15	17	47						38	Rome	1612	8	25	9	1	165	42	181	-20.55	358.42	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	160	NaN	NaN	28.88	15	17	47						38	Rome	1612	8	25	9	1	165	42	188	-20.96	356.66	7.18	6.61	20.03	56.64	-36.61	47.72	128.06	22	NaN	NaN	29.79	15	17	47										