Sunspot positions and areas from observations by Sigismondo di Cologna defined by Vokhmyanin, Arlt, and Zolotova (in Solar Physics 2020).

Method II: the proper orientation of the solar axis and the time of observation are defined by means of minimization of the day-to-day variability of sunspot latitudes.
On some days, the rotation angle does not match to any time between sunrise and sunset, hence the time of observation and corresponding ephemeris are filled with NaN.

Draw - Number of drawing;
Place - Location of the observer;
YYYY - Year;
MM - Month;
DD - Day;
HH - UT Hour (Time of observation defined by means of Method II);
MI- Minute (Time of observation defined by means of Method II);
G_Har - Number of sunspot group according to numeration assigned by us in the Harriot’s observations (Sunspot positions and areas from observations by Thomas Harriot defined by Vokhmyanin, Arlt, and Zolotova, Solar Physics 2020, v. 295:39; https://doi.org/10.1007/s11207-020-01604-4);
G - Arbitrary number of sunspot group;
Sp - Arbitrary number of sunspot;
BBB.BB - Heliographic latitude. Southern latitudes are negative;
LLL.LL - Heliographic longitude in the Carrington rotation frame;
B0 - Heliographic latitude of apparent disk center;
L0 - Heliographic longitude of apparent disk center;
P - Position angle;
Rot - Rotation angle of solar image in x-y plane;
q - Parallactic angle;
Alt - Altitude;
Azm - Azimuth;
Area - Area of the sunspot in millionths of the solar hemisphere (msh);
alpha - Angular distance on the surface of the Sun from the center of the disk to the area-weighted position of the object.



Draw	Place	YYYY	MM	DD	HH	MI	G_Har	G	Sp	BBB.BB	LLL.LL	B0	L0	P	Rot	q	Alt	Azm	Area	alpha	Comment1	Monreale	1612	9	6	NaN	NaN	175	1	1	29.62	253.28	7.24	207.35	NaN	79.6	NaN	NaN	NaN	667	48.52	1	Monreale	1612	9	6	NaN	NaN	172	2	2	4.76	252.97	7.24	207.35	NaN	79.6	NaN	NaN	NaN	417	45.37	1	Monreale	1612	9	6	NaN	NaN	176	3	3	16.59	221.59	7.24	207.35	NaN	79.6	NaN	NaN	NaN	1078	16.74	1	Monreale	1612	9	6	NaN	NaN	176	3	4	18.22	216.39	7.24	207.35	NaN	79.6	NaN	NaN	NaN	416	14.04	1	Monreale	1612	9	6	NaN	NaN	173	4	5	-10.32	266.08	7.24	207.35	NaN	79.6	NaN	NaN	NaN	536	61.05	1	Monreale	1612	9	6	NaN	NaN	174	5	6	-23.92	231.31	7.24	207.35	NaN	79.6	NaN	NaN	NaN	801	39.04	1	Monreale	1612	9	6	NaN	NaN	174	5	7	-23.15	225.1	7.24	207.35	NaN	79.6	NaN	NaN	NaN	276	35.01	1	Monreale	1612	9	6	NaN	NaN	174	5	8	-22.36	218.44	7.24	207.35	NaN	79.6	NaN	NaN	NaN	392	31.54																						2	Monreale	1612	9	7	10	42	175	1	1	33.29	241.03	7.23	194.01	23.36	31.56	-8.2	57.45	169.61	273	50.64	2	Monreale	1612	9	7	10	42	176	3	3	19.84	209.36	7.23	194.01	23.36	31.56	-8.2	57.45	169.61	749	19.51	2	Monreale	1612	9	7	10	42	176	3	4	20.26	201.5	7.23	194.01	23.36	31.56	-8.2	57.45	169.61	162	14.92	2	Monreale	1612	9	7	10	42	174	5	6	-21.45	239.29	7.23	194.01	23.36	31.56	-8.2	57.45	169.61	1568	52.88	2	Monreale	1612	9	7	10	42	174	5	7	-23.9	231.96	7.23	194.01	23.36	31.56	-8.2	57.45	169.61	209	48.35	2	Monreale	1612	9	7	10	42	174	5	8	-27.17	226.21	7.23	194.01	23.36	31.56	-8.2	57.45	169.61	267	46.41																						3	Monreale	1612	9	8	8	17	175	1	1	11.89	242.31	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	275	59.43	This sunspot was probably drawn with a large uncertainty.3	Monreale	1612	9	8	8	17	176	3	3	20.9	205.31	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	461	26.28	3	Monreale	1612	9	8	8	17	176	3	4	20.71	197.85	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	89	20.33	3	Monreale	1612	9	8	8	17	174	5	6	-19.42	230.01	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	459	54.17	3	Monreale	1612	9	8	8	17	174	5	7	-22.81	225.26	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	121	51.77	3	Monreale	1612	9	8	8	17	174	5	8	-29.53	222.61	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	203	53.59	3	Monreale	1612	9	8	8	17	177	6	9	-7.93	135.44	7.22	182.13	23.55	66.84	-43.29	40.11	119.89	262	48.94																						4	Monreale	1612	9	10	9	23	175	1	1	50.09	214.93	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	393	65.41	This sunspot was probably drawn with a large uncertainty.4	Monreale	1612	9	10	9	23	176	3	3	17.5	211.66	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	732	56.02	4	Monreale	1612	9	10	9	23	176	3	4	19.05	198.69	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	151	43.96	4	Monreale	1612	9	10	9	23	177	6	9	-8.97	129.87	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	416	29.93	4	Monreale	1612	9	10	9	23	177	6	10	-13.24	127.7	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	246	34.04	4	Monreale	1612	9	10	9	23	177	6	11	-14.06	122.57	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	269	38.66	4	Monreale	1612	9	10	9	23	177	6	12	-18.85	118.51	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	342	44.5	4	Monreale	1612	9	10	9	23	179	7	13	9.13	84.8	7.19	155.12	23.97	55.01	-31.04	49.64	139.25	674	69.54																						5	Monreale	1612	9	10	NaN	NaN	176	3	3	46.89	192.08	7.19	153.5	NaN	20.8	NaN	NaN	NaN	271	51.58	This image was rotated 90 degrees.5	Monreale	1612	9	10	NaN	NaN	176	3	4	49.7	181.58	7.19	153.5	NaN	20.8	NaN	NaN	NaN	237	48.57	This sunspot group was probably drawn with a large uncertainty. Comparing with Harriot this group might be the group 175 or 176.5	Monreale	1612	9	10	NaN	NaN	177	6	9	-7.79	142.7	7.19	153.5	NaN	20.8	NaN	NaN	NaN	209	18.45	5	Monreale	1612	9	10	NaN	NaN	177	6	10	-12.32	139.34	7.19	153.5	NaN	20.8	NaN	NaN	NaN	153	24.06	5	Monreale	1612	9	10	NaN	NaN	177	6	11	-18.12	139.08	7.19	153.5	NaN	20.8	NaN	NaN	NaN	214	29.04	5	Monreale	1612	9	10	NaN	NaN	177	6	12	-21.92	135.02	7.19	153.5	NaN	20.8	NaN	NaN	NaN	467	34.29	5	Monreale	1612	9	10	NaN	NaN	179	7	13	14.91	91.6	7.19	153.5	NaN	20.8	NaN	NaN	NaN	331	61.07	5	Monreale	1612	9	10	NaN	NaN	179	7	14	10.09	83.68	7.19	153.5	NaN	20.8	NaN	NaN	NaN	858	68.97																						6	Monreale	1612	9	11	10	25	177	6	9	-11.18	134.35	7.17	141.35	24.18	37.36	-13.18	55.23	163.21	336	19.63	6	Monreale	1612	9	11	10	25	177	6	10	-15.82	131.47	7.17	141.35	24.18	37.36	-13.18	55.23	163.21	140	24.99	6	Monreale	1612	9	11	10	25	179	7	13	12.75	87.05	7.17	141.35	24.18	37.36	-13.18	55.23	163.21	606	53.68	6	Monreale	1612	9	11	10	25	179	7	14	9.13	80.27	7.17	141.35	24.18	37.36	-13.18	55.23	163.21	270	60.43	6	Monreale	1612	9	11	10	25	180	8	15	-11.44	100.78	7.17	141.35	24.18	37.36	-13.18	55.23	163.21	302	44.45	6	Monreale	1612	9	11	10	25	180	8	16	-14.99	95.21	7.17	141.35	24.18	37.36	-13.18	55.23	163.21	451	50.82																						7	Monreale	1612	9	12	10	27	177	6	9	-14.17	141.21	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	235	24.96	7	Monreale	1612	9	12	10	27	177	6	10	-15.76	136.95	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	172	24.51	7	Monreale	1612	9	12	10	27	179	7	13	12.3	87.36	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	633	40.48	7	Monreale	1612	9	12	10	27	179	7	14	8.39	84.34	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	214	43.39	7	Monreale	1612	9	12	10	27	179	7	17	10.08	85.77	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	275	41.96	7	Monreale	1612	9	12	10	27	179	7	18	10.81	83.22	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	214	44.48	7	Monreale	1612	9	12	10	27	179	7	19	12.71	82.18	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	241	45.55	7	Monreale	1612	9	12	10	27	179	7	20	13.21	85.77	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	452	42.08	7	Monreale	1612	9	12	10	27	180	8	15	-14.2	109.43	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	262	28.28	7	Monreale	1612	9	12	10	27	180	8	16	-16.64	101.66	7.15	128.13	24.37	36.65	-12.29	54.99	164.35	382	35.38																						8	Monreale	1612	9	14	9	45	177	6	10	-18.57	139.68	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	383	45.08	8	Monreale	1612	9	14	9	45	179	7	13	10.13	82.66	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	495	19.47	8	Monreale	1612	9	14	9	45	179	7	14	1.74	80.21	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	118	22.48	This sunspot was probably drawn with a large uncertainty.8	Monreale	1612	9	14	9	45	179	7	17	7.22	80.62	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	162	21.35	8	Monreale	1612	9	14	9	45	179	7	19	9.44	75.97	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	192	25.97	8	Monreale	1612	9	14	9	45	180	8	15	-13.2	114.19	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	277	23.59	8	Monreale	1612	9	14	9	45	180	8	16	-14.95	107.29	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	574	22.63	8	Monreale	1612	9	14	9	45	180	8	21	-14.8	119	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	167	27.52	8	Monreale	1612	9	14	9	45	180	8	22	-12.04	110.72	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	284	20.95	8	Monreale	1612	9	14	9	45	NaN	9	23	5.27	32.06	7.11	102.12	24.72	49.08	-24.36	50.99	148.46	598	69.64																						9	Monreale	1612	9	19	8	39	183	7	13	14	78.92	6.96	36.73	25.5	62.61	-37.11	41.03	129.97	406	42.02	9	Monreale	1612	9	19	8	39	181	10	24	-16.13	21.95	6.96	36.73	25.5	62.61	-37.11	41.03	129.97	311	27.35	9	Monreale	1612	9	19	8	39	182	11	25	-6.72	14.58	6.96	36.73	25.5	62.61	-37.11	41.03	129.97	138	26																						10	Monreale	1612	9	20	11	26	183	7	13	17.65	80.81	6.92	22	25.65	17.24	8.41	52.35	190.7	224	58.23	Time indicated by Cologna is 14 and 1/2 (that is 14:30).10	Monreale	1612	9	20	11	26	181	10	24	-26.92	29.54	6.92	22	25.65	17.24	8.41	52.35	190.7	296	34.62	10	Monreale	1612	9	20	11	26	182	11	25	-11.85	25.52	6.92	22	25.65	17.24	8.41	52.35	190.7	171	19.09	10	Monreale	1612	9	20	11	26	NaN	12	26	23.63	43.35	6.92	22	25.65	17.24	8.41	52.35	190.7	128	26.45	10	Monreale	1612	9	20	11	26	NaN	12	27	17.78	45.49	6.92	22	25.65	17.24	8.41	52.35	190.7	163	25.34																						11	Monreale	1612	9	21	11	47	183	7	13	17.39	71.11	6.88	8.62	25.78	10.93	14.85	50.88	199	311	61.75	There are other black spots on the solar disk. but we consider them as paper defects.11	Monreale	1612	9	21	11	47	183	7	28	18.04	61.5	6.88	8.62	25.78	10.93	14.85	50.88	199	165	52.65	11	Monreale	1612	9	21	11	47	181	10	24	-19.07	37.95	6.88	8.62	25.78	10.93	14.85	50.88	199	579	38.84	11	Monreale	1612	9	21	11	47	182	11	25	-6.84	30.45	6.88	8.62	25.78	10.93	14.85	50.88	199	321	25.75	11	Monreale	1612	9	21	11	47	NaN	13	29	-13.59	3.52	6.88	8.62	25.78	10.93	14.85	50.88	199	95	21.08	11	Monreale	1612	9	21	11	47	NaN	13	30	-17.26	1.43	6.88	8.62	25.78	10.93	14.85	50.88	199	184	25.16	11	Monreale	1612	9	21	11	47	184	14	31	8.6	299.63	6.88	8.62	25.78	10.93	14.85	50.88	199	891	68.29																						12	Monreale	1612	9	23	8	14	181	10	24	-18.89	40.89	6.8	344.18	26	65.98	-39.97	36.13	125.3	235	61.46	12	Monreale	1612	9	23	8	14	181	10	32	-17	33.1	6.8	344.18	26	65.98	-39.97	36.13	125.3	284	53.89	12	Monreale	1612	9	23	8	14	182	11	25	-3.17	36.49	6.8	344.18	26	65.98	-39.97	36.13	125.3	350	53.16	12	Monreale	1612	9	23	8	14	186	13	29	-17.68	1.33	6.8	344.18	26	65.98	-39.97	36.13	125.3	257	29.81	12	Monreale	1612	9	23	8	14	186	13	30	-19.17	354.01	6.8	344.18	26	65.98	-39.97	36.13	125.3	227	27.74	12	Monreale	1612	9	23	8	14	186	13	33	-15.99	356.54	6.8	344.18	26	65.98	-39.97	36.13	125.3	106	25.88	12	Monreale	1612	9	23	8	14	186	13	34	-17.85	349.93	6.8	344.18	26	65.98	-39.97	36.13	125.3	136	25.3	12	Monreale	1612	9	23	8	14	185	14	31	11.98	301.21	6.8	344.18	26	65.98	-39.97	36.13	125.3	620	42.66																						13	Monreale	1612	9	25	10	23	185	14	31	7.46	293.55	6.71	316.6	26.23	37.06	-10.83	50.05	166.19	559	22.89	This image was rotated 90 degrees.13	Monreale	1612	9	25	10	23	187	15	35	23.07	274.19	6.71	316.6	26.23	37.06	-10.83	50.05	166.19	294	43.92	13	Monreale	1612	9	25	10	23	188	16	36	-12.09	274.75	6.71	316.6	26.23	37.06	-10.83	50.05	166.19	431	45.66	13	Monreale	1612	9	25	10	23	189	17	37	1.19	257.94	6.71	316.6	26.23	37.06	-10.83	50.05	166.19	717	58.75																						14	Monreale	1612	9	26	10	40	185	14	31	26.02	303.61	6.66	303.25	26.32	31.85	-5.52	50.27	172.98	686	19.37	This image was rotated 90 degrees.14	Monreale	1612	9	26	10	40	185	14	38	22.25	299.14	6.66	303.25	26.32	31.85	-5.52	50.27	172.98	178	16.09	14	Monreale	1612	9	26	10	40	191	15	35	25.11	257.74	6.66	303.25	26.32	31.85	-5.52	50.27	172.98	821	47.2	14	Monreale	1612	9	26	10	40	188	16	36	-9.22	256.13	6.66	303.25	26.32	31.85	-5.52	50.27	172.98	335	49.57	14	Monreale	1612	9	26	10	40	189	17	37	-3.89	241.81	6.66	303.25	26.32	31.85	-5.52	50.27	172.98	1113	62.24	14	Monreale	1612	9	26	10	40	192	18	39	39.39	236.2	6.66	303.25	26.32	31.85	-5.52	50.27	172.98	927	68.1																						15	Monreale	1612	9	27	NaN	NaN	185	14	31	2.63	304.94	6.62	292.69	NaN	96.8	NaN	NaN	NaN	357	12.85	This image was rotated 180 degrees.15	Monreale	1612	9	27	NaN	NaN	185	14	40	5.55	304.85	6.62	292.69	NaN	96.8	NaN	NaN	NaN	102	12.14	15	Monreale	1612	9	27	NaN	NaN	191	15	35	28.34	260.84	6.62	292.69	NaN	96.8	NaN	NaN	NaN	286	37.12	15	Monreale	1612	9	27	NaN	NaN	188	16	36	-15.53	268.62	6.62	292.69	NaN	96.8	NaN	NaN	NaN	531	32.55	15	Monreale	1612	9	27	NaN	NaN	189	17	37	-3.5	249.67	6.62	292.69	NaN	96.8	NaN	NaN	NaN	765	44.12	15	Monreale	1612	9	27	NaN	NaN	189	17	41	-6.34	251.59	6.62	292.69	NaN	96.8	NaN	NaN	NaN	297	43.01	15	Monreale	1612	9	27	NaN	NaN	192	18	39	46.21	242.12	6.62	292.69	NaN	96.8	NaN	NaN	NaN	363	58.68																						16	Monreale	1612	9	28	6	0	185	14	31	-0.04	300.29	6.57	279.43	26.48	77	-50.52	10.92	101.5	795	21.84	16	Monreale	1612	9	28	6	0	191	15	35	13.13	262.32	6.57	279.43	26.48	77	-50.52	10.92	101.5	598	18.08	16	Monreale	1612	9	28	6	0	188	16	36	-15.36	251.83	6.57	279.43	26.48	77	-50.52	10.92	101.5	222	35.05	16	Monreale	1612	9	28	6	0	188	16	45	-9.81	254.14	6.57	279.43	26.48	77	-50.52	10.92	101.5	167	30.05	16	Monreale	1612	9	28	6	0	189	17	37	-2.14	241.23	6.57	279.43	26.48	77	-50.52	10.92	101.5	460	39.11	16	Monreale	1612	9	28	6	0	189	17	41	-5.45	241.35	6.57	279.43	26.48	77	-50.52	10.92	101.5	110	39.87	16	Monreale	1612	9	28	6	0	189	17	42	-5.21	238.7	6.57	279.43	26.48	77	-50.52	10.92	101.5	200	42.32	16	Monreale	1612	9	28	6	0	192	18	39	42.45	245.16	6.57	279.43	26.48	77	-50.52	10.92	101.5	701	46.93	16	Monreale	1612	9	28	6	0	192	18	49	47.92	235.58	6.57	279.43	26.48	77	-50.52	10.92	101.5	681	55.6	16	Monreale	1612	9	28	6	0	195	19	43	-23.82	290.78	6.57	279.43	26.48	77	-50.52	10.92	101.5	323	32.35	16	Monreale	1612	9	28	6	0	195	19	44	-23.49	285.06	6.57	279.43	26.48	77	-50.52	10.92	101.5	158	30.55	16	Monreale	1612	9	28	6	0	193	20	46	20.82	245.7	6.57	279.43	26.48	77	-50.52	10.92	101.5	322	35.62	16	Monreale	1612	9	28	6	0	193	20	47	22.35	241.85	6.57	279.43	26.48	77	-50.52	10.92	101.5	79	39.5	16	Monreale	1612	9	28	6	0	193	20	48	24.16	237.47	6.57	279.43	26.48	77	-50.52	10.92	101.5	250	43.88																						17	Monreale	1612	9	29	11	40	185	14	31	-8.7	302.79	6.5	263.12	26.57	13.86	12.71	48.1	196.22	394	42.36	17	Monreale	1612	9	29	11	40	188	16	45	-3.5	253.32	6.5	263.12	26.57	13.86	12.71	48.1	196.22	122	13.99	17	Monreale	1612	9	29	11	40	189	17	37	3.85	240.9	6.5	263.12	26.57	13.86	12.71	48.1	196.22	842	22.29	17	Monreale	1612	9	29	11	40	189	17	41	-0.45	241.77	6.5	263.12	26.57	13.86	12.71	48.1	196.22	239	22.42	17	Monreale	1612	9	29	11	40	192	18	39	31.37	240.28	6.5	263.12	26.57	13.86	12.71	48.1	196.22	477	32.79	17	Monreale	1612	9	29	11	40	195	19	44	-21	298.1	6.5	263.12	26.57	13.86	12.71	48.1	196.22	394	43.99	17	Monreale	1612	9	29	11	40	193	20	46	14.44	246.27	6.5	263.12	26.57	13.86	12.71	48.1	196.22	148	18.36	17	Monreale	1612	9	29	11	40	193	20	47	17.45	240.94	6.5	263.12	26.57	13.86	12.71	48.1	196.22	457	24.27	17	Monreale	1612	9	29	11	40	193	20	48	18.3	234.92	6.5	263.12	26.57	13.86	12.71	48.1	196.22	133	29.9	17	Monreale	1612	9	29	11	40	193	20	50	20.12	236.71	6.5	263.12	26.57	13.86	12.71	48.1	196.22	78	29.02	17	Monreale	1612	9	29	11	40	193	20	51	16.23	237.53	6.5	263.12	26.57	13.86	12.71	48.1	196.22	225	26.88	17	Monreale	1612	9	29	11	40	NaN	21	55	-14.67	256.45	6.5	263.12	26.57	13.86	12.71	48.1	196.22	298	22.18	17	Monreale	1612	9	29	11	40	196	22	56	-15.94	238.91	6.5	263.12	26.57	13.86	12.71	48.1	196.22	242	32.83	17	Monreale	1612	9	29	11	40	194	23	52	22.9	205.77	6.5	263.12	26.57	13.86	12.71	48.1	196.22	674	57.47	17	Monreale	1612	9	29	11	40	194	23	53	14.55	202.34	6.5	263.12	26.57	13.86	12.71	48.1	196.22	614	60.14	17	Monreale	1612	9	29	11	40	194	23	54	12.93	212.3	6.5	263.12	26.57	13.86	12.71	48.1	196.22	273	50.42																						18	Monreale	1612	10	2	NaN	NaN	188	16	45	-1.18	269.17	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	331	47.83	18	Monreale	1612	10	2	NaN	NaN	189	17	37	-2.99	253	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	425	32.46	18	Monreale	1612	10	2	NaN	NaN	189	17	41	-2.77	255.62	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	89	34.92	18	Monreale	1612	10	2	NaN	NaN	189	17	42	-5.18	255.21	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	187	35.23	18	Monreale	1612	10	2	NaN	NaN	189	17	61	-0.81	254.03	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	265	32.91	18	Monreale	1612	10	2	NaN	NaN	192	18	39	33.37	216.5	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	473	27.51	18	Monreale	1612	10	2	NaN	NaN	192	18	49	26.74	208.39	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	229	24.11	18	Monreale	1612	10	2	NaN	NaN	193	20	46	18.5	234.97	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	350	17.66	18	Monreale	1612	10	2	NaN	NaN	193	20	47	13.58	231	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	136	11.57	18	Monreale	1612	10	2	NaN	NaN	193	20	48	13.48	228.84	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	241	9.93	18	Monreale	1612	10	2	NaN	NaN	196	22	56	-13.36	258.36	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	242	41.25	18	Monreale	1612	10	2	NaN	NaN	194	23	52	6.35	204.86	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	383	16.89	18	Monreale	1612	10	2	NaN	NaN	191	24	57	30.22	250.26	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	188	35.83	18	Monreale	1612	10	2	NaN	NaN	NaN	25	58	16.62	199.19	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	197	24.44	18	Monreale	1612	10	2	NaN	NaN	197	26	59	-14.06	220.28	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	359	20.44	18	Monreale	1612	10	2	NaN	NaN	197	26	60	-19.04	209.28	6.32	221.85	NaN	-45.2	NaN	NaN	NaN	344	28.21																						19	Monreale	1612	10	6	9	48	189	17	37	-2.59	242.02	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	285	70.65	19	Monreale	1612	10	6	9	48	192	18	39	30.9	230.2	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	541	59.91	19	Monreale	1612	10	6	9	48	193	20	46	17.25	238.59	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	308	66.07	19	Monreale	1612	10	6	9	48	194	23	52	12.21	213.24	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	491	41.33	19	Monreale	1612	10	6	9	48	197	26	59	-8.27	219.26	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	222	49.45	19	Monreale	1612	10	6	9	48	197	26	60	-7.33	214.59	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	149	44.74	19	Monreale	1612	10	6	9	48	198	27	62	-4.84	229.02	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	670	58.15	19	Monreale	1612	10	6	9	48	199	28	63	-8.66	137.43	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	271	37.3	19	Monreale	1612	10	6	9	48	199	28	64	-10.07	133.46	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	246	41.46	19	Monreale	1612	10	6	9	48	200	29	65	-2.7	123.72	6.07	171.8	26.89	45.21	-18.32	43.91	156.57	165	48.81																						20	Monreale	1612	10	8	9	5	197	26	60	-9.87	209.44	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	449	65.32	20	Monreale	1612	10	8	9	5	199	28	63	-7.49	125.87	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	123	24.01	20	Monreale	1612	10	8	9	5	199	28	64	-9.93	119.16	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	433	30.93	20	Monreale	1612	10	8	9	5	199	28	66	-8.2	122.11	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	166	27.54	20	Monreale	1612	10	8	9	5	199	28	67	-12.43	119.87	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	131	31.66	20	Monreale	1612	10	8	9	5	200	29	65	-3.28	114.12	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	179	32.97	20	Monreale	1612	10	8	9	5	202	30	68	-15.68	82.86	5.93	145.82	26.91	54.66	-27.74	39.06	143.98	827	65.95																						21	Monreale	1612	10	9	10	23	199	28	63	-1.46	141.85	5.85	131.91	26.91	35.55	-8.63	44.86	169.08	155	12.33	21	Monreale	1612	10	9	10	23	199	28	64	-5.55	137.75	5.85	131.91	26.91	35.55	-8.63	44.86	169.08	382	12.81	21	Monreale	1612	10	9	10	23	199	28	66	-3.3	139.23	5.85	131.91	26.91	35.55	-8.63	44.86	169.08	213	11.71	21	Monreale	1612	10	9	10	23	199	28	67	-7.64	139.56	5.85	131.91	26.91	35.55	-8.63	44.86	169.08	163	15.5	21	Monreale	1612	10	9	10	23	200	29	65	1.58	130.39	5.85	131.91	26.91	35.55	-8.63	44.86	169.08	246	4.54	21	Monreale	1612	10	9	10	23	202	30	68	-13.58	93.67	5.85	131.91	26.91	35.55	-8.63	44.86	169.08	679	42.65	