Sunspot positions and areas from observations by Galileo Galilei defined by Vokhmyanin, Arlt, and Zolotova (in Solar Physics 2020).

Method I: sunspot positions are defined according to the time of observation reported by the observer (Hor).

Draw - Number of drawing;
Place - Location of the observer;
YYYY - Year;
MM - Month;
DD - Day;
HH - UT Hour (Time of observation defined by means of Method I);
MI- Minute (Time of observation defined by means of Method I);
G_Har - Number of sunspot group according to numeration assigned by us in the Harriot’s observations (Sunspot positions and areas from observations by Thomas Harriot defined by Vokhmyanin, Arlt, and Zolotova, Solar Physics 2020, v. 295:39; https://doi.org/10.1007/s11207-020-01604-4);
G - Arbitrary number of sunspot group;
Sp - Arbitrary number of sunspot;
BBB.BB - Heliographic latitude. Southern latitudes are negative;
LLL.LL - Heliographic longitude in the Carrington rotation frame;
B0 - Heliographic latitude of apparent disk center;
L0 - Heliographic longitude of apparent disk center;
P - Position angle;
Rot - Rotation angle of solar image in x-y plane;
q - Parallactic angle;
Alt - Altitude;
Azm - Azimuth;
Area_w - Area of the whole sunspot in millionths of the solar hemisphere (msh);
Area_u - Area of umbra in millionths of the solar hemisphere (msh);
Area_p - Area of penumbra in millionths of the solar hemisphere (msh), negative values indicate that several umbrae have a common penumbra, e.g. -203 means that the given umbra shares a penumbra with umbra No.203;
alpha - Angular distance on the surface of the Sun from the center of the disk to the area-weighted position of the object;
Hor - Time of observation noted by the observer in hours after sunset;
HH_rise and MI_rise - Time of sunrise in UT Hour and Minute;
HH_set and MI_set - Time of sunset in UT Hour and Minute.




Draw	Place	YYYY	MM	DD	HH	MI	G_Har	G	Sp	BBB.BB	LLL.LL	B0	L0	P	Rot	q	Alt	Azm	Area_w	Area_u	Area_p	alpha	Hor	HH_rise	MI_rise	HH_set	MI_set	Comment1	Villa delle Selve 	1612	2	12 	16	6	37	1	1	18.37	60.38	-6.93	59.43	-17.11	-59.65	42.54	5.09	245.43	593	NaN	NaN	25.32	sunset			6	28	16	33	1	Villa delle Selve 	1612	2	12 	16	6	38	2	2	20.07	42.83	-6.93	59.43	-17.11	-59.65	42.54	5.09	245.43	444	NaN	NaN	31.55	sunset			6	28	16	33	1	Villa delle Selve 	1612	2	12 	16	6	40	3	3	-15.55	41.19	-6.93	59.43	-17.11	-59.65	42.54	5.09	245.43	520	NaN	NaN	19.83	sunset			6	28	16	33																															2	Villa delle Selve 	1612	2	17	15	43	41	4	4	4.91	331.85	-7.09	353.79	-18.81	-59.68	40.87	10.05	242.4	820	NaN	NaN	24.97	sunset			6	21	16	40																															3	Villa delle Selve 	1612	2	23	15	51	41	4	4	8.13	321.42	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	789	NaN	NaN	49.06	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	42	5	5	10.7	265.26	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	648	NaN	NaN	20.22	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	43	6	6	2.52	242.33	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	992	NaN	NaN	33.72	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	43	6	7	-1.09	231.81	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	962	NaN	NaN	43.17	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	44	7	8	-5.34	280.14	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	246	NaN	NaN	5.74	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	44	7	9	-7.72	268.71	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	391	NaN	NaN	5.94	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	45	8	10	-8.18	241.08	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	197	NaN	NaN	33.3	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	46	9	11	-13.71	228.56	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	631	NaN	NaN	45.75	NaN			6	11	16	48	3	Villa delle Selve 	1612	2	23	15	51	NaN	10	12	-40.13	215.1	-7.21	274.68	-20.66	-62.49	41.82	10.25	245.47	761	NaN	NaN	62.3	NaN			6	11	16	48																															NaN	Villa delle Selve 	1612	3	1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN			NaN	NaN	NaN	NaN	1 March, at sunrise, there was a sunspot (or sunspots).																														NaN	Villa delle Selve 	1612	3	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN			NaN	NaN	NaN	NaN	2 March, at sunrise, there was not sunspot.																														NaN	Villa delle Selve 	1612	3	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN			NaN	NaN	NaN	NaN	13 March, there was not sunspot.																														4	Villa delle Selve 	1612	3	16	17	9	56	11	13	-22.46	296.77	-6.96	344.03	-25.47	-71.6	46.12	1.81	266.31	845	NaN	NaN	48.03	sunset			5	33	17	16	16 March, at sunset, there was one sunspot. 4	Villa delle Selve 	1612	3	16	17	9	56	11	14	-25.13	294.62	-6.96	344.03	-25.47	-71.6	46.12	1.81	266.31	1003	NaN	NaN	50.49	sunset			5	33	17	16																															5	Villa delle Selve 	1612	3	17	6	28	56	11	13	-18.25	285.11	-6.94	336.72	-25.55	19.39	-44.94	10.6	102.03	972	NaN	NaN	51.57	sunrise			5	31	17	17	Image rotated 40 degrees.5	Villa delle Selve 	1612	3	17	6	28	NaN	12	15	15.97	10.01	-6.94	336.72	-25.55	19.39	-44.94	10.6	102.03	741	NaN	NaN	40.06	sunrise			5	31	17	17	On this day, latitudes and longitudes of sunspots are far from valid for this Method. Please, use Method II.5	Villa delle Selve 	1612	3	17	6	28	54	13	16	12.94	330.97	-6.94	336.72	-25.55	19.39	-44.94	10.6	102.03	370	NaN	NaN	20.64	sunrise			5	31	17	17	5	Villa delle Selve 	1612	3	17	6	28	55	14	17	3.37	318.15	-6.94	336.72	-25.55	19.39	-44.94	10.6	102.03	458	NaN	NaN	21.28	sunrise			5	31	17	17																															6	Villa delle Selve 	1612	3	18	6	27	56	11	13	-19.44	284.79	-6.91	323.54	-25.69	19.33	-45.02	10.75	101.62	1107	NaN	NaN	39.68	sunrise			5	29	17	18	Image rotated 35 degrees.6	Villa delle Selve 	1612	3	18	6	27	NaN	12	15	8.64	15.61	-6.91	323.54	-25.69	19.33	-45.02	10.75	101.62	923	NaN	NaN	54.14	sunrise			5	29	17	18	On this day, latitudes and longitudes of sunspots are far from valid for this Method. Please, use Method II.6	Villa delle Selve 	1612	3	18	6	27	54	13	16	5.94	336.1	-6.91	323.54	-25.69	19.33	-45.02	10.75	101.62	947	NaN	NaN	17.91	sunrise			5	29	17	18	6	Villa delle Selve 	1612	3	18	6	27	55	14	17	-0.38	322.4	-6.91	323.54	-25.69	19.33	-45.02	10.75	101.62	818	NaN	NaN	6.66	sunrise			5	29	17	18																															7	Villa delle Selve 	1612	3	20	16	27	56	11	13	-30.44	275.82	-6.81	291.67	-25.99	-71.37	45.38	10.21	260.29	662	NaN	NaN	27.92	sunrise			5	26	17	21	7	Villa delle Selve 	1612	3	20	16	27	57	15	18	12.89	234.46	-6.81	291.67	-25.99	-71.37	45.38	10.21	260.29	1118	NaN	NaN	60.15	sunrise			5	26	17	21	7	Villa delle Selve 	1612	3	20	16	27	57	15	19	15.71	231.54	-6.81	291.67	-25.99	-71.37	45.38	10.21	260.29	643	NaN	NaN	63.64	sunrise			5	26	17	21																															8	Villa delle Selve 	1612	3	21	6	21	56	11	13	-41.55	286.33	-6.78	284.03	-26.05	19.3	-45.35	10.69	99.86	441	NaN	NaN	34.83	sunset			5	24	17	22	8	Villa delle Selve 	1612	3	21	6	21	57	15	18	12.76	236.18	-6.78	284.03	-26.05	19.3	-45.35	10.69	99.86	248	NaN	NaN	51.4	sunset			5	24	17	22	8	Villa delle Selve 	1612	3	21	6	21	57	15	19	15.82	235.31	-6.78	284.03	-26.05	19.3	-45.35	10.69	99.86	802	NaN	NaN	53.26	sunset			5	24	17	22																															9	Villa delle Selve 	1612	3	31	17	1	57	15	19	14.94	186.56	-6.21	146.23	-26.83	-73.24	46.41	6.46	270	777	NaN	NaN	45.22	sunset			5	6	17	34	9	Villa delle Selve 	1612	3	31	17	1	57	15	22	16.72	193.14	-6.21	146.23	-26.83	-73.24	46.41	6.46	270	756	NaN	NaN	51.73	sunset			5	6	17	34	9	Villa delle Selve 	1612	3	31	17	1	59	16	20	-11.3	150.52	-6.21	146.23	-26.83	-73.24	46.41	6.46	270	663	NaN	NaN	6.62	sunset			5	6	17	34	9	Villa delle Selve 	1612	3	31	17	1	60	17	21	-28.12	166.74	-6.21	146.23	-26.83	-73.24	46.41	6.46	270	569	NaN	NaN	29.28	sunset			5	6	17	34	9	Villa delle Selve 	1612	3	31	17	1	60	17	23	-23.45	171.46	-6.21	146.23	-26.83	-73.24	46.41	6.46	270	321	NaN	NaN	29.76	sunset			5	6	17	34																															10	Villa delle Selve 	1612	4	3	17	37	59	16	20	23.73	154.97	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	1055	NaN	NaN	56	sunset			5	0	17	37	Comparison of observations by Harriot and Galilei on 3 Arp 1612 suggests to us that sunspot group G16 in Galilei’s report was drawn incorrectly. Most likely, this spot was in the southern hemisphere.10	Villa delle Selve 	1612	4	3	17	37	59	16	26	21.45	147.12	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	9	NaN	NaN	48.53	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	59	16	27	24.4	147.09	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	400	NaN	NaN	50.02	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	59	16	28	27.1	149.72	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	40	NaN	NaN	53.46	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	60	17	21	-11.44	155.92	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	827	NaN	NaN	49.28	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	24	-9.11	107.68	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	1645	NaN	NaN	3.38	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	29	-12.97	100.91	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	56	NaN	NaN	8.76	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	30	-9.44	98.87	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	194	NaN	NaN	8.13	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	31	-9.79	100.79	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	84	NaN	NaN	6.64	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	32	-6.34	96.58	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	10	NaN	NaN	9.67	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	33	-3.27	98.76	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	291	NaN	NaN	8	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	61	18	34	-1.94	101.94	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	28	NaN	NaN	5.97	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	62	19	25	9.11	54.71	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	1085	NaN	NaN	53.61	sunset			5	0	17	37	10	Villa delle Selve 	1612	4	3	17	37	62	19	35	12.61	43.54	-6.01	106.31	-26.9	-72.94	46.04	0.62	277.21	581	NaN	NaN	65.09	sunset			5	0	17	37																															11	Villa delle Selve 	1612	4	5	16	53	61	18	24	-20.74	95.55	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	923	NaN	NaN	20.96	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	36	-15.1	93.46	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	48	NaN	NaN	15.87	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	37	-17.51	91.84	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	101	NaN	NaN	16.2	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	38	-15.82	90.89	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	97	NaN	NaN	14.38	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	39	-16.86	87.09	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	155	NaN	NaN	12.84	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	40	-19.7	88.7	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	204	NaN	NaN	16.06	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	41	-21.71	90.14	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	114	NaN	NaN	18.47	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	61	18	42	-23.39	91.65	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	52	NaN	NaN	20.64	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	62	19	25	8.2	62.57	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	1227	NaN	NaN	22.61	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	43	16.97	84.35	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	23	NaN	NaN	23.18	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	44	14.87	84.83	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	65	NaN	NaN	21.22	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	45	14.42	87.09	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	128	NaN	NaN	21.38	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	46	12.18	88.37	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	336	NaN	NaN	19.75	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	47	13.38	88.81	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	306	NaN	NaN	21.02	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	48	14.27	91.67	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	10	NaN	NaN	23.07	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	49	11.98	95.32	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	168	NaN	NaN	23.27	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	50	9.09	96.01	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	176	NaN	NaN	21.65	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	51	7.97	100.13	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	74	NaN	NaN	24.13	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	52	10.82	98.35	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	30	NaN	NaN	24.51	sunset			4	57	17	39	11	Villa delle Selve 	1612	4	5	16	53	63	20	53	13.31	97.19	-5.87	80.31	-26.92	-73.52	46.6	8.94	270.28	57	NaN	NaN	25.47	sunset			4	57	17	39																															12	Villa delle Selve 	1612	4	6	16	49	61	18	24	-16.03	96.79	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	757	NaN	NaN	30.8	NaN			4	55	17	41	12	Villa delle Selve 	1612	4	6	16	49	62	19	25	17.18	50.77	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	814	NaN	NaN	28.11	NaN			4	55	17	41	12	Villa delle Selve 	1612	4	6	16	49	63	20	54	14.74	91.33	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	1090	NaN	NaN	31.57	NaN			4	55	17	41	12	Villa delle Selve 	1612	4	6	16	49	63	20	55	17.56	84.52	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	536	NaN	NaN	28.99	NaN			4	55	17	41	12	Villa delle Selve 	1612	4	6	16	49	63	20	56	21.45	77.11	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	109	NaN	NaN	28.95	NaN			4	55	17	41	12	Villa delle Selve 	1612	4	6	16	49	63	20	57	18.19	79.95	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	563	NaN	NaN	27.11	NaN			4	55	17	41	12	Villa delle Selve 	1612	4	6	16	49	63	20	58	14.88	77.85	-5.8	67.14	-26.91	-73.56	46.65	9.87	269.92	50	NaN	NaN	23.25	NaN			4	55	17	41																															13	Villa delle Selve 	1612	4	7	17	17	61	18	24	-20.08	87.2	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	435	NaN	NaN	35.57	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	62	19	25	22.43	57.53	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	446	NaN	NaN	28.41	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	54	16.6	92.43	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	2348	NaN	NaN	44.34	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	59	17.87	86.55	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	102	NaN	NaN	40.11	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	60	18.63	82.46	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	203	NaN	NaN	37.39	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	61	19.1	79.54	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	196	NaN	NaN	35.56	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	62	21.01	77.96	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	437	NaN	NaN	35.81	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	63	17.97	76.09	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	226	NaN	NaN	32.41	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	64	16.9	78.66	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	154	NaN	NaN	33.48	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	65	15.11	80.4	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	138	NaN	NaN	33.69	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	63	20	66	15.47	84.88	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	198	NaN	NaN	37.46	sunset			4	53	17	42	13	Villa delle Selve 	1612	4	7	17	17	NaN	21	67	33.01	120.21	-5.72	53.69	-26.9	-73.36	46.46	5.03	275.07	1077	NaN	NaN	73.86	sunset			4	53	17	42																															14	Villa delle Selve 	1612	4	10	17	45	63	20	54	29.18	72.99	-5.49	13.81	-26.82	-72.6	45.78	0.65	280.83	2176	NaN	NaN	66.5	sunset			4	48	17	45	14	Villa delle Selve 	1612	4	10	17	45	63	20	68	22.69	62.31	-5.49	13.81	-26.82	-72.6	45.78	0.65	280.83	2041	NaN	NaN	55.13	sunset			4	48	17	45	14	Villa delle Selve 	1612	4	10	17	45	63	20	69	29.58	80.75	-5.49	13.81	-26.82	-72.6	45.78	0.65	280.83	208	NaN	NaN	73.02	sunset			4	48	17	45	14	Villa delle Selve 	1612	4	10	17	45	64	22	70	13.05	350.52	-5.49	13.81	-26.82	-72.6	45.78	0.65	280.83	664	NaN	NaN	29.65	sunset			4	48	17	45																															15	Villa delle Selve 	1612	4	16	5	5	65	23	71	-44.1	309.73	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	1669	NaN	NaN	39.74	mane H 1 ab ortu	4	38	17	52	We turned this image upside down.15	Villa delle Selve 	1612	4	16	5	5	65	23	72	-46.64	302.76	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	22	NaN	NaN	41.63	First hour from sunrise	4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	73	-46.97	298.98	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	112	NaN	NaN	42.01	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	74	-45.12	294.35	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	598	NaN	NaN	40.58	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	75	-42.38	289.37	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	184	NaN	NaN	38.89	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	76	-40.45	292.27	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	28	NaN	NaN	36.4	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	77	-40.57	295.97	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	208	NaN	NaN	35.9	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	78	-43.86	298.33	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	5	NaN	NaN	38.94	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	79	-44.84	301.75	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	113	NaN	NaN	39.82	NaN			4	38	17	52	15	Villa delle Selve 	1612	4	16	5	5	65	23	80	-42.27	302.35	-5.02	301.54	-26.5	19.92	-46.42	5.23	80.84	167	NaN	NaN	37.25	NaN			4	38	17	52																															16	Villa delle Selve 	1612	4	19	7	0	65	23	71	-20.43	294.77	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	2287	NaN	NaN	36.51	mane H 3 ab ortu	4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	81	-25.34	281.3	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	1814	NaN	NaN	28.45	Third hour from sunrise	4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	82	-20.64	278.27	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	39	NaN	NaN	23.23	NaN			4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	83	-21.77	275.44	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	57	NaN	NaN	22.14	NaN			4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	84	-23.62	274.42	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	22	NaN	NaN	22.97	NaN			4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	85	-25.24	273.99	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	80	NaN	NaN	24.07	NaN			4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	86	-28.22	272.85	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	27	NaN	NaN	26.11	NaN			4	33	17	56	16	Villa delle Selve 	1612	4	19	7	0	65	23	87	-23.95	268.89	-4.74	260.85	-26.22	20.2	-46.42	26.75	100.32	75	NaN	NaN	20.71	NaN			4	33	17	56																															17	Villa delle Selve 	1612	4	20	17	57	65	23	71	-26.45	277.82	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	1317	NaN	NaN	40.91	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	88	-22.77	273.95	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	64	NaN	NaN	36.14	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	89	-22.64	271.31	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	31	NaN	NaN	33.91	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	90	-25.23	271.17	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	281	NaN	NaN	35.07	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	91	-26.87	267.32	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	86	NaN	NaN	33.14	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	92	-31.52	263.95	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	144	NaN	NaN	34.12	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	93	-30.03	267.16	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	79	NaN	NaN	35.04	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	94	-28.7	270.79	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	75	NaN	NaN	36.7	sunset			4	31	17	57	17	Villa delle Selve 	1612	4	20	17	57	65	23	95	-28.83	274.46	-4.6	241.6	-26.07	-71.27	45.2	0.58	285.87	119	NaN	NaN	39.44	sunset			4	31	17	57																															18	Villa delle Selve 	1612	4	26	17	7	66	24	96	13.24	108.89	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	1038	NaN	NaN	56.19	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	66	24	97	13.28	104.52	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	1250	NaN	NaN	60.35	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	66	24	98	13.24	106.82	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	2279	NaN	NaN	58.15	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	66	24	99	18.9	91.18	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	4461	NaN	NaN	74.01	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	NaN	25	100	-13.72	157.03	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	1219	NaN	NaN	11.24	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	NaN	25	101	-10.37	160.63	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	18	NaN	NaN	6.7	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	NaN	25	102	-10.04	158.58	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	51	NaN	NaN	7.32	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	NaN	25	103	-7.69	155.93	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	54	NaN	NaN	7.73	sunset			4	22	18	4	18	Villa delle Selve 	1612	4	26	17	7	NaN	25	104	-11.75	147.4	-4.01	162.77	-25.27	-72.51	47.24	10.54	279.03	524	NaN	NaN	17.07	sunset			4	22	18	4																															19	Villa delle Selve 	1612	4	28	14	38	66	24	98	11.19	106.23	-3.82	137.7	-24.95	-70.24	45.28	37.5	252.42	2323	NaN	NaN	34.72	21			4	19	18	6	19	Villa delle Selve 	1612	4	28	14	38	66	24	99	14.03	95.14	-3.82	137.7	-24.95	-70.24	45.28	37.5	252.42	1923	NaN	NaN	45.82	21			4	19	18	6																															20	Villa delle Selve 	1612	4	29	18	7	66	24	98	6.23	100.18	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	2043	NaN	NaN	24.45	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	99	13.64	87.37	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	2376	NaN	NaN	38.99	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	105	5.04	87.67	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	704	NaN	NaN	35.94	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	106	4.08	94.67	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	727	NaN	NaN	28.93	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	107	8.87	90.11	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	306	NaN	NaN	34.71	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	108	11.6	92.64	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	491	NaN	NaN	33.46	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	109	9.55	95	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	234	NaN	NaN	30.49	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	110	17.65	93.25	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	24	NaN	NaN	35.94	sunset			4	17	18	7	20	Villa delle Selve 	1612	4	29	18	7	66	24	111	19.1	89.29	-3.7	122.56	-24.75	-69.33	44.57	0.65	289.94	64	NaN	NaN	39.89	sunset			4	17	18	7																															21	Villa delle Selve 	1612	4	30	4	16	66	24	98	7.38	114.46	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	2298	NaN	NaN	11.32	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	99	23.35	89.83	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	2142	NaN	NaN	37.81	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	112	14.71	106.21	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	166	NaN	NaN	21.23	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	113	11.6	107.03	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	225	NaN	NaN	18.18	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	114	8.87	105.26	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	300	NaN	NaN	17.12	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	115	13.16	101.77	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	40	NaN	NaN	22.59	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	116	12.39	98.78	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	286	NaN	NaN	24.17	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	117	15.9	100	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	170	NaN	NaN	25.77	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	118	18.53	99.87	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	63	NaN	NaN	27.86	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	119	21.63	96.73	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	145	NaN	NaN	32.13	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	120	19.48	95.8	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	124	NaN	NaN	31.12	sunrise			4	16	18	9	21	Villa delle Selve 	1612	4	30	4	16	66	24	121	16.11	93.45	-3.65	116.97	-24.68	19.77	-44.45	0.41	69.63	353	NaN	NaN	30.52	sunrise			4	16	18	9																															22	Villa delle Selve 	1612	5	1	17	13	66	24	98	6.72	90.92	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	2101	NaN	NaN	11.69	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	99	21.31	66.38	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	1189	NaN	NaN	38.63	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	122	9.82	74.39	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	2461	NaN	NaN	25.83	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	123	8.2	81.98	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	364	NaN	NaN	18.7	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	124	17.16	75.43	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	985	NaN	NaN	29.39	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	125	13.84	80.95	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	544	NaN	NaN	23.28	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	126	12.47	83.95	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	93	NaN	NaN	20.33	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	127	11.77	85.33	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	35	NaN	NaN	18.94	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	128	14.43	86.23	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	26	NaN	NaN	20.66	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	129	10.29	86.75	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	65	NaN	NaN	16.92	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	130	12.32	88.66	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	85	NaN	NaN	17.67	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	131	10.52	89.74	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	104	NaN	NaN	15.6	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	66	24	132	12.96	91.87	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	45	NaN	NaN	17.11	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	68	26	133	-30.42	140.24	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	1602	NaN	NaN	49.17	sunset			4	15	18	10	22	Villa delle Selve 	1612	5	1	17	13	68	26	134	-28.45	134.05	-3.49	96.62	-24.39	-71.62	47.23	10.39	281.31	729	NaN	NaN	43.46	sunset			4	15	18	10																															23	Villa delle Selve 	1612	5	3	7	38	66	24	98	-2.2	96.47	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	1574	NaN	NaN	21.03	Mane ab ortu H 3	4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	99	17.56	64.95	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	1098	NaN	NaN	23.31	Third hour from sunrise	4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	122	6.63	71.82	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	1182	NaN	NaN	10.59	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	135	-1.96	101.43	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	95	NaN	NaN	25.99	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	136	0.65	94.32	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	93	NaN	NaN	19.27	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	137	-0.58	91.44	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	254	NaN	NaN	16.21	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	138	-4.01	93.01	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	86	NaN	NaN	17.54	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	139	2.78	87.5	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	125	NaN	NaN	13.5	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	140	0.6	86.04	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	235	NaN	NaN	11.28	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	141	4.4	84.41	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	225	NaN	NaN	11.82	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	142	2.44	82.07	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	357	NaN	NaN	8.77	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	143	6.26	81.23	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	158	NaN	NaN	11.18	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	144	3.96	77.18	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	467	NaN	NaN	7.48	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	145	9.12	79.93	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	139	NaN	NaN	13.22	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	146	7.24	78.04	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	320	NaN	NaN	10.87	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	147	10.14	76.66	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	325	NaN	NaN	13.51	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	148	11.04	74.91	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	45	NaN	NaN	14.37	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	149	12.86	73.72	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	169	NaN	NaN	16.27	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	150	11.12	72.76	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	227	NaN	NaN	14.68	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	151	14.59	70.38	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	187	NaN	NaN	18.6	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	152	18.29	68.29	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	38	NaN	NaN	22.73	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	153	19.96	67.95	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	68	NaN	NaN	24.41	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	154	21.41	65.82	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	8	NaN	NaN	26.46	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	155	21.65	62.99	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	33	NaN	NaN	27.79	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	156	20.21	61.57	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	13	NaN	NaN	27.19	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	157	17.75	61.25	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	99	NaN	NaN	25.3	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	158	15.7	62.28	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	32	NaN	NaN	23.06	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	159	10.29	69.68	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	46	NaN	NaN	14.77	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	160	9.68	68.42	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	70	NaN	NaN	14.76	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	161	6.92	68.73	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	82	NaN	NaN	12.24	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	162	5.05	69.75	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	72	NaN	NaN	10.12	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	66	24	163	5.99	74.48	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	57	NaN	NaN	9.36	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	164	-10.12	24.55	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	1075	NaN	NaN	50.95	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	165	-10.64	17.51	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	1898	NaN	NaN	57.89	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	166	-9.85	8.44	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	530	NaN	NaN	66.79	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	167	-11.92	9.54	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	102	NaN	NaN	65.76	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	168	-13.57	13.06	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	221	NaN	NaN	62.4	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	169	-14.9	16.76	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	278	NaN	NaN	58.92	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	170	-13.91	20.07	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	143	NaN	NaN	55.64	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	171	-13.44	25.45	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	120	NaN	NaN	50.39	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	172	-11.47	28.49	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	107	NaN	NaN	47.22	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	173	-9.85	29.28	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	178	NaN	NaN	46.28	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	174	-8.23	27.98	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	115	NaN	NaN	47.46	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	175	-7.23	24.71	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	151	NaN	NaN	50.66	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	176	-7.38	22.14	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	77	NaN	NaN	53.21	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	177	-12.66	4.87	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	11	NaN	NaN	70.34	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	71	27	178	-13.61	22.11	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	9	NaN	NaN	53.63	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	179	23.15	27.34	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	807	NaN	NaN	53.84	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	180	22.37	19.48	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	30	NaN	NaN	60.36	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	181	19.45	24.89	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	87	NaN	NaN	54.64	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	182	18.43	30.9	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	142	NaN	NaN	48.96	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	183	20.12	34.99	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	219	NaN	NaN	46.1	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	184	24.03	33.17	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	229	NaN	NaN	49.38	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	185	26.77	30.16	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	57	NaN	NaN	53.06	NaN			4	12	18	12	23	Villa delle Selve 	1612	5	3	7	38	72	28	186	25.87	28.01	-3.32	75.45	-24.07	22.53	-46.61	36.97	104.45	176	NaN	NaN	54.39	NaN			4	12	18	12																															24	Villa delle Selve 	1612	8	19	8	39	162	29	187	24.56	36.4	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	150	NaN	NaN	50.58	14			4	31	18	5	Image rotated 90 degrees.24	Villa delle Selve 	1612	8	19	8	39	161	30	188	10.96	56.42	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	33	0	33	29.96	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	161	30	189	12.7	56.74	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	273	90	183	29.71	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	161	30	190	13.69	59.42	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	239	66	173	27.21	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	161	30	191	13.39	62.46	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	159	39	120	24.56	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	161	30	192	12.73	65.12	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	209	47	162	21.74	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	193	8.96	89.51	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	42	42	-203	4.26	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	194	7.59	87.72	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	83	83	-203	1.55	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	195	13.04	82.2	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	22	22	-203	7.25	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	196	12.73	79.47	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	68	2	66	8.85	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	197	13.99	84.08	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	62	62	-203	7.28	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	198	11.07	82.67	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	36	36	-203	5.18	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	199	10.22	84.49	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	27	27	-203	4.38	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	200	11.24	85.46	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	52	52	-203	3.73	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	201	12.92	84.93	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	6	6	-203	6.16	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	202	12.9	86.25	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	25	25	-203	5.53	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	203	10.77	86.79	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	2281	55	2226	3.94	14			4	31	18	5	This sunspot has a common penumbra with spots 193-195, 197-202, and 204-206.24	Villa delle Selve 	1612	8	19	8	39	160	31	204	9.87	88.47	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	46	46	-203	3.41	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	205	10.43	89.86	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	40	40	-203	5.46	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	160	31	206	11.6	83.93	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	16	16	-203	3.99	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	207	17.28	109.36	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	271	88	183	24.77	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	208	25.02	103.71	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	102	14	88	24.57	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	209	26.98	102.21	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	225	69	156	25.12	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	210	29.69	101.46	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	34	0	34	26.85	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	211	20.59	106.63	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	90	7	83	24.01	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	212	18.49	107.39	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	116	7	109	23.52	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	156	32	213	26.01	103.42	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	39	0	39	25.04	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	155	33	214	8.23	141.08	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	318	NaN	NaN	54.49	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	155	33	215	8.98	139.78	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	82	NaN	NaN	53.17	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	155	33	216	9.37	136.29	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	190	NaN	NaN	49.72	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	157	34	217	14.07	145.84	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	350	NaN	NaN	59.04	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	159	35	218	-15.39	126.63	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	236	NaN	NaN	46.02	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	159	35	219	-16.42	137.96	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	414	NaN	NaN	56.43	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	159	35	220	-13.62	125.78	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	31	NaN	NaN	44.51	14			4	31	18	5	24	Villa delle Selve 	1612	8	19	8	39	158	36	221	-18.05	115.8	7.04	86.07	18.17	58.13	-39.96	43.83	119.82	161	NaN	NaN	38.61	14			4	31	18	5																															25	Villa delle Selve 	1612	8	20	7	37	162	29	187	25.14	32.13	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	190	NaN	NaN	43.35	14			4	32	18	3	Image rotated 90 degrees.25	Villa delle Selve 	1612	8	20	7	37	161	30	189	13.86	52.17	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	99	NaN	NaN	21.97	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	161	30	191	14.33	58.03	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	28	NaN	NaN	16.78	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	161	30	192	13.24	61.06	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	254	NaN	NaN	13.65	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	161	30	225	14.23	56.17	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	15	NaN	NaN	18.4	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	161	30	226	13.92	53.44	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	157	NaN	NaN	20.8	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	161	30	227	13.17	53.7	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	27	NaN	NaN	20.35	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	195	14.92	78.51	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	18	18	-235	9.4	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	196	12.19	75.26	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	182	35	147	5.62	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	197	15.83	81.94	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	129	129	-235	12.71	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	198	13.35	80.72	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	128	128	-235	9.85	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	228	12.24	87.65	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	37	37	-235	14.99	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	229	10.58	84.47	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	30	30	-235	11.49	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	230	14.96	81.45	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	29	29	-235	11.18	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	231	13.77	86.58	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	105	105	-235	14.63	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	232	10.98	86.85	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	6	6	-235	13.82	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	233	11.4	86	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	22	22	-235	13.22	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	234	12.09	88.19	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	5	5	-235	11.66	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	160	31	235	12.87	84.62	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	2196	46	2150	12.73	14			4	32	18	3	This sunspot has a common penumbra with spots 195, 197, 198, 228-234, and 236.25	Villa delle Selve 	1612	8	20	7	37	160	31	236	13.52	83.1	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	19	19	-235	11.5	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	207	22.34	111.18	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	166	35	131	39.44	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	208	29.27	101.66	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	107	13	94	34.74	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	209	31.1	99.96	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	201	69	132	34.71	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	210	31.97	97.16	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	35	0	35	33.43	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	237	27.57	105.74	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	164	25	139	36.97	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	238	22.1	109.51	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	34	0	34	37.87	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	239	23.09	106.18	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	103	14	89	35.36	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	240	25.18	105.89	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	134	19	115	35.99	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	156	32	241	28.19	104.27	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	175	6	169	36.13	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	155	33	242	13.21	141.19	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	131	NaN	NaN	66.81	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	155	33	243	14.54	142.17	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	83	NaN	NaN	67.72	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	155	33	244	14.51	139.25	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	68	NaN	NaN	64.89	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	157	34	217	21.2	145.69	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	253	NaN	NaN	70.95	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	159	35	218	-11.32	130.04	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	99	NaN	NaN	59.24	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	159	35	219	-11.58	141.15	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	239	NaN	NaN	69.89	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	158	36	221	-13.26	119.81	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	132	NaN	NaN	50.34	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	164	37	222	5.44	8.38	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	37	NaN	NaN	64.63	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	164	37	223	8.97	10.2	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	489	NaN	NaN	62.57	14			4	32	18	3	25	Villa delle Selve 	1612	8	20	7	37	164	37	224	11.59	10.66	7.06	73.43	18.48	63.8	-45.32	33.33	105.91	134	NaN	NaN	62	14			4	32	18	3																															26	Villa delle Selve 	1612	8	21	8	36	162	29	187	25.9	32.12	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	63	NaN	NaN	32.3	14			4	33	18	1	Image rotated 90 degrees.26	Villa delle Selve 	1612	8	21	8	36	161	30	189	15.02	49.74	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	56	NaN	NaN	12.57	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	161	30	191	15.16	58.21	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	34	NaN	NaN	8.19	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	161	30	192	14.86	59.66	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	56	NaN	NaN	7.77	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	161	30	225	15.46	53.71	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	45	NaN	NaN	10.2	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	161	30	226	15.4	52.42	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	21	NaN	NaN	10.94	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	161	30	227	15.27	51.18	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	40	NaN	NaN	11.67	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	161	30	254	15.31	56.49	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	48	NaN	NaN	8.79	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	195	12.13	75.8	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	50	6	44	16.6	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	197	14.78	80.83	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	59	59	-230	22.45	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	198	11.52	78.72	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	130	130	-230	19.65	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	228	12.4	85.39	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	41	41	-230	25.95	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	229	11.72	82.9	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	43	43	-230	23.8	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	230	13.2	79.69	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	1874	44	1830	20.81	14			4	33	18	1	This sunspot has a common penumbra with spots 197, 198, 228, 229, 231-233, and 255.26	Villa delle Selve 	1612	8	21	8	36	160	31	231	12.93	83.91	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	69	69	-230	24.78	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	232	11.03	85.37	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	27	27	-230	25.17	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	233	10.96	84.13	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	15	15	-230	24	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	160	31	255	14	77.31	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	62	62	-230	18.84	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	156	32	207	19.06	108.29	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	228	NaN	NaN	48.67	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	156	32	208	27.5	102.06	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	141	NaN	NaN	44.99	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	156	32	209	28.86	101.17	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	90	NaN	NaN	44.72	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	156	32	239	21.36	107.22	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	158	NaN	NaN	48.02	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	159	35	218	-16.32	125.68	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	221	NaN	NaN	69.35	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	158	36	221	-20.35	116.38	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	174	NaN	NaN	62.1	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	164	37	222	11.36	6.62	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	977	103	874	52.24	14			4	33	18	1	This sunspot has a common penumbra with spots 223 and 248-250.26	Villa delle Selve 	1612	8	21	8	36	164	37	223	12.27	4.84	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	28	28	-222	54.06	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	164	37	248	14.43	7.32	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	14	14	-222	51.75	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	164	37	249	13.33	6.85	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	10	10	-222	51.92	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	164	37	250	13.57	5.19	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	18	18	-222	53.78	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	163	38	251	10.4	29.79	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	152	26	126	29.53	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	163	38	252	10.58	25.68	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	185	53	132	33.48	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	163	38	253	11.76	26.06	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	32	0	32	33.35	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	165	39	245	-19.53	349.58	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	219	NaN	NaN	73.91	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	165	39	246	-17.93	347.31	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	623	NaN	NaN	75.64	14			4	33	18	1	26	Villa delle Selve 	1612	8	21	8	36	165	39	247	-13.78	349.82	7.09	59.68	18.81	58.68	-39.87	42.93	119.75	310	NaN	NaN	72.39	14			4	33	18	1	