Sunspot positions and areas from observations by Galileo Galilei defined by Vokhmyanin, Arlt, and Zolotova (in Solar Physics 2020).

Method II: the proper orientation of the solar axis and the time of observation are defined by means of minimization of the day-to-day variability of sunspot latitudes.
On some days, the rotation angle does not match to any time between sunrise and sunset, hence the time of observation and corresponding ephemeris are filled with NaN.

Draw - Number of drawing;
Place - Location of the observer;
YYYY - Year;
MM - Month;
DD - Day;
HH - UT Hour (Time of observation defined by means of Method II);
MI- Minute (Time of observation defined by means of Method II);
G_Har - Number of sunspot group according to numeration assigned by us in the Harriot’s observations (Sunspot positions and areas from observations by Thomas Harriot defined by Vokhmyanin, Arlt, and Zolotova, Solar Physics 2020, v. 295:39; https://doi.org/10.1007/s11207-020-01604-4);
G - Arbitrary number of sunspot group;
Sp - Arbitrary number of sunspot;
BBB.BB - Heliographic latitude. Southern latitudes are negative;
LLL.LL - Heliographic longitude in the Carrington rotation frame;
B0 - Heliographic latitude of apparent disk center;
L0 - Heliographic longitude of apparent disk center;
P - Position angle;
Rot - Rotation angle of solar image in x-y plane;
q - Parallactic angle;
Alt - Altitude;
Azm - Azimuth;
Area_w - Area of the whole sunspot in millionths of the solar hemisphere (msh);
Area_u - Area of umbra in millionths of the solar hemisphere (msh);
Area_p - Area of penumbra in millionths of the solar hemisphere (msh), negative values indicate that several umbrae have a common penumbra, e.g. -103 means that the given umbra shares a penumbra with umbra No.103;
alpha - Angular distance on the surface of the Sun from the center of the disk to the area-weighted position of the object.




Draw	Place	YYYY	MM	DD	HH	MI	G_Har	G	Sp	BBB.BB	LLL.LL	B0	L0	P	Rot	q	Alt	Azm	Area_w	Area_u	Area_p	alpha	Comment1	Villa delle Selve 	1612	2	12 	16	5	37	1	1	18.23	60.34	-6.93	59.43	-17.11	-59.57	42.46	5.26	245.25	593	NaN	NaN	25.32	1	Villa delle Selve 	1612	2	12 	16	5	38	2	2	20.09	42.76	-6.93	59.43	-17.11	-59.57	42.46	5.26	245.25	444	NaN	NaN	31.55	1	Villa delle Selve 	1612	2	12 	16	5	40	3	3	-15.37	41.2	-6.93	59.43	-17.11	-59.57	42.46	5.26	245.25	520	NaN	NaN	19.83																								2	Villa delle Selve 	1612	2	17	14	22	41	4	4	8.23	334.67	-7.09	354.53	-18.79	-50.78	31.99	21.88	225.84	820	NaN	NaN	24.97																								3	Villa delle Selve 	1612	2	23	15	0	41	4	4	4.77	322.62	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	789	NaN	NaN	49.06	3	Villa delle Selve 	1612	2	23	15	0	42	5	5	11.44	267.26	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	648	NaN	NaN	20.22	3	Villa delle Selve 	1612	2	23	15	0	43	6	6	4.95	243.77	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	992	NaN	NaN	33.72	3	Villa delle Selve 	1612	2	23	15	0	43	6	7	2.06	232.92	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	962	NaN	NaN	43.17	3	Villa delle Selve 	1612	2	23	15	0	44	7	8	-5.82	280.83	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	246	NaN	NaN	5.74	3	Villa delle Selve 	1612	2	23	15	0	44	7	9	-7.13	269.19	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	391	NaN	NaN	5.94	3	Villa delle Selve 	1612	2	23	15	0	45	8	10	-5.69	241.89	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	197	NaN	NaN	33.3	3	Villa delle Selve 	1612	2	23	15	0	46	9	11	-10.4	228.94	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	631	NaN	NaN	45.75	3	Villa delle Selve 	1612	2	23	15	0	NaN	10	12	-36.11	214.3	-7.21	275.15	-20.65	-57.8	37.15	18.25	235.47	761	NaN	NaN	62.3																								NaN	Villa delle Selve 	1612	3	1	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1 March, at sunrise, there was a sunspot (or sunspots).																							NaN	Villa delle Selve 	1612	3	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2 March, at sunrise, there was not sunspot.																							NaN	Villa delle Selve 	1612	3	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13 March,  there was not sunspot.																							4	Villa delle Selve 	1612	3	16	NaN	NaN	56	11	13	-31.99	299.93	-6.96	344.22	NaN	-84.8	NaN	NaN	NaN	845	NaN	NaN	48.03	16 March, at sunset, there was one sunspot. 4	Villa delle Selve 	1612	3	16	NaN	NaN	56	11	14	-34.77	298.37	-6.96	344.22	NaN	-84.8	NaN	NaN	NaN	1003	NaN	NaN	50.49																								5	Villa delle Selve 	1612	3	17	NaN	NaN	56	11	13	-29.99	287.09	-6.94	336.34	NaN	44	NaN	NaN	NaN	972	NaN	NaN	51.57	5	Villa delle Selve 	1612	3	17	NaN	NaN	NaN	12	15	23.57	2.92	-6.94	336.34	NaN	44	NaN	NaN	NaN	741	NaN	NaN	40.06	5	Villa delle Selve 	1612	3	17	NaN	NaN	54	13	16	10.68	325.54	-6.94	336.34	NaN	44	NaN	NaN	NaN	370	NaN	NaN	20.64	5	Villa delle Selve 	1612	3	17	NaN	NaN	55	14	17	-1.78	315.63	-6.94	336.34	NaN	44	NaN	NaN	NaN	458	NaN	NaN	21.28																								6	Villa delle Selve 	1612	3	18	NaN	NaN	56	11	13	-32.19	290.28	-6.91	323.16	NaN	32.6	NaN	NaN	NaN	1107	NaN	NaN	39.68	6	Villa delle Selve 	1612	3	18	NaN	NaN	NaN	12	15	24.9	8.18	-6.91	323.16	NaN	32.6	NaN	NaN	NaN	923	NaN	NaN	54.14	6	Villa delle Selve 	1612	3	18	NaN	NaN	54	13	16	9.62	330.09	-6.91	323.16	NaN	32.6	NaN	NaN	NaN	947	NaN	NaN	17.91	6	Villa delle Selve 	1612	3	18	NaN	NaN	55	14	17	-1.25	319.63	-6.91	323.16	NaN	32.6	NaN	NaN	NaN	818	NaN	NaN	6.66																								7	Villa delle Selve 	1612	3	20	13	20	56	11	13	-24.61	270.83	-6.81	293.38	-25.97	-52.99	27.02	39.17	218.99	662	NaN	NaN	27.92	7	Villa delle Selve 	1612	3	20	13	20	57	15	18	27.77	242.36	-6.81	293.38	-25.97	-52.99	27.02	39.17	218.99	1118	NaN	NaN	60.15	7	Villa delle Selve 	1612	3	20	13	20	57	15	19	30.81	239.91	-6.81	293.38	-25.97	-52.99	27.02	39.17	218.99	643	NaN	NaN	63.64																								8	Villa delle Selve 	1612	3	21	NaN	NaN	56	11	13	-35.12	261.56	-6.78	283.59	NaN	54.8	NaN	NaN	NaN	441	NaN	NaN	34.83	8	Villa delle Selve 	1612	3	21	NaN	NaN	57	15	18	35.67	252.75	-6.78	283.59	NaN	54.8	NaN	NaN	NaN	248	NaN	NaN	51.4	8	Villa delle Selve 	1612	3	21	NaN	NaN	57	15	19	38.74	253.78	-6.78	283.59	NaN	54.8	NaN	NaN	NaN	802	NaN	NaN	53.26																								9	Villa delle Selve 	1612	3	31	NaN	NaN	57	15	19	23.79	180.87	-6.21	146.19	NaN	-87.8	NaN	NaN	NaN	777	NaN	NaN	45.22	9	Villa delle Selve 	1612	3	31	NaN	NaN	57	15	22	26.82	174.6	-6.21	146.19	NaN	-87.8	NaN	NaN	NaN	756	NaN	NaN	51.73	9	Villa delle Selve 	1612	3	31	NaN	NaN	59	16	20	-10.07	151.62	-6.21	146.19	NaN	-87.8	NaN	NaN	NaN	663	NaN	NaN	6.62	9	Villa delle Selve 	1612	3	31	NaN	NaN	60	17	21	-22.46	171.45	-6.21	146.19	NaN	-87.8	NaN	NaN	NaN	569	NaN	NaN	29.28	9	Villa delle Selve 	1612	3	31	NaN	NaN	60	17	23	-16.88	187.32	-6.21	146.19	NaN	-87.8	NaN	NaN	NaN	321	NaN	NaN	29.76																								10	Villa delle Selve 	1612	4	3	15	36	59	16	20	22.7	156.6	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	1055	NaN	NaN	56	Comparison of observations by Harriot and Galilei on 3 Arp 1612 suggests to us that sunspot group 16 in Galiley's report was drawn incorrectly. Most likely, this spot was in the southern hemisphere.10	Villa delle Selve 	1612	4	3	15	36	59	16	26	20.56	148.76	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	9	NaN	NaN	48.53	10	Villa delle Selve 	1612	4	3	15	36	59	16	27	23.5	148.79	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	400	NaN	NaN	50.02	10	Villa delle Selve 	1612	4	3	15	36	59	16	28	26.16	151.46	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	40	NaN	NaN	53.46	10	Villa delle Selve 	1612	4	3	15	36	60	17	21	-12.48	156.99	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	827	NaN	NaN	49.28	10	Villa delle Selve 	1612	4	3	15	36	61	18	24	-9.15	108.71	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	1645	NaN	NaN	3.38	10	Villa delle Selve 	1612	4	3	15	36	61	18	29	-12.85	101.86	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	56	NaN	NaN	8.76	10	Villa delle Selve 	1612	4	3	15	36	61	18	30	-9.27	99.9	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	194	NaN	NaN	8.13	10	Villa delle Selve 	1612	4	3	15	36	61	18	31	-9.67	101.81	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	84	NaN	NaN	6.64	10	Villa delle Selve 	1612	4	3	15	36	61	18	32	-6.12	97.69	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	10	NaN	NaN	9.67	10	Villa delle Selve 	1612	4	3	15	36	61	18	33	-3.1	99.94	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	291	NaN	NaN	8	10	Villa delle Selve 	1612	4	3	15	36	61	18	34	-1.84	103.14	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	28	NaN	NaN	5.97	10	Villa delle Selve 	1612	4	3	15	36	62	19	25	10.17	56.1	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	1085	NaN	NaN	53.61	10	Villa delle Selve 	1612	4	3	15	36	62	19	35	13.81	44.94	-6.02	107.42	-26.9	-71.58	44.68	22.28	255.73	581	NaN	NaN	65.09																								11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	24	-16.16	98.77	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	923	NaN	NaN	20.96	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	36	-11.26	95.24	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	48	NaN	NaN	15.87	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	37	-14.01	94.37	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	101	NaN	NaN	16.2	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	38	-12.63	93	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	97	NaN	NaN	14.38	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	39	-14.63	89.68	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	155	NaN	NaN	12.84	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	40	-16.93	92.03	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	204	NaN	NaN	16.06	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	41	-18.49	93.97	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	114	NaN	NaN	18.47	11	Villa delle Selve 	1612	4	5	NaN	NaN	61	18	42	-19.7	95.89	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	52	NaN	NaN	20.64	11	Villa delle Selve 	1612	4	5	NaN	NaN	62	19	25	3.15	59.48	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	1227	NaN	NaN	22.61	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	43	17.19	77.73	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	23	NaN	NaN	23.18	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	44	15.31	78.81	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	65	NaN	NaN	21.22	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	45	15.49	81.11	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	128	NaN	NaN	21.38	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	46	13.67	82.99	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	336	NaN	NaN	19.75	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	47	14.94	83.08	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	306	NaN	NaN	21.02	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	48	16.56	85.59	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	10	NaN	NaN	23.07	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	49	15.34	89.81	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	168	NaN	NaN	23.27	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	50	12.73	91.28	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	176	NaN	NaN	21.65	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	51	12.73	95.6	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	74	NaN	NaN	24.13	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	52	15.01	93.09	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	30	NaN	NaN	24.51	11	Villa delle Selve 	1612	4	5	NaN	NaN	63	20	53	17.11	91.25	-5.87	80.14	NaN	-89.2	NaN	NaN	NaN	57	NaN	NaN	25.47																								12	Villa delle Selve 	1612	4	6	NaN	NaN	61	18	24	-8.75	97.84	-5.8	66.92	NaN	-88	NaN	NaN	NaN	757	NaN	NaN	30.8	12	Villa delle Selve 	1612	4	6	NaN	NaN	62	19	25	12.5	45.46	-5.8	66.92	NaN	-88	NaN	NaN	NaN	814	NaN	NaN	28.11	12	Villa delle Selve 	1612	4	6	NaN	NaN	63	20	54	19.99	85.43	-5.8	66.92	NaN	-88	NaN	NaN	NaN	1090	NaN	NaN	31.57	12	Villa delle Selve 	1612	4	6	NaN	NaN	63	20	55	21.1	77.92	-5.8	66.92	NaN	-88	NaN	NaN	NaN	536	NaN	NaN	28.99	12	Villa delle Selve 	1612	4	6	NaN	NaN	63	20	56	23.03	69.55	-5.8	66.92	NaN	-88	NaN	NaN	NaN	109	NaN	NaN	28.95	12	Villa delle Selve 	1612	4	6	NaN	NaN	63	20	57	20.59	73.25	-5.8	66.92	NaN	-88	NaN	NaN	NaN	563	NaN	NaN	27.11	12	Villa delle Selve 	1612	4	6	NaN	NaN	63	20	58	16.88	72.1	-5.8	66.92	NaN	-88	NaN	NaN	NaN	50	NaN	NaN	23.25																								13	Villa delle Selve 	1612	4	7	NaN	NaN	61	18	24	-13.29	88.99	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	435	NaN	NaN	35.57	13	Villa delle Selve 	1612	4	7	NaN	NaN	62	19	25	22.59	51.36	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	446	NaN	NaN	28.41	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	54	23.73	87.7	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	2348	NaN	NaN	44.34	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	59	23.94	81.41	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	102	NaN	NaN	40.11	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	60	23.92	77.08	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	203	NaN	NaN	37.39	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	61	23.82	74.01	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	196	NaN	NaN	35.56	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	62	25.38	71.98	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	437	NaN	NaN	35.81	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	63	22.04	70.8	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	226	NaN	NaN	32.41	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	64	21.49	73.61	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	154	NaN	NaN	33.48	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	65	20.07	75.75	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	138	NaN	NaN	33.69	13	Villa delle Selve 	1612	4	7	NaN	NaN	63	20	66	21.27	80.2	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	198	NaN	NaN	37.46	13	Villa delle Selve 	1612	4	7	NaN	NaN	NaN	21	67	43.78	114.83	-5.72	53.71	NaN	-85.4	NaN	NaN	NaN	1077	NaN	NaN	73.86																								14	Villa delle Selve 	1612	4	10	14	2	63	20	54	22.55	77.58	-5.5	15.86	-26.82	-64.95	38.12	39.45	237.81	2176	NaN	NaN	66.5	14	Villa delle Selve 	1612	4	10	14	2	63	20	68	16.87	66.85	-5.5	15.86	-26.82	-64.95	38.12	39.45	237.81	2041	NaN	NaN	55.13	14	Villa delle Selve 	1612	4	10	14	2	63	20	69	22.51	84.92	-5.5	15.86	-26.82	-64.95	38.12	39.45	237.81	208	NaN	NaN	73.02	14	Villa delle Selve 	1612	4	10	14	2	64	22	70	15.89	355.12	-5.5	15.86	-26.82	-64.95	38.12	39.45	237.81	664	NaN	NaN	29.65																								15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	71	-35.68	272.94	-5.01	300.4	NaN	65	NaN	NaN	NaN	1669	NaN	NaN	39.74	We turned this image upside down.15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	72	-32.87	267.19	-5.01	300.4	NaN	65	NaN	NaN	NaN	22	NaN	NaN	41.63	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	73	-30.91	265.18	-5.01	300.4	NaN	65	NaN	NaN	NaN	112	NaN	NaN	42.01	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	74	-27.22	264.71	-5.01	300.4	NaN	65	NaN	NaN	NaN	598	NaN	NaN	40.58	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	75	-22.7	264.52	-5.01	300.4	NaN	65	NaN	NaN	NaN	184	NaN	NaN	38.89	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	76	-23.09	267.65	-5.01	300.4	NaN	65	NaN	NaN	NaN	28	NaN	NaN	36.4	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	77	-25.34	269.51	-5.01	300.4	NaN	65	NaN	NaN	NaN	208	NaN	NaN	35.9	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	78	-28.72	267.78	-5.01	300.4	NaN	65	NaN	NaN	NaN	5	NaN	NaN	38.94	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	79	-31.29	268.49	-5.01	300.4	NaN	65	NaN	NaN	NaN	113	NaN	NaN	39.82	15	Villa delle Selve 	1612	4	16	NaN	NaN	65	23	80	-30.18	271.24	-5.01	300.4	NaN	65	NaN	NaN	NaN	167	NaN	NaN	37.25																								16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	71	-39.89	271.67	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	2287	NaN	NaN	36.51	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	81	-33.02	257.43	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	1814	NaN	NaN	28.45	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	82	-27.95	259.81	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	39	NaN	NaN	23.23	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	83	-26.58	256.98	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	57	NaN	NaN	22.14	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	84	-26.97	254.7	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	22	NaN	NaN	22.97	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	85	-27.64	252.97	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	80	NaN	NaN	24.07	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	86	-28.59	249.57	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	27	NaN	NaN	26.11	16	Villa delle Selve 	1612	4	19	NaN	NaN	65	23	87	-23.18	250.98	-4.74	260.76	NaN	67.6	NaN	NaN	NaN	75	NaN	NaN	20.71																								17	Villa delle Selve 	1612	4	20	11	56	65	23	71	-41.61	264.5	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	1317	NaN	NaN	40.91	17	Villa delle Selve 	1612	4	20	11	56	65	23	88	-36.61	263.27	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	64	NaN	NaN	36.14	17	Villa delle Selve 	1612	4	20	11	56	65	23	89	-35.18	260.84	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	31	NaN	NaN	33.91	17	Villa delle Selve 	1612	4	20	11	56	65	23	90	-37.27	258.94	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	281	NaN	NaN	35.07	17	Villa delle Selve 	1612	4	20	11	56	65	23	91	-36.65	254.21	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	86	NaN	NaN	33.14	17	Villa delle Selve 	1612	4	20	11	56	65	23	92	-38.66	247.73	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	144	NaN	NaN	34.12	17	Villa delle Selve 	1612	4	20	11	56	65	23	93	-39.13	251.71	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	79	NaN	NaN	35.04	17	Villa delle Selve 	1612	4	20	11	56	65	23	94	-39.93	256.04	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	75	NaN	NaN	36.7	17	Villa delle Selve 	1612	4	20	11	56	65	23	95	-41.89	259.41	-4.63	244.92	-26.1	-39.89	13.79	56.7	198.86	119	NaN	NaN	39.44																								18	Villa delle Selve 	1612	4	26	16	23	66	24	96	11.06	108.77	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	1038	NaN	NaN	56.19	18	Villa delle Selve 	1612	4	26	16	23	66	24	97	10.99	104.43	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	1250	NaN	NaN	60.35	18	Villa delle Selve 	1612	4	26	16	23	66	24	98	11.01	106.71	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	2279	NaN	NaN	58.15	18	Villa delle Selve 	1612	4	26	16	23	66	24	99	16.35	91.13	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	4461	NaN	NaN	74.01	18	Villa delle Selve 	1612	4	26	16	23	NaN	25	100	-13.98	157.9	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	1219	NaN	NaN	11.24	18	Villa delle Selve 	1612	4	26	16	23	NaN	25	101	-10.47	161.34	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	18	NaN	NaN	6.7	18	Villa delle Selve 	1612	4	26	16	23	NaN	25	102	-10.24	159.28	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	51	NaN	NaN	7.32	18	Villa delle Selve 	1612	4	26	16	23	NaN	25	103	-8.01	156.52	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	54	NaN	NaN	7.73	18	Villa delle Selve 	1612	4	26	16	23	NaN	25	104	-12.46	148.17	-4.02	163.17	-25.27	-75.2	49.93	17.31	273.15	524	NaN	NaN	17.07																								19	Villa delle Selve 	1612	4	28	14	3	66	24	98	12.77	107.31	-3.82	138.02	-24.96	-67.18	42.22	43.36	244.37	2323	NaN	NaN	34.72	19	Villa delle Selve 	1612	4	28	14	3	66	24	99	16.07	96.27	-3.82	138.02	-24.96	-67.18	42.22	43.36	244.37	1923	NaN	NaN	45.82																								20	Villa delle Selve 	1612	4	29	13	12	66	24	98	9.64	104.72	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	2043	NaN	NaN	24.45	20	Villa delle Selve 	1612	4	29	13	12	66	24	99	18.84	92.96	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	2376	NaN	NaN	38.99	20	Villa delle Selve 	1612	4	29	13	12	66	24	105	10.28	92.03	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	704	NaN	NaN	35.94	20	Villa delle Selve 	1612	4	29	13	12	66	24	106	8.34	98.9	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	727	NaN	NaN	28.93	20	Villa delle Selve 	1612	4	29	13	12	66	24	107	13.73	95.03	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	306	NaN	NaN	34.71	20	Villa delle Selve 	1612	4	29	13	12	66	24	108	16.08	97.99	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	491	NaN	NaN	33.46	20	Villa delle Selve 	1612	4	29	13	12	66	24	109	13.71	100.05	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	234	NaN	NaN	30.49	20	Villa delle Selve 	1612	4	29	13	12	66	24	110	21.97	99.57	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	24	NaN	NaN	35.94	20	Villa delle Selve 	1612	4	29	13	12	66	24	111	23.98	95.77	-3.72	125.27	-24.79	-59.93	35.14	51.34	230.46	64	NaN	NaN	39.89																								21	Villa delle Selve 	1612	4	30	9	25	66	24	98	6.78	109.68	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	2298	NaN	NaN	11.32	21	Villa delle Selve 	1612	4	30	9	25	66	24	99	18.34	82.89	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	2142	NaN	NaN	37.81	21	Villa delle Selve 	1612	4	30	9	25	66	24	112	12.53	100.27	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	166	NaN	NaN	21.23	21	Villa delle Selve 	1612	4	30	9	25	66	24	113	9.61	101.63	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	225	NaN	NaN	18.18	21	Villa delle Selve 	1612	4	30	9	25	66	24	114	6.62	100.4	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	300	NaN	NaN	17.12	21	Villa delle Selve 	1612	4	30	9	25	66	24	115	10.24	96.22	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	40	NaN	NaN	22.59	21	Villa delle Selve 	1612	4	30	9	25	66	24	116	8.98	93.45	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	286	NaN	NaN	24.17	21	Villa delle Selve 	1612	4	30	9	25	66	24	117	12.64	94.01	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	170	NaN	NaN	25.77	21	Villa delle Selve 	1612	4	30	9	25	66	24	118	15.21	93.41	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	63	NaN	NaN	27.86	21	Villa delle Selve 	1612	4	30	9	25	66	24	119	17.74	89.81	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	145	NaN	NaN	32.13	21	Villa delle Selve 	1612	4	30	9	25	66	24	120	15.47	89.31	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	124	NaN	NaN	31.12	21	Villa delle Selve 	1612	4	30	9	25	66	24	121	11.76	87.63	-3.63	114.13	-24.64	9.45	-34.09	55.24	133.32	353	NaN	NaN	30.52																								22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	98	6.14	89.72	-3.49	96.34	NaN	-77	NaN	NaN	NaN	2101	NaN	NaN	11.69	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	99	18.53	64.11	-3.49	96.34	NaN	-77	NaN	NaN	NaN	1189	NaN	NaN	38.63	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	122	7.74	73.02	-3.49	96.34	NaN	-77	NaN	NaN	NaN	2461	NaN	NaN	25.83	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	123	6.8	80.7	-3.49	96.34	NaN	-77	NaN	NaN	NaN	364	NaN	NaN	18.7	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	124	15.15	73.39	-3.49	96.34	NaN	-77	NaN	NaN	NaN	985	NaN	NaN	29.39	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	125	12.33	79.15	-3.49	96.34	NaN	-77	NaN	NaN	NaN	544	NaN	NaN	23.28	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	126	11.23	82.25	-3.49	96.34	NaN	-77	NaN	NaN	NaN	93	NaN	NaN	20.33	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	127	10.65	83.69	-3.49	96.34	NaN	-77	NaN	NaN	NaN	35	NaN	NaN	18.94	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	128	13.39	84.33	-3.49	96.34	NaN	-77	NaN	NaN	NaN	26	NaN	NaN	20.66	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	129	9.32	85.24	-3.49	96.34	NaN	-77	NaN	NaN	NaN	65	NaN	NaN	16.92	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	130	11.51	86.94	-3.49	96.34	NaN	-77	NaN	NaN	NaN	85	NaN	NaN	17.67	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	131	9.82	88.19	-3.49	96.34	NaN	-77	NaN	NaN	NaN	104	NaN	NaN	15.6	22	Villa delle Selve 	1612	5	1	NaN	NaN	66	24	132	12.45	90.06	-3.49	96.34	NaN	-77	NaN	NaN	NaN	45	NaN	NaN	17.11	22	Villa delle Selve 	1612	5	1	NaN	NaN	68	26	133	-26.65	141.72	-3.49	96.34	NaN	-77	NaN	NaN	NaN	1602	NaN	NaN	49.17	22	Villa delle Selve 	1612	5	1	NaN	NaN	68	26	134	-25.12	135.58	-3.49	96.34	NaN	-77	NaN	NaN	NaN	729	NaN	NaN	43.46																								23	Villa delle Selve 	1612	5	3	8	51	66	24	98	0.32	95.5	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	1574	NaN	NaN	21.03	23	Villa delle Selve 	1612	5	3	8	51	66	24	99	16.13	61.78	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	1098	NaN	NaN	23.31	23	Villa delle Selve 	1612	5	3	8	51	66	24	122	6.12	69.96	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	1182	NaN	NaN	10.59	23	Villa delle Selve 	1612	5	3	8	51	66	24	135	1.12	100.4	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	95	NaN	NaN	25.99	23	Villa delle Selve 	1612	5	3	8	51	66	24	136	2.91	93.03	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	93	NaN	NaN	19.27	23	Villa delle Selve 	1612	5	3	8	51	66	24	137	1.34	90.31	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	254	NaN	NaN	16.21	23	Villa delle Selve 	1612	5	3	8	51	66	24	138	-1.87	92.28	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	86	NaN	NaN	17.54	23	Villa delle Selve 	1612	5	3	8	51	66	24	139	4.21	86	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	125	NaN	NaN	13.5	23	Villa delle Selve 	1612	5	3	8	51	66	24	140	1.87	84.81	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	235	NaN	NaN	11.28	23	Villa delle Selve 	1612	5	3	8	51	66	24	141	5.45	82.73	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	225	NaN	NaN	11.82	23	Villa delle Selve 	1612	5	3	8	51	66	24	142	3.21	80.64	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	357	NaN	NaN	8.77	23	Villa delle Selve 	1612	5	3	8	51	66	24	143	6.9	79.34	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	158	NaN	NaN	11.18	23	Villa delle Selve 	1612	5	3	8	51	66	24	144	4.13	75.6	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	467	NaN	NaN	7.48	23	Villa delle Selve 	1612	5	3	8	51	66	24	145	9.58	77.69	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	139	NaN	NaN	13.22	23	Villa delle Selve 	1612	5	3	8	51	66	24	146	7.48	76.05	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	320	NaN	NaN	10.87	23	Villa delle Selve 	1612	5	3	8	51	66	24	147	10.19	74.31	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	325	NaN	NaN	13.51	23	Villa delle Selve 	1612	5	3	8	51	66	24	148	10.87	72.46	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	45	NaN	NaN	14.37	23	Villa delle Selve 	1612	5	3	8	51	66	24	149	12.54	71.06	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	169	NaN	NaN	16.27	23	Villa delle Selve 	1612	5	3	8	51	66	24	150	10.68	70.32	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	227	NaN	NaN	14.68	23	Villa delle Selve 	1612	5	3	8	51	66	24	151	13.84	67.52	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	187	NaN	NaN	18.6	23	Villa delle Selve 	1612	5	3	8	51	66	24	152	17.26	64.97	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	38	NaN	NaN	22.73	23	Villa delle Selve 	1612	5	3	8	51	66	24	153	18.87	64.42	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	68	NaN	NaN	24.41	23	Villa delle Selve 	1612	5	3	8	51	66	24	154	20.05	62.12	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	8	NaN	NaN	26.46	23	Villa delle Selve 	1612	5	3	8	51	66	24	155	19.95	59.31	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	33	NaN	NaN	27.79	23	Villa delle Selve 	1612	5	3	8	51	66	24	156	18.36	58.1	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	13	NaN	NaN	27.19	23	Villa delle Selve 	1612	5	3	8	51	66	24	157	15.88	58.12	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	99	NaN	NaN	25.3	23	Villa delle Selve 	1612	5	3	8	51	66	24	158	13.97	59.39	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	32	NaN	NaN	23.06	23	Villa delle Selve 	1612	5	3	8	51	66	24	159	9.49	67.38	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	46	NaN	NaN	14.77	23	Villa delle Selve 	1612	5	3	8	51	66	24	160	8.73	66.21	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	70	NaN	NaN	14.76	23	Villa delle Selve 	1612	5	3	8	51	66	24	161	6.03	66.86	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	82	NaN	NaN	12.24	23	Villa delle Selve 	1612	5	3	8	51	66	24	162	4.29	68.09	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	72	NaN	NaN	10.12	23	Villa delle Selve 	1612	5	3	8	51	66	24	163	5.81	72.67	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	57	NaN	NaN	9.36	23	Villa delle Selve 	1612	5	3	8	51	71	27	164	-15.57	24.5	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	1075	NaN	NaN	50.95	23	Villa delle Selve 	1612	5	3	8	51	71	27	165	-16.59	17.35	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	1898	NaN	NaN	57.89	23	Villa delle Selve 	1612	5	3	8	51	71	27	166	-16.33	8.01	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	530	NaN	NaN	66.79	23	Villa delle Selve 	1612	5	3	8	51	71	27	167	-18.34	9.24	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	102	NaN	NaN	65.76	23	Villa delle Selve 	1612	5	3	8	51	71	27	168	-19.8	12.97	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	221	NaN	NaN	62.4	23	Villa delle Selve 	1612	5	3	8	51	71	27	169	-20.89	16.88	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	278	NaN	NaN	58.92	23	Villa delle Selve 	1612	5	3	8	51	71	27	170	-19.68	20.22	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	143	NaN	NaN	55.64	23	Villa delle Selve 	1612	5	3	8	51	71	27	171	-18.8	25.69	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	120	NaN	NaN	50.39	23	Villa delle Selve 	1612	5	3	8	51	71	27	172	-16.58	28.62	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	107	NaN	NaN	47.22	23	Villa delle Selve 	1612	5	3	8	51	71	27	173	-14.91	29.28	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	178	NaN	NaN	46.28	23	Villa delle Selve 	1612	5	3	8	51	71	27	174	-13.4	27.81	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	115	NaN	NaN	47.46	23	Villa delle Selve 	1612	5	3	8	51	71	27	175	-12.67	24.42	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	151	NaN	NaN	50.66	23	Villa delle Selve 	1612	5	3	8	51	71	27	176	-13.02	21.82	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	77	NaN	NaN	53.21	23	Villa delle Selve 	1612	5	3	8	51	71	27	177	-19.3	4.46	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	11	NaN	NaN	70.34	23	Villa delle Selve 	1612	5	3	8	51	71	27	178	-19.24	22.29	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	9	NaN	NaN	53.63	23	Villa delle Selve 	1612	5	3	8	51	72	28	179	17.82	24.53	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	807	NaN	NaN	53.84	23	Villa delle Selve 	1612	5	3	8	51	72	28	180	16.47	17.03	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	30	NaN	NaN	60.36	23	Villa delle Selve 	1612	5	3	8	51	72	28	181	13.94	22.49	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	87	NaN	NaN	54.64	23	Villa delle Selve 	1612	5	3	8	51	72	28	182	13.41	28.4	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	142	NaN	NaN	48.96	23	Villa delle Selve 	1612	5	3	8	51	72	28	183	15.45	32.22	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	219	NaN	NaN	46.1	23	Villa delle Selve 	1612	5	3	8	51	72	28	184	19.18	30.06	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	229	NaN	NaN	49.38	23	Villa delle Selve 	1612	5	3	8	51	72	28	185	21.65	26.89	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	57	NaN	NaN	53.06	23	Villa delle Selve 	1612	5	3	8	51	72	28	186	20.58	24.92	-3.31	74.78	-24.06	15.47	-39.53	49.09	121.99	176	NaN	NaN	54.39																								24	Villa delle Selve 	1612	8	19	8	37	162	29	187	24.75	36.46	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	150	NaN	NaN	50.58	Image rotated 90 degrees.24	Villa delle Selve 	1612	8	19	8	37	161	30	188	11.08	56.45	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	33	0	33	29.96	24	Villa delle Selve 	1612	8	19	8	37	161	30	189	12.82	56.78	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	273	90	183	29.71	24	Villa delle Selve 	1612	8	19	8	37	161	30	190	13.8	59.46	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	239	66	173	27.21	24	Villa delle Selve 	1612	8	19	8	37	161	30	191	13.49	62.5	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	159	39	120	24.56	24	Villa delle Selve 	1612	8	19	8	37	161	30	192	12.81	65.16	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	209	47	162	21.74	24	Villa delle Selve 	1612	8	19	8	37	160	31	193	8.95	89.54	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	42	42	-203	4.26	24	Villa delle Selve 	1612	8	19	8	37	160	31	194	7.58	87.74	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	83	83	-203	1.55	24	Villa delle Selve 	1612	8	19	8	37	160	31	195	13.06	82.25	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	22	22	-203	7.25	24	Villa delle Selve 	1612	8	19	8	37	160	31	196	12.76	79.51	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	68	2	66	8.85	24	Villa delle Selve 	1612	8	19	8	37	160	31	197	14	84.13	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	62	62	-203	7.28	24	Villa delle Selve 	1612	8	19	8	37	160	31	198	11.08	82.7	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	36	36	-203	5.18	24	Villa delle Selve 	1612	8	19	8	37	160	31	199	10.22	84.53	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	27	27	-203	4.38	24	Villa delle Selve 	1612	8	19	8	37	160	31	200	11.25	85.49	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	52	52	-203	3.73	24	Villa delle Selve 	1612	8	19	8	37	160	31	201	12.92	84.98	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	6	6	-203	6.16	24	Villa delle Selve 	1612	8	19	8	37	160	31	202	12.9	86.3	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	25	25	-203	5.53	24	Villa delle Selve 	1612	8	19	8	37	160	31	203	10.77	86.83	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	2281	55	2226	3.94	This sunspot has a common penumbra with spots 193-195, 197-202, and 204-206.24	Villa delle Selve 	1612	8	19	8	37	160	31	204	9.86	88.5	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	46	46	-203	3.41	24	Villa delle Selve 	1612	8	19	8	37	160	31	205	10.41	89.9	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	40	40	-203	5.46	24	Villa delle Selve 	1612	8	19	8	37	160	31	206	11.6	83.97	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	16	16	-203	3.99	24	Villa delle Selve 	1612	8	19	8	37	156	32	207	17.18	109.42	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	271	88	183	24.77	24	Villa delle Selve 	1612	8	19	8	37	156	32	208	24.94	103.81	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	102	14	88	24.57	24	Villa delle Selve 	1612	8	19	8	37	156	32	209	26.91	102.32	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	225	69	156	25.12	24	Villa delle Selve 	1612	8	19	8	37	156	32	210	29.62	101.58	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	34	0	34	26.85	24	Villa delle Selve 	1612	8	19	8	37	156	32	211	20.5	106.7	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	90	7	83	24.01	24	Villa delle Selve 	1612	8	19	8	37	156	32	212	18.4	107.45	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	116	7	109	23.52	24	Villa delle Selve 	1612	8	19	8	37	156	32	213	25.93	103.52	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	39	0	39	25.04	24	Villa delle Selve 	1612	8	19	8	37	155	33	214	8.03	141.09	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	318	NaN	NaN	54.49	24	Villa delle Selve 	1612	8	19	8	37	155	33	215	8.78	139.79	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	82	NaN	NaN	53.17	24	Villa delle Selve 	1612	8	19	8	37	155	33	216	9.19	136.3	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	190	NaN	NaN	49.72	24	Villa delle Selve 	1612	8	19	8	37	157	34	217	13.85	145.86	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	350	NaN	NaN	59.04	24	Villa delle Selve 	1612	8	19	8	37	159	35	218	-15.55	126.57	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	236	NaN	NaN	46.02	24	Villa delle Selve 	1612	8	19	8	37	159	35	219	-16.62	137.9	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	414	NaN	NaN	56.43	24	Villa delle Selve 	1612	8	19	8	37	159	35	220	-13.78	125.72	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	31	NaN	NaN	44.51	24	Villa delle Selve 	1612	8	19	8	37	158	36	221	-18.17	115.72	7.04	86.09	18.17	58.38	-40.21	43.52	119.3	161	NaN	NaN	38.61																								25	Villa delle Selve 	1612	8	20	NaN	NaN	162	29	187	28.89	33.37	7.07	73.15	NaN	69.6	NaN	NaN	NaN	190	NaN	NaN	43.35	Image rotated 90 degrees.25	Villa delle Selve 	1612	8	20	NaN	NaN	161	30	189	15.92	52.61	7.07	73.15	NaN	69.6	NaN	NaN	NaN	99	NaN	NaN	21.97	25	Villa delle Selve 	1612	8	20	NaN	NaN	161	30	191	15.83	58.54	7.07	73.15	NaN	69.6	NaN	NaN	NaN	28	NaN	NaN	16.78	25	Villa delle Selve 	1612	8	20	NaN	NaN	161	30	192	14.45	61.46	7.07	73.15	NaN	69.6	NaN	NaN	NaN	254	NaN	NaN	13.65	25	Villa delle Selve 	1612	8	20	NaN	NaN	161	30	225	15.91	56.66	7.07	73.15	NaN	69.6	NaN	NaN	NaN	15	NaN	NaN	18.4	25	Villa delle Selve 	1612	8	20	NaN	NaN	161	30	226	15.86	53.9	7.07	73.15	NaN	69.6	NaN	NaN	NaN	157	NaN	NaN	20.8	25	Villa delle Selve 	1612	8	20	NaN	NaN	161	30	227	15.09	54.07	7.07	73.15	NaN	69.6	NaN	NaN	NaN	27	NaN	NaN	20.35	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	195	14.38	79.02	7.07	73.15	NaN	69.6	NaN	NaN	NaN	18	18	-235	9.4	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	196	11.98	75.51	7.07	73.15	NaN	69.6	NaN	NaN	NaN	182	35	147	5.62	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	197	14.94	82.52	7.07	73.15	NaN	69.6	NaN	NaN	NaN	129	129	-235	12.71	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	198	12.59	81.04	7.07	73.15	NaN	69.6	NaN	NaN	NaN	128	128	-235	9.85	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	228	10.81	87.79	7.07	73.15	NaN	69.6	NaN	NaN	NaN	37	37	-235	14.99	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	229	9.46	84.48	7.07	73.15	NaN	69.6	NaN	NaN	NaN	30	30	-235	11.49	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	230	14.12	81.94	7.07	73.15	NaN	69.6	NaN	NaN	NaN	29	29	-235	11.18	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	231	12.44	86.9	7.07	73.15	NaN	69.6	NaN	NaN	NaN	105	105	-235	14.63	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	232	9.64	86.88	7.07	73.15	NaN	69.6	NaN	NaN	NaN	6	6	-235	13.82	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	233	10.13	86.08	7.07	73.15	NaN	69.6	NaN	NaN	NaN	22	22	-235	13.22	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	234	10.61	88.32	7.07	73.15	NaN	69.6	NaN	NaN	NaN	5	5	-235	11.66	25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	235	11.73	84.86	7.07	73.15	NaN	69.6	NaN	NaN	NaN	2196	46	2150	12.73	This sunspot has a common penumbra with spots 195, 197, 198, 228-234, and 236.25	Villa delle Selve 	1612	8	20	NaN	NaN	160	31	236	12.53	83.42	7.07	73.15	NaN	69.6	NaN	NaN	NaN	19	19	-235	11.5	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	207	18.77	111.89	7.07	73.15	NaN	69.6	NaN	NaN	NaN	166	35	131	39.44	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	208	26.47	103.33	7.07	73.15	NaN	69.6	NaN	NaN	NaN	107	13	94	34.74	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	209	28.41	101.93	7.07	73.15	NaN	69.6	NaN	NaN	NaN	201	69	132	34.71	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	210	29.54	99.28	7.07	73.15	NaN	69.6	NaN	NaN	NaN	35	0	35	33.43	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	237	24.42	107.11	7.07	73.15	NaN	69.6	NaN	NaN	NaN	164	25	139	36.97	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	238	18.67	110.34	7.07	73.15	NaN	69.6	NaN	NaN	NaN	34	0	34	37.87	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	239	20.24	107.16	7.07	73.15	NaN	69.6	NaN	NaN	NaN	103	14	89	35.36	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	240	22.23	107.17	7.07	73.15	NaN	69.6	NaN	NaN	NaN	134	19	115	35.99	25	Villa delle Selve 	1612	8	20	NaN	NaN	156	32	241	25.16	105.75	7.07	73.15	NaN	69.6	NaN	NaN	NaN	175	6	169	36.13	25	Villa delle Selve 	1612	8	20	NaN	NaN	155	33	242	7.89	140.61	7.07	73.15	NaN	69.6	NaN	NaN	NaN	131	NaN	NaN	66.81	25	Villa delle Selve 	1612	8	20	NaN	NaN	155	33	243	9.18	141.63	7.07	73.15	NaN	69.6	NaN	NaN	NaN	83	NaN	NaN	67.72	25	Villa delle Selve 	1612	8	20	NaN	NaN	155	33	244	9.26	138.76	7.07	73.15	NaN	69.6	NaN	NaN	NaN	68	NaN	NaN	64.89	25	Villa delle Selve 	1612	8	20	NaN	NaN	157	34	217	15.72	145.29	7.07	73.15	NaN	69.6	NaN	NaN	NaN	253	NaN	NaN	70.95	25	Villa delle Selve 	1612	8	20	NaN	NaN	159	35	218	-16.08	128.26	7.07	73.15	NaN	69.6	NaN	NaN	NaN	99	NaN	NaN	59.24	25	Villa delle Selve 	1612	8	20	NaN	NaN	159	35	219	-16.88	139.59	7.07	73.15	NaN	69.6	NaN	NaN	NaN	239	NaN	NaN	69.89	25	Villa delle Selve 	1612	8	20	NaN	NaN	158	36	221	-17.37	117.71	7.07	73.15	NaN	69.6	NaN	NaN	NaN	132	NaN	NaN	50.34	25	Villa delle Selve 	1612	8	20	NaN	NaN	164	37	222	10.67	7.73	7.07	73.15	NaN	69.6	NaN	NaN	NaN	37	NaN	NaN	64.63	25	Villa delle Selve 	1612	8	20	NaN	NaN	164	37	223	14.12	9.74	7.07	73.15	NaN	69.6	NaN	NaN	NaN	489	NaN	NaN	62.57	25	Villa delle Selve 	1612	8	20	NaN	NaN	164	37	224	16.72	10.33	7.07	73.15	NaN	69.6	NaN	NaN	NaN	134	NaN	NaN	62																								26	Villa delle Selve 	1612	8	21	8	32	162	29	187	26.13	32.3	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	63	NaN	NaN	32.3	Image rotated 90 degrees.26	Villa delle Selve 	1612	8	21	8	32	161	30	189	15.11	49.84	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	56	NaN	NaN	12.57	26	Villa delle Selve 	1612	8	21	8	32	161	30	191	15.17	58.31	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	34	NaN	NaN	8.19	26	Villa delle Selve 	1612	8	21	8	32	161	30	192	14.86	59.76	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	56	NaN	NaN	7.77	26	Villa delle Selve 	1612	8	21	8	32	161	30	225	15.51	53.82	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	45	NaN	NaN	10.2	26	Villa delle Selve 	1612	8	21	8	32	161	30	226	15.47	52.53	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	21	NaN	NaN	10.94	26	Villa delle Selve 	1612	8	21	8	32	161	30	227	15.34	51.29	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	40	NaN	NaN	11.67	26	Villa delle Selve 	1612	8	21	8	32	161	30	254	15.33	56.6	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	48	NaN	NaN	8.79	26	Villa delle Selve 	1612	8	21	8	32	160	31	195	11.98	75.64	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	50	6	44	16.6	26	Villa delle Selve 	1612	8	21	8	32	160	31	197	14.61	80.92	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	59	59	-230	22.45	26	Villa delle Selve 	1612	8	21	8	32	160	31	198	11.36	78.79	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	130	130	-230	19.65	26	Villa delle Selve 	1612	8	21	8	32	160	31	228	12.19	85.46	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	41	41	-230	25.95	26	Villa delle Selve 	1612	8	21	8	32	160	31	229	11.53	82.97	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	43	43	-230	23.8	26	Villa delle Selve 	1612	8	21	8	32	160	31	230	13.04	79.77	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	1874	44	1830	20.81	This sunspot has a common penumbra with spots 197, 198, 228, 229, 231-233, and 255.26	Villa delle Selve 	1612	8	21	8	32	160	31	231	12.73	83.99	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	69	69	-230	24.78	26	Villa delle Selve 	1612	8	21	8	32	160	31	232	10.83	85.43	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	27	27	-230	25.17	26	Villa delle Selve 	1612	8	21	8	32	160	31	233	10.77	84.19	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	15	15	-230	24	26	Villa delle Selve 	1612	8	21	8	32	160	31	255	13.86	77.4	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	62	62	-230	18.84	26	Villa delle Selve 	1612	8	21	8	32	156	32	207	18.7	108.38	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	228	NaN	NaN	48.67	26	Villa delle Selve 	1612	8	21	8	32	156	32	208	27.18	102.22	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	141	NaN	NaN	44.99	26	Villa delle Selve 	1612	8	21	8	32	156	32	209	28.55	101.34	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	90	NaN	NaN	44.72	26	Villa delle Selve 	1612	8	21	8	32	156	32	239	21.01	107.32	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	158	NaN	NaN	48.02	26	Villa delle Selve 	1612	8	21	8	32	159	35	218	-16.76	125.6	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	221	NaN	NaN	69.35	26	Villa delle Selve 	1612	8	21	8	32	158	36	221	-20.75	116.26	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	174	NaN	NaN	62.1	26	Villa delle Selve 	1612	8	21	8	32	164	37	222	11.74	6.66	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	977	103	874	52.24	This sunspot has a common penumbra with spots 223 and 248-250.26	Villa delle Selve 	1612	8	21	8	32	164	37	223	12.66	4.88	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	28	28	-222	54.06	26	Villa delle Selve 	1612	8	21	8	32	164	37	248	14.81	7.37	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	14	14	-222	51.75	26	Villa delle Selve 	1612	8	21	8	32	164	37	249	13.71	6.89	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	10	10	-222	51.92	26	Villa delle Selve 	1612	8	21	8	32	164	37	250	13.96	5.23	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	18	18	-222	53.78	26	Villa delle Selve 	1612	8	21	8	32	163	38	251	10.4	29.8	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	152	26	126	29.53	26	Villa delle Selve 	1612	8	21	8	32	163	38	252	10.85	25.73	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	185	53	132	33.48	26	Villa delle Selve 	1612	8	21	8	32	163	38	253	12.02	26.12	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	32	0	32	33.35	26	Villa delle Selve 	1612	8	21	8	32	165	39	245	-19.08	349.5	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	219	NaN	NaN	73.91	26	Villa delle Selve 	1612	8	21	8	32	165	39	246	-17.48	347.24	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	623	NaN	NaN	75.64	26	Villa delle Selve 	1612	8	21	8	32	165	39	247	-13.33	349.76	7.09	59.71	18.81	59.16	-40.35	42.3	118.73	310	NaN	NaN	72.39	