{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Supplementary file of Vokhmyanin and Zolotova (2018. Solar Physics) 'Sunspot positions and areas from observations by Pierre Gassendi'.\
Sunspot parameters are extracted from the boot Opera Omnia published in 1658 in Lyon.\
\
\
YYYY - Year;\
MM - Month;\
DD - Day;\
HH - UT Hour;\
MI- Minute;\
Area - Area in millionths of the solar hemisphere (msh);\
alpha - angular distance on the surface of the Sun from the center of the disk to the object;\
Sp - Arbitrary number of a sunspot;\
G - Arbitrary number of a sunspot group;\
LLL.LL - Heliographic longitude in the Carrington rotation frame;\
BBB.BB - Heliographic latitude. southern latitudes are negative;\
L0 - Heliographic longitude of apparent disk center seen from Digne-les-Bains or Aix-en-Provence;\
B0 - Heliographic latitude of apparent disk center seen from Digne-les-Bains or Aix-en-Provence;\
P - Position angle;\
q - Parallactic angle;\
Rot - Rotation angle of solar image in x-y plane;\
Alt - Altitude;\
Azm - Azimuth;\
x_sp - x-coordinate of a sunspot in the rectangular coordinate system;\
x_rot - x-coordinate of a sunspot in the rectangular coordinate system rotated on angle Rot;\
y_sp - y-coordinate of a sunspot in the rectangular coordinate system;\
y_rot - y-coordinate of a sunspot in the rectangular coordinate system rotated on angle Rot;\
z_sp - z-coordinate of a sunspot in the rectangular coordinate system;\
z_rot - z-coordinate of a sunspot in the rectangular coordinate system rotated on angle Rot.\
\
\
!!! On 8 April 1633. the position of the same sunspot group is determined in two ways: from minimum of the discrepancy between sunspot latitudes (minimum of the function F) and from the solar eclipse. Please, choose only one (
\f1 \'e2\'80\'98\'6d
\f0 in F
\f1 \'e2\'80
\f0  or 
\f1 \'e2\'80\'98\'65
\f0 clipse
\f1 \'e2\'80
\f0 ).\
\
\
\
%YYYY	MM	DD	HH	MI	Area	alpha	Sp	G	LLL.LL	BBB.BB	L0	B0	P	q	Rot	Alt	Azm	x_sp	x_rot	y_sp	y_rot	z_sp	z_rot	\
1633	4	1	9	25	1477	69.08	1	1	352.45	2.47	62.51	-6.2	-26.81	-31.58	4.8	40.85	133.39	-652.92	-650.41	2.69	57.32	249.57	249.57	\
																								\
1663	4	6	8	38	243	13.81	2	1	344.09	2.53	356.95	-5.85	-26.88	-38.67	11.8	35.85	120.19	-151.01	-133.28	71.08	100.46	678.78	678.78	\
1663	4	6	8	38	191	19.53	3	1	339.17	5.5	356.95	-5.85	-26.88	-38.67	11.8	35.85	120.19	-214.42	-190.9	92.86	134.74	658.79	658.79	\
																								\
1663	4	6	8	38	328	11.37	4	2	344.85	-11.01	356.95	-5.85	-26.88	-38.67	11.8	35.85	120.19	-106.34	-122.02	-87.67	-64.07	685.28	685.28	\
1663	4	6	8	38	620	13.99	5	2	342	-11.17	356.95	-5.85	-26.88	-38.67	11.8	35.85	120.19	-138.39	-155.3	-97.01	-66.66	678.26	678.26	\
1663	4	6	8	38	624	15.99	6	2	339.68	-10.67	356.95	-5.85	-26.88	-38.67	11.8	35.85	120.19	-166.16	-182.55	-97.32	-61.28	671.95	671.95	\
																								\
1663	4	8	NaN	NaN	391	28.99	4	2	357.38	-11.8	NaN	NaN	NaN	NaN	40.4	NaN	NaN	303.78	328.49	149.9	-82.73	611.43	611.43	min F\
1663	4	8	NaN	NaN	482	26.7	5	2	355.13	-11.1	NaN	NaN	NaN	NaN	40.4	NaN	NaN	279.92	305.42	142.33	-73.04	624.49	624.49	min F\
1663	4	8	NaN	NaN	768	23.23	6	2	351.7	-10.25	NaN	NaN	NaN	NaN	40.4	NaN	NaN	244.29	268.92	127.88	-60.94	642.32	642.32	min F\
																								\
1663	4	8	16	56	391	28.99	7	3	305.25	14.778	325.98	-5.68	-26.85	46.39	-35.4	12.49	268.33	160.78	-239.13	298.16	239.93	611.43	611.43	eclipse\
1663	4	8	16	56	482	26.7	8	3	306.75	12.97	325.97	-5.68	-26.85	46.39	-35.4	12.49	268.33	145.73	-224.34	278.17	219.74	624.49	624.49	eclipse\
1663	4	8	16	56	768	23.23	9	3	309.13	10.4	325.97	-5.68	-26.85	46.39	-35.4	12.49	268.33	125.05	-199.26	245.75	190.6	642.32	642.36	eclipse\
																								\
1633	4	9	11	26	528	35.37	4	2	350.71	-12.13	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	324.51	394.15	-241.74	-91.6	569.96	569.96	\
1633	4	9	11	26	752	32.79	5	2	348.14	-11.45	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	306.02	369.63	-222.81	-81.66	587.63	587.63	\
1633	4	9	11	26	1845	28.97	6	2	344.47	-9.3	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	284.94	334.28	-182.78	-53.42	611.56	611.56	\
																								\
1633	4	9	11	26	244	24.81	10	4	338.41	-16.14	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	186.45	261.5	-226.4	-132.82	634.49	634.49	\
1633	4	9	11	26	393	20.24	11	4	333.5	-15.47	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	141.65	208.28	-196.02	-122.91	655.83	655.83	\
																								\
1633	4	9	11	26	388	20.72	12	5	335.99	-2.3	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	238.61	244.63	-64.87	36.08	653.8	653.8	\
																								\
1633	4	9	11	26	389	9.84	13	6	308.11	0.92	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	-50.54	-89.66	108.29	79	688.71	688.71	\
1633	4	9	11	26	828	16.4	14	6	302	3.75	315.8	-5.62	-26.83	-3.17	-23.6	53.59	175.62	-104.23	-162.6	167.58	111.84	670.56	670.56	\
																								\
1633	4	10	11	42	586	54.19	4	2	356.8	-12.35	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	435.21	555.99	-363.25	-110.59	408.95	408.95	\
1633	4	10	11	42	1038	50.36	5	2	352.93	-10.8	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	423.87	530.97	-331.79	-88.41	445.93	445.93	\
1633	4	10	11	42	2481	45.18	6	2	347.68	-10.16	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	393.68	489.91	-301.39	-76.17	492.73	492.73	\
																								\
1633	4	10	11	42	446	37.16	12	5	339.31	-1.55	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	386.2	420.82	-170.76	34.95	557.04	557.04	\
																								\
1633	4	10	11	42	452	9.1	13	6	308.01	1.55	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	102.32	69.73	42	85.85	690.19	690.19	\
1633	4	10	11	42	472	8.79	14	6	303.26	3.2	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	61.3	11.92	87.52	106.18	690.79	690.79	\
1633	4	10	11	42	268	4.54	15	6	303.73	-1.23	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	40.66	17.72	37.56	52.44	696.8	696.8	\
1633	4	10	11	42	340	13.22	16	6	307.4	6.66	302.45	-5.54	-26.8	1.77	-28.6	54.01	182.44	124.99	61.99	99.75	147.41	680.46	680.46	\
																								\
1633	4	11	10	54	344	58.56	4	2	348.04	-12.3	289.68	-5.46	-26.76	-12.61	-14.2	53.24	162.5	539.17	585.21	-254.84	-114.79	364.63	364.63	\
1633	4	11	10	54	419	56.63	5	2	346.1	-10.76	289.68	-5.46	-26.76	-12.61	-14.2	53.24	162.5	535.28	576.05	-232.86	-94.43	384.52	384.52	\
1633	4	11	10	54	890	53.62	6	2	343.05	-9.89	289.68	-5.46	-26.76	-12.61	-14.2	53.24	162.5	520.01	556.89	-215.13	-80.99	414.62	414.62	\
																								\
1633	4	12	11	00	1463	71.25	6	2	347.74	-10	276.42	-5.38	-26.72	-10.89	-15.8	53.91	164.93	602.04	654.2	-275.09	-100.77	224.66	224.66	\
																								\
1634	10	25	13	28	1345	52.31	17	7	15.67	-0.93	66.94	4.51	25.88	25.14	0.8	27.31	214.93	-550.63	-551.32	-52.78	-45.09	427.34	427.34	\
1634	10	25	13	28	1189	52.57	18	7	15.12	2.27	66.94	4.51	25.88	25.14	0.8	27.31	214.93	-554.9	-555.03	-13.52	-5.78	424.86	424.86	\
																								\
1634	10	26	13	30	746	34.28	17	7	20.78	-1.56	53.74	4.41	25.75	25.41	0.4	26.78	215.28	-388.09	-388.55	-66.42	-63.7	577.56	577.56	\
1634	10	26	13	30	375	34.74	18	7	19.82	2.3	53.74	4.41	25.75	25.41	0.4	26.78	215.28	-397.89	-398.01	-19.01	-16.23	574.39	574.39	\
1634	10	26	13	30	213	28.33	19	7	26.29	1.98	53.74	4.41	25.75	25.41	0.4	26.78	215.28	-330.76	-330.93	-25.51	-23.2	615.26	615.26	\
1634	10	26	13	30	284	41.38	20	7	13.94	-3.62	53.74	4.41	25.75	25.41	0.4	26.78	215.28	-453.61	-454.21	-87.85	-84.68	524.52	524.52	\
1634	10	26	13	30	262	41.02	21	7	13.65	0.89	53.74	4.41	25.75	25.41	0.4	26.78	215.28	-457.55	-457.77	-32.98	-29.79	527.41	527.41	\
																								\
1634	10	27	NaN	NaN	1363	25.16	17	7	16.88	-1.52	NaN	NaN	NaN	NaN	-29.7	NaN	NaN	-286.15	-289.73	-80.34	-66.27	632.67	632.67	\
1634	10	27	NaN	NaN	700	26.19	18	7	15.16	2.99	NaN	NaN	NaN	NaN	-29.7	NaN	NaN	-307.44	-308.33	-25.78	-10.73	627.23	627.23	\
1634	10	27	NaN	NaN	318	32.8	20	7	9.58	-3.84	NaN	NaN	NaN	NaN	-29.7	NaN	NaN	-362.58	-367.47	-109.08	-91.24	587.57	587.57	\
1634	10	27	NaN	NaN	466	32.89	21	7	8.66	0.56	NaN	NaN	NaN	NaN	-29.7	NaN	NaN	-375.47	-377.75	-55.82	-37.42	586.94	586.94	\
																								\
1634	10	28	NaN	NaN	1214	12.39	17	7	17.37	-1.84	NaN	NaN	NaN	NaN	-31.5	NaN	NaN	-129.9	-131.19	-75.05	-72.78	682.71	682.71	\
1634	10	28	NaN	NaN	514	13.01	18	7	15.22	2.96	NaN	NaN	NaN	NaN	-31.5	NaN	NaN	-156.48	-156.75	-16.62	-13.89	681.06	681.06	\
																								\
1634	10	29	NaN	NaN	720	6	17	7	17.21	-1.47	NaN	NaN	NaN	NaN	-26.5	NaN	NaN	33.82	26.87	-64.72	-67.9	695.18	695.18	\
1634	10	29	NaN	NaN	304	2.2	18	7	14.28	2.02	NaN	NaN	NaN	NaN	-26.5	NaN	NaN	-6.13	-8.83	-26.16	-25.38	698.48	698.48	\
1634	10	29	NaN	NaN	197	7.47	22	7	13.6	-3.23	NaN	NaN	NaN	NaN	-26.5	NaN	NaN	-7.68	-17.1	-90.5	-89.2	693.07	693.07	\
																								\
1634	10	30	NaN	NaN	536	16.84	17	7	17.89	-1.09	NaN	NaN	NaN	NaN	-36.7	NaN	NaN	188.51	193.43	-74.06	-60.05	669.02	669.02	\
1634	10	30	NaN	NaN	317	13.95	19	7	15.74	2.78	NaN	NaN	NaN	NaN	-36.7	NaN	NaN	166.5	167.94	-25.73	-13.47	678.39	678.39	\
1634	10	30	NaN	NaN	202	15.83	22	7	15.58	-3.85	NaN	NaN	NaN	NaN	-36.7	NaN	NaN	158.49	165.83	-105.99	-94.1	672.49	672.49	\
																								\
1634	10	31	NaN	NaN	456	29.43	17	7	17.65	-1.15	NaN	NaN	NaN	NaN	-35.7	NaN	NaN	335.35	338.97	-74.29	-55.45	608.79	608.79	\
1634	10	31	NaN	NaN	359	25.67	18	7	14.32	2.69	NaN	NaN	NaN	NaN	-35.7	NaN	NaN	301.62	302.66	-26.92	-10.04	630	630	\
1634	10	31	NaN	NaN	203	27.21	22	7	14.8	-3.66	NaN	NaN	NaN	NaN	-35.7	NaN	NaN	302.26	307.59	-104.07	-87.03	621.62	621.62	\
																								\
1634	11	1	NaN	NaN	535	41.94	17	7	17.12	-1.24	NaN	NaN	NaN	NaN	-34.9	NaN	NaN	462.09	464.57	-68.92	-49.51	519.93	519.93	\
1634	11	1	NaN	NaN	224	39.21	22	7	14	-3.55	NaN	NaN	NaN	NaN	-34.9	NaN	NaN	431.04	434.73	-97.31	-79.17	541.61	541.61	\
																								\
1634	11	24	14	15	1044	22.93	23	8	9.57	-2.07	31.05	1.04	18.55	30.37	-11.8	14.95	220.72	-271.62	-269.74	18.86	-37.08	643.79	643.79	\
1634	11	24	14	15	268	28.22	24	8	4.64	-4.75	31.05	1.04	18.55	30.37	-11.8	14.95	220.72	-330.55	-323.23	-1.62	-69.18	615.9	615.9	\
1634	11	24	14	15	261	27.56	25	8	4.85	-1.63	31.05	1.04	18.55	30.37	-11.8	14.95	220.72	-321.51	-321.91	35.2	-31.29	619.67	619.67	\
1634	11	24	14	15	223	26.34	26	8	5.94	1.5	31.05	1.04	18.55	30.37	-11.8	14.95	220.72	-302.12	-310.07	70.07	6.81	626.43	626.43	\
1634	11	24	14	15	2587	33.92	27	8	358.57	-2.77	31.05	1.04	18.55	30.37	-11.8	14.95	220.72	-388.44	-387.55	35.75	-44.44	580.03	580.03	\
																								\
1634	11	25	14	49	971	3.75	23	8	20.08	-2.7	17.56	0.91	18.18	34.84	-16.6	10.53	227.4	-1.27	11.83	-45.68	-44.14	697.5	697.5	\
1634	11	25	14	49	345	6.58	24	8	15.67	-4.69	17.56	0.91	18.18	34.84	-16.6	10.53	227.4	-59.53	-41.73	-53.62	-68.39	694.39	694.39	\
1634	11	25	14	49	236	3.89	25	8	15.74	-1.04	17.56	0.91	18.18	34.84	-16.6	10.53	227.4	-46.1	-40.99	-11.16	-23.87	697.39	697.39	\
1634	11	25	14	49	1233	13.4	27	8	5.94	-1.59	17.56	0.91	18.18	34.84	-16.6	10.53	227.4	-161.17	-159.15	16.44	-30.29	679.97	679.97	\
																								\
1634	11	26	14	28	1290	20.79	23	8	26.16	-4.04	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	219.42	241.1	-115.68	-58.32	653.51	653.51	\
1634	11	26	14	28	265	14.32	24	8	18.99	-5.11	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	135.02	157.4	-108.04	-71.61	677.27	677.27	\
1634	11	26	14	28	266	14.49	25	8	20.35	-0.64	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	164.5	174.04	-59.39	-17.22	676.77	676.77	\
1634	11	26	14	28	285	16.96	26	8	22.89	0.51	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	196.89	203.87	-53	-3.08	668.6	668.6	\
1634	11	26	14	28	1629	10.19	27	8	15.92	-1.2	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	111.64	121.27	-53.13	-24.12	687.98	687.98	\
																								\
1634	11	26	14	28	649	39.66	28	9	45.35	5.77	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	443.58	441.68	-47.49	62.77	538.13	538.13	\
1634	11	26	14	28	338	36.07	29	9	41.86	4.37	4.57	0.78	17.82	32.04	-14.2	13.12	223.05	407.64	409.01	-56.33	45.39	565.03	565.03	\
																								\
1634	11	27	14	32	946	37.15	23	8	29.5	-5.03	351.36	0.65	17.45	32.51	-15	12.51	223.69	384.9	416.64	-173.29	-67.77	557.16	557.16	\
1634	11	27	14	32	1687	27.71	27	8	20.42	-0.72	351.36	0.65	17.45	32.51	-15	12.51	223.69	309.39	324.6	-99.5	-16.03	618.85	618.85	\
																								\
1634	11	27	14	32	515	53.53	28	9	46.14	5.73	351.36	0.65	17.45	32.51	-15	12.51	223.69	556.11	558.33	-81.77	64.95	415.51	415.51	\
1634	11	27	14	32	354	50.21	29	9	42.86	4.91	351.36	0.65	17.45	32.51	-15	12.51	223.69	530.27	534.34	-85.56	54.6	447.32	447.32	\
																								\
1634	11	28	14	35	622	55.96	23	8	35.41	-3.61	338.15	0.53	17.06	32.84	-15.8	12.03	224.13	542.47	577.27	-203.06	-47.69	391.27	391.27	\
1634	11	28	14	35	1992	46.01	27	8	25.54	-1.58	338.15	0.53	17.06	32.84	-15.8	12.03	224.13	476.9	502.36	-159.67	-23.79	485.46	485.46	\
																								\
1634	11	28	14	35	530	67.07	28	9	46.61	4.64	338.15	0.53	17.06	32.84	-15.8	12.03	224.13	631.97	641.5	-122.71	54	272.32	272.32	\
1634	11	28	14	35	325	62.08	29	9	41.59	5.09	338.15	0.53	17.06	32.84	-15.8	12.03	224.13	607.66	614.83	-110.66	58.98	327.27	327.27	\
																								\
1634	11	29	14	50	1234	61.58	27	8	27.95	-1.62	324.84	0.4	16.67	34.72	-18	9.99	226.91	577.47	614.38	-210.89	-22.12	332.64	332.64	\
																								\
1634	11	30	15	10	590	71.79	27	8	24.99	-1.65	311.48	0.27	16.28	37.08	-20.8	7.18	230.55	612.87	663.64	-255.47	-21.19	218.47	218.47	\
																								\
1634	12	1	14	44	689	72.99	27	8	13.02	-1.53	298.54	0.14	15.88	33.82	-18	10.61	225.41	629.51	668.15	-224.76	-19.23	204.46	204.46	\
																								\
1634	12	20	12	16	1207	18.85	30	10	32.93	-11.05	49.58	-2.25	7.42	7.68	-0.2	22.39	189.74	-198.63	-198.26	-107.4	-108.09	661.52	661.52	\
																								\
1634	12	22	12	30	740	15.35	30	10	36.29	-10.97	23.09	-2.49	6.45	10.55	-4.2	21.84	193.4	145.18	153.19	-114.75	-103.81	674.06	674.06	\
1634	12	22	12	30	216	12.31	31	10	32.61	-10.72	23.09	-2.49	6.45	10.55	-4.2	21.84	193.4	102.43	110.08	-108.24	-100.45	682.93	682.93	\
1634	12	22	12	30	313	11.1	32	10	30.07	-11.39	23.09	-2.49	6.45	10.55	-4.2	21.84	193.4	71.65	79.80	-113.9	-108.35	685.93	685.93	\
1634	12	22	12	30	280	13.33	33	10	36.26	-6.09	23.09	-2.49	6.45	10.55	-4.2	21.84	193.4	151.18	154.87	-55.89	-44.67	680.16	680.16	\
																								\
1634	12	23	12	27	656	29.58	30	10	38.71	-11.35	10.01	-2.61	5.96	8.74	-2.8	22.21	191.08	321.22	326.99	-125.86	-110.02	607.93	607.93	\
1634	12	23	12	27	215	23.65	32	10	32.9	-9.79	10.01	-2.61	5.96	8.74	-2.8	22.21	191.08	260.91	265.62	-102.62	-89.75	640.31	640.31	\
1634	12	23	12	27	256	28.22	33	10	38.25	-6.61	10.01	-2.61	5.96	8.74	-2.8	22.21	191.08	323.37	326.33	-68.38	-52.50	615.92	615.92	\
1634	12	23	12	27	258	25.61	34	10	35.47	-7.44	10.01	-2.61	5.96	8.74	-2.8	22.21	191.08	292.37	295.74	-76.26	-61.88	630.32	630.32	\
																								\
1634	12	25	12	01	926	59.62	30	10	43.46	-11.09	343.83	-2.85	4.99	5.06	-1.4	22.78	186.41	591.55	591.55	-117.03	-117.03	353.51	353.51	\
																								\
1635	1	11	11	33	3572	48.88	35	11	70.91	-8.46	120.25	-4.7	-3.4	-2.79	-0.6	24.58	176.42	-523.18	-522.53	-59.9	-65.38	459.67	459.67	\
1635	1	11	11	33	715	59.79	36	11	59.9	-7.19	120.25	-4.7	-3.4	-2.79	-0.6	24.58	176.42	-601.81	-601.22	-52.49	-58.79	351.68	351.68	\
																								\
1635	1	12	11	18	2005	33.27	35	11	73.51	-8.24	107.22	-4.8	-3.88	-5.85	2	24.47	172.49	-378	-380.02	-64.62	-51.39	584.42	584.42	\
1635	1	12	11	18	541	41.5	36	11	65.17	-7.45	107.22	-4.8	-3.88	-5.85	2	24.47	172.49	-458.89	-460.81	-63	-46.95	523.5	523.5	\
																								\
1635	1	13	11	01	1633	20.5	35	11	73.33	-8.39	94.21	-4.89	-4.35	-9.26	5	24.1	168.08	-235.45	-240.4	-67.06	-46.28	654.73	654.73	\
1635	1	13	11	01	389	27.65	36	11	65.95	-7.15	94.21	-4.89	-4.35	-9.26	5	24.1	168.08	-318.33	-322.55	-62.27	-34.28	619.18	619.18	\
1635	1	13	11	01	228	16.94	37	11	76.67	-5.4	94.21	-4.89	-4.35	-9.26	5	24.1	168.08	-201.94	-203.48	-26.41	-8.71	668.67	668.67	\
																								\
1635	1	14	11	09	877	8.09	35	11	74.08	-9.99	80.97	-4.99	-4.84	-7.79	3	24.54	169.98	-73.62	-76.94	-65.28	-61.33	692.04	692.04	\
1635	1	14	11	09	248	10.98	36	11	69.69	-7.22	80.97	-4.99	-4.84	-7.79	3	24.54	169.98	-128.41	-130.07	-34.98	-28.21	686.21	686.21	\
1635	1	14	11	09	433	3.77	37	11	76.78	-5.64	80.97	-4.99	-4.84	-7.79	3	24.54	169.98	-44.71	-45.19	-10.38	-8.02	697.49	697.49	\
																								\
1635	1	14	11	09	514	24.51	38	12	59.65	-18.65	80.97	-4.99	-4.84	-7.79	3	24.54	169.98	-226.58	-235.74	-180.95	-168.84	636.02	636.02	\
1635	1	14	11	09	323	28.86	39	12	54.27	-18.27	80.97	-4.99	-4.84	-7.79	3	24.54	169.98	-284.32	-293.44	-181.58	-166.45	612.2	612.2	\
1635	1	14	11	09	529	34.39	40	12	48.34	-19.15	80.97	-4.99	-4.84	-7.79	3	24.54	169.98	-341.56	-351.45	-197.96	-179.81	576.84	576.84	\
																								\
1635	1	15	11	32	578	8.74	35	11	74.78	-9.78	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	87.15	89.22	-60.78	-57.71	690.88	690.88	\
1635	1	15	11	32	252	4.12	36	11	70.68	-7.51	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	39.43	40.49	-31.12	-29.73	697.19	697.19	\
1635	1	15	11	32	280	9.19	37	11	76.54	-5.87	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	110.76	111.19	-14.28	-10.41	690.02	690.02	\
																								\
1635	1	15	11	32	277	15.15	38	12	67.03	-20.23	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	-9.28	-3.55	-182.4	-182.6	674.72	674.72	\
1635	1	15	11	32	184	18.04	40	12	57.5	-20.38	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	-117.68	-111.92	-181.62	-185.22	664.66	664.66	\
1635	1	15	11	32	130	15.24	41	12	63.29	-19.81	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	-51.97	-46.41	-176.24	-177.79	674.42	674.42	\
1635	1	15	11	32	256	16.22	42	12	61	-20.08	67.6	-5.08	-5.32	-3.51	-1.8	25.22	175.49	-78.10	-72.45	-178.86	-181.22	671.2	671.2	\
																								\
1635	1	16	11	45	505	20.86	35	11	74.87	-8.71	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	239.32	244.35	-68.22	-47.1	653.2	653.2	\
1635	1	16	11	45	231	15.63	36	11	69.79	-6.86	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	184.2	186.9	-39.07	-22.86	673.16	673.16	\
1635	1	16	11	45	209	21.61	37	11	75.84	-4.28	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	256.89	257.3	-16	6.45	649.89	649.89	\
																								\
1635	1	16	11	45	631	19.74	38	12	68.62	-19	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	150.2	164.92	-182.18	-168.97	657.91	657.91	\
1635	1	16	11	45	297	15.99	40	12	61.59	-19.43	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	70.36	85.11	-179.19	-172.68	671.97	671.97	\
1635	1	16	11	45	156	20.70	41	12	67.21	-21.57	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	129.58	146.73	-210.4	-198.82	653.87	653.87	\
1635	1	16	11	45	262	17.54	42	12	64.79	-19.34	54.32	-5.17	-5.8	-0.98	-4.8	25.52	178.74	106.73	121.56	-181.66	-172.09	666.5	666.49	\
																								\
1635	1	17	11	27	770	35.56	35	11	76.68	-8.64	41.3	-5.26	-6.27	-4.45	-1.8	25.52	174.25	401.18	403.05	-65.71	-53.08	568.63	568.63	\
1635	1	17	11	27	231	38.32	37	11	79.5	-5.59	41.3	-5.26	-6.27	-4.45	-1.8	25.52	174.25	432.31	433.08	-31.48	-17.88	548.38	548.38	\
																								\
1635	1	17	11	27	315	31.69	38	12	67.61	-18.02	41.3	-5.26	-6.27	-4.45	-1.8	25.52	174.25	324.11	329.37	-172.64	-162.38	594.77	594.77	\
1635	1	17	11	27	248	26.33	40	12	63.79	-19.44	41.3	-5.26	-6.27	-4.45	-1.8	25.52	174.25	249.62	255.27	-183.83	-175.9	626.5	626.5	\
1635	1	17	11	27	204	29.15	42	12	70.71	-18.51	41.3	-5.26	-6.27	-4.45	-1.8	25.52	174.25	291.54	296.92	-175.81	-166.57	610.49	610.49	\
																								\
1635	2	10	9	24	653	25.81	43	13	60.53	-16.56	86.42	-6.85	-16.4	-28.47	12	22.83	140.44	-245.42	-277.47	-179.97	-125.01	629.27	629.27	\
																								\
1635	2	10	9	24	758	73.52	44	14	10.52	-11.11	86.42	-6.85	-16.4	-28.47	12	22.83	140.44	-623.21	-660.9	-246.79	-111.83	198.26	198.26	\
																								\
1635	2	11	11	39	715	9.76	43	13	72.02	-16.65	72.02	-6.89	-16.8	-3.04	-13.8	32.38	175.93	-26.09	2.24	-115.61	-118.5	688.88	688.88	\
1635	2	11	11	39	196	15.25	45	13	62.75	-19.33	72.02	-6.89	-16.8	-3.04	-13.8	32.38	175.93	-137.26	-104.11	-122.36	-151.57	674.38	674.38	\
																								\
1635	2	13	8	20	987	18.92	43	13	62.24	-16.44	47.5	-6.96	-17.46	-37.03	19.6	15.21	126.09	221.73	193.18	-46.81	-118.48	661.25	661.25	\
																								\
1635	2	14	8	35	1193	38.4	43	13	70.41	-16.46	34.2	-7	-17.81	-35.36	17.6	17.65	128.95	434.16	413.51	-1.07	-132.3	547.82	547.82	\
																								\
1635	2	27	NaN	NaN	598	18.83	46	15	217.69	-25.79	NaN	NaN	NaN	NaN	37.8	NaN	NaN	106.85	-37.33	-198.67	-222.47	661.6	661.6	\
1635	2	27	NaN	NaN	187	16.67	47	15	214.09	-22.49	NaN	NaN	NaN	NaN	37.8	NaN	NaN	50.89	-78.67	-193.97	-184.45	669.62	669.62	\
1635	2	27	NaN	NaN	147	15.33	48	15	212.94	-20.38	NaN	NaN	NaN	NaN	37.8	NaN	NaN	24.45	-92.93	-183.14	-159.69	674.14	674.14	\
																								\
1635	2	28	7	00	471	23.96	46	15	223.95	-25.7	210.66	-7.25	-22.01	-44.22	22.2	6.65	107.72	245.85	174.01	-141.92	-224.29	638.76	638.76	\
1635	2	28	7	00	308	19.17	47	15	220.06	-22.44	210.66	-7.25	-22.01	-44.22	22.2	6.65	107.72	195.68	135.86	-119.94	-184.98	660.25	660.25	\
1635	2	28	7	00	233	15.96	48	15	216.58	-20.83	210.66	-7.25	-22.01	-44.22	22.2	6.65	107.72	153.44	98.37	-115.65	-165.05	672.07	672.07	\
																								\
1635	10	15	NaN	NaN	1056	17.68	49	16	79.5	9.13	NaN	NaN	NaN	NaN	-38	NaN	NaN	206.85	206.85	47.92	47.92	665.97	665.97	\
1635	10	15	NaN	NaN	651	10.03	50	16	71.97	7.4	NaN	NaN	NaN	NaN	-38	NaN	NaN	119.22	119.22	24.84	24.84	688.31	688.31	\
1635	10	15	NaN	NaN	342	4.85	51	16	66.69	6.97	NaN	NaN	NaN	NaN	-38	NaN	NaN	56.01	56.01	18.76	18.76	696.5	696.5	\
																								\
1635	10	19	NaN	NaN	1068	62.96	49	16	72.7	9.08	NaN	NaN	NaN	NaN	-39.8	NaN	NaN	619.42	617.14	62.95	82.38	317.73	317.73	\
																								\
1638	10	30	15	38	1610	18.4	52	17	172.31	-8.08	156.4	3.99	25.13	40.92	-15.8	7.43	242.26	159.22	166.49	-152.81	-144.85	663.25	663.25	\
1638	10	30	15	38	362	17.35	53	17	167.38	-10.87	156.4	3.99	25.13	40.92	-15.8	7.43	242.26	98.32	107.18	-183.81	-178.79	667.19	667.19	\
1638	10	30	15	38	1881	12.26	54	17	167.7	-3.98	156.4	3.99	25.13	40.92	-15.8	7.43	242.26	107.98	112.83	-101.86	-96.47	683.06	683.06	\
																								\
1638	10	31	NaN	NaN	1562	35.09	52	17	179	-5.72	NaN	NaN	NaN	NaN	-38	NaN	NaN	382.78	386.82	-122.27	-108.84	571.95	571.95	\
1638	10	31	NaN	NaN	917	35.53	53	17	176.08	-14.12	NaN	NaN	NaN	NaN	-38	NaN	NaN	340.34	347.87	-221.67	-209.65	568.89	568.89	\
1638	10	31	NaN	NaN	1783	27.92	54	17	171.84	-4.58	NaN	NaN	NaN	NaN	-38	NaN	NaN	308.68	312.28	-108.81	-97.97	617.64	617.64	\
1638	10	31	NaN	NaN	383	39.38	55	17	183.5	-5.48	NaN	NaN	NaN	NaN	-38	NaN	NaN	427.26	431.15	-118.72	-103.73	540.33	540.33	\
1638	10	31	NaN	NaN	81	33.42	56	17	178.06	-2.32	NaN	NaN	NaN	NaN	-38	NaN	NaN	376.29	378.89	-81.25	-68.07	583.45	583.45	\
																								\
1638	11	1	NaN	NaN	2216	58.5	52	17	189.76	-6.21	NaN	NaN	NaN	NaN	-38.4	NaN	NaN	582.86	587.57	-124.54	-100.02	365.19	365.19	\
1638	11	1	NaN	NaN	1062	50.22	53	17	180.03	-11.83	NaN	NaN	NaN	NaN	-38.4	NaN	NaN	500.77	508.47	-194.39	-173.25	447.26	447.26	\
1638	11	1	NaN	NaN	1273	42.93	54	17	174.14	-4.77	NaN	NaN	NaN	NaN	-38.4	NaN	NaN	462.84	467.11	-111.63	-92.15	511.78	511.78	\
1638	11	1	NaN	NaN	757	70.11	55	17	201.48	-6.61	NaN	NaN	NaN	NaN	-38.4	NaN	NaN	645.59	650.19	-123.49	-96.34	237.84	237.84	\
1638	11	1	NaN	NaN	650	50.26	57	17	181.51	-5.32	NaN	NaN	NaN	NaN	-38.4	NaN	NaN	524.66	529.09	-116.66	-94.59	446.9	446.9	}