Supplementary data 2 of Hayakawa et al. (2022, Astrophysical Journal, DOI: 10.3847/1538-4357/ac6671) 'An Overview of the Sunspot Observations in 1727 – 1748'. 
The sunspot positions have been extracted from the contemporary records cited in this article.

Reference:
Hayakawa et al. (2022) An Overview of the Sunspot Observations in 1727 – 1748, Astrophysical Journal, DOI: 10.3847/1538-4357/ac6671

Abb. Meaning
------------------------------------------------------------------
Year - Year;
Month - Month;
Date - Date;
Chronology - Year in decimal value;
Observer - Observer;
G - Group number for the date;
LT- Local time of the observation(s); 
B0 - B0 angle;
P - P angle;
Latitude - Heliographic latitude of the measured group;
Longitude - Heliographic longitude of the measured group;
Wargentin - Wargentin's sunspot latitudes from Arlt (2018);
Staudach - Staudach's sunspot latitudes from Arlt (2008);
Note - special remarks.

The data blank shows the gap of observational data for the specified observational date.
------------------------------------------------------------------




Year	Month	Day	Chronology	OBSERVER	G	LT	B0	P	Latitude	Longitude	Wargentin	Staudach	Note		
1722	12	8	1722.935792	Molyneux	1	12:34									
1726	9	24	1726.729508	Bradley	4	partial eclipse									
1727	1	4	1727.008197	C. Kirch	3										
1727	1	7	1727.016393	Alischer	1										
1727	1	24	1727.062842	Alischer	2										
1727	2	8	1727.102459	Alischer	2										
1727	2	21	1727.137978	Alischer	3										
1727	9	14	1727.702186	Manfredi	4	17:26	7	21.1	32	41					
1727	9	14	1727.702186	Manfredi	4	17:26	7	21.1	-9	9					
1727	9	14	1727.702186	Manfredi	4	17:26	7	21.1	-13	-3					
1727	9	14	1727.702186	Manfredi	4	17:26	7	21.1	-26	-32					
1727	9	14	1727.702186	Manfredi	4	17:26	7	21.1	-30	-58					
1727	9	14	1727.702186	Poleni	5										
1727	9	15	1727.704918	Manfredi	5										
1727	9	15	1727.704918	Blanchini	4										
1727	9	15	1727.704918	Cassini de Thury	4		7	-64.4	1	-56					
1727	9	15	1727.704918	Cassini de Thury	4		7	-64.4	-5	-4					
1727	9	15	1727.704918	Cassini de Thury	4		7	-64.4	-12	2					
1727	9	15	1727.704918	Cassini de Thury	4		7	-64.4	-19	51					
1727	9	15	1727.704918	Carbone	5	07:50	7	-70	-10	-49					
1727	9	15	1727.704918	Carbone	5	07:50	7	-70	-3	10					
1727	9	15	1727.704918	Carbone	5	07:50	7	-70	11	31					
1727	9	15	1727.704918	Carbone	5	07:50	7	-70	11	47					
1727	9	15	1727.704918	Carbone	5	07:50	7	-70	19	70					
1727	9	30	1727.745902	Walther	N/A	text									
1727	10	5	1727.760929	Walther	N/A	text									
1727	10	6	1727.763661	Walther	N/A	text									
1727	10	7	1727.766393	Walther	N/A	text									
1727	10	8	1727.769126	Walther	N/A	text									
1727	10	9	1727.771858	Walther	N/A	text									
1727	10	10	1727.77459	Walther	N/A	text									
1727	10	11	1727.777322	Walther	N/A	text									
1727	10	12	1727.780055	Walther	N/A	text									
1727	10	13	1727.782787	Walther	N/A	text									
1727	10	14	1727.785519	Walther	N/A	text									
1727	10	15	1727.788251	Walther	N/A	text									
1727	10	16	1727.790984	Walther	N/A	text									
1727	10	17	1727.793716	Walther	N/A	text									
1727	10	20	1727.801913	Walther	N/A	text									
1727	10	21	1727.804645	Walther	N/A	text									
1727	10	25	1727.815574	Walther	N/A	text									
1727	10	26	1727.818306	Walther	N/A	text									
1728	12	12	1728.946721	van Coesfeld	3		-1	12	15.75	-52.5					
1728	12	12	1728.946721	van Coesfeld	3		-1	12	-6.75	-11.5					
1728	12	12	1728.946721	van Coesfeld	3		-1	12	-10.5	70					
1728	12	15	1728.954918	van Coesfeld	2		-1	10	16.25	-20.5					
1728	12	15	1728.954918	van Coesfeld	2		-1	10	-7	8.75					
1728	12	18	1728.963115	van Coesfeld	2		-1	9	18	22.5					
1728	12	18	1728.963115	van Coesfeld	2		-1	9	-7	42					
1728	12	22	1728.974044	van Coesfeld	1		-2	7	18.75	58.5					
1729	1	2	1729.002732	van Coesfeld	3		-3	2	18.5	-17.25					
1729	1	2	1729.002732	van Coesfeld	3		-3	2	14.5	-35					
1729	1	2	1729.002732	van Coesfeld	3		-3	2	-36.5	-14.25					
1729	1	5	1729.010929	van Coesfeld	3		-4	0	17.5	33.25					
1729	1	5	1729.010929	van Coesfeld	3		-4	0	12	12.5					
1729	1	5	1729.010929	van Coesfeld	3		-4	0	-33.5	15					
1729	1	11	1729.027322	van Coesfeld	4		-4	-3	7.25	-33					
1729	1	11	1729.027322	van Coesfeld	4		-4	-3	13.75	-61.5					
1729	1	11	1729.027322	van Coesfeld	4		-4	-3	-28.25	32					
1729	1	11	1729.027322	van Coesfeld	4		-4	-3	-28.5	19					
1729	1	14	1729.035519	van Coesfeld	5		-4	-4	2.5	26.5					
1729	1	14	1729.035519	van Coesfeld	5		-4	-4	8.75	-17.5					
1729	1	14	1729.035519	van Coesfeld	5		-4	-4	-4.5	12.75					
1729	1	14	1729.035519	van Coesfeld	5		-4	-4	-21.25	13.25					
1729	1	14	1729.035519	van Coesfeld	5		-4	-4	-16	-24.5					
1729	1	18	1729.046448	van Coesfeld	5		-5	-6	24	67.5					
1729	1	18	1729.046448	van Coesfeld	5		-5	-6	17	63					
1729	1	18	1729.046448	van Coesfeld	5		-5	-6	7	-62					
1729	1	18	1729.046448	van Coesfeld	5		-5	-6	-20	-42					
1729	1	18	1729.046448	van Coesfeld	5		-5	-6	-13.25	-42					
1729	2	1	1729.083333	Weidler	1										
1729	2	1	1729.083333	van Coesfeld	1		-6	-12	12.5	-59.5					
1729	2	5	1729.094262	van Coesfeld	4		-6	-14	4.5	-9.75					
1729	2	5	1729.094262	van Coesfeld	4		-6	-14	12	-52					
1729	2	5	1729.094262	van Coesfeld	4		-6	-14	-9.5	35					
1729	2	5	1729.094262	van Coesfeld	4		-6	-14	-1	35.5					
1729	2	8	1729.102459	van Coesfeld	6		-6	-15	6.5	28.75					
1729	2	8	1729.102459	van Coesfeld	6		-6	-15	10.75	-19.25					
1729	2	8	1729.102459	van Coesfeld	6		-6	-15	3.5	71					
1729	2	8	1729.102459	van Coesfeld	6		-6	-15	13.75	19.5					
1729	2	8	1729.102459	van Coesfeld	6		-6	-15	1.5	-21.5					
1729	2	8	1729.102459	van Coesfeld	6		-6	-15	-1	68					
1729	2	17	1729.127049	van Coesfeld	0		-7	-18							
1729	2	26	1729.151639	van Coesfeld	1		-7	-21	-26.5	53.75					
1729	3	3	1729.172131	van Coesfeld	5		-7	-22	10	66.5					
1729	3	3	1729.172131	van Coesfeld	5		-7	-22	14.5	-21					
1729	3	3	1729.172131	van Coesfeld	5		-7	-22	4	-23					
1729	3	3	1729.172131	van Coesfeld	5		-7	-22	5	-44					
1729	3	3	1729.172131	van Coesfeld	5		-7	-22	-2.75	-17.5					
1729	3	7	1729.18306	van Coesfeld	3		-7	-23	5	0.75					
1729	3	7	1729.18306	van Coesfeld	3		-7	-23	-31	-1					
1729	3	7	1729.18306	van Coesfeld	3		-7	-23	-20.5	-2.5					
1729	3	12	1729.196721	van Coesfeld	4		-7	-24	18	33.5					
1729	3	12	1729.196721	van Coesfeld	4		-7	-24	-46.5	-12.5					
1729	3	12	1729.196721	van Coesfeld	4		-7	-24	-33.5	-31.5					
1729	3	12	1729.196721	van Coesfeld	4		-7	-24	-48.5	-41					
1729	3	17	1729.210383	van Coesfeld	5		-7	-25	-23	65					
1729	3	17	1729.210383	van Coesfeld	5		-7	-25	-29.75	67.5					
1729	3	17	1729.210383	van Coesfeld	5		-7	-25	-15	60.5					
1729	3	17	1729.210383	van Coesfeld	5		-7	-25	-21.75	-4.5					
1729	3	17	1729.210383	van Coesfeld	5		-7	-25	-25	-68.5					
1729	3	18	1729.213115	Weidler	1										
1729	3	24	1729.229508	van Coesfeld	2		-7	-26	-25.5	29					
1729	3	24	1729.229508	van Coesfeld	2		-7	-26	-32.5	9.5					
1729	3	27	1729.237705	van Coesfeld	0		-7	-26							
1729	3	31	1729.248634	van Coesfeld	1		-7	-26					too high latitude		
1729	4	12	1729.280055	van Coesfeld	1		-6	-26	-36.75	-24.5					
1729	4	18	1729.296448	van Coesfeld	4		-5	-26	-35.5	63					
1729	4	18	1729.296448	van Coesfeld	4		-5	-26	-8	78					
1729	4	18	1729.296448	van Coesfeld	4		-5	-26	-37.5	6.25					
1729	4	18	1729.296448	van Coesfeld	4		-5	-26	-23.5	-42.5					
1729	4	23	1729.310109	van Coesfeld	2		-5	-25	-24.75	-10.25					
1729	4	23	1729.310109	van Coesfeld	2		-5	-25	-27.25	-71					
1729	5	3	1729.338798	Krafft	≥ 1	text about existence									
1729	5	4	1729.34153	Krafft	≥ 1	text about existence									
1729	5	5	1729.344262	Krafft	≥ 1	text about existence									
1729	5	5	1729.344262	van Coesfeld	3		-4	-24	16	-38.5					
1729	5	5	1729.344262	van Coesfeld	3		-4	-24	17.25	-57					
1729	5	5	1729.344262	van Coesfeld	3		-4	-24	-8.5	27.5					
1729	5	6	1729.346995	Krafft	≥ 1	text about existence									
1729	5	7	1729.349727	Krafft	≥ 1	text about existence									
1729	5	8	1729.352459	Krafft	≥ 1	text about existence									
1729	5	9	1729.355191	Krafft	≥ 1	text about existence									
1729	5	10	1729.357923	Krafft	N/A	the specific sunspot vanished									
1729	5	11	1729.360656	van Coesfeld	3		-3	-22	14.75	38.5					
1729	5	11	1729.360656	van Coesfeld	3		-3	-22	7.75	51.5					
1729	5	11	1729.360656	van Coesfeld	3		-3	-22	2	-43.5					
1729	5	19	1729.382514	van Coesfeld	2		-2	-20	6.75	15.25					
1729	5	19	1729.382514	van Coesfeld	2		-2	-20	8.5	-14.5					
1729	5	21	1729.387978	van Coesfeld	3		-2	-19	5.25	47.5					
1729	5	21	1729.387978	van Coesfeld	3		-2	-19	-24.5	-23					
1729	5	21	1729.387978	van Coesfeld	3		-2	-19	-6.25	-40					
1729	5	22	1729.39071	Krafft	≥ 1	text about existence									
1729	5	23	1729.393443	van Coesfeld	3		-2	-19	5.25	67.5					
1729	5	23	1729.393443	van Coesfeld	3		-2	-19	3.5	-58.25					
1729	5	23	1729.393443	van Coesfeld	3		-2	-19	-14.5	-65					
1729	5	25	1729.398907	van Coesfeld	4		-1	-18	-28.25	15					
1729	5	25	1729.398907	van Coesfeld	4		-1	-18	-30.5	-0.75					
1729	5	25	1729.398907	van Coesfeld	4		-1	-18	-18	-2.75					
1729	5	25	1729.398907	van Coesfeld	4		-1	-18	-1.25	-8.75					
1729	5	27	1729.404372	van Coesfeld	4		-1	-17	6	28					
1729	5	27	1729.404372	van Coesfeld	4		-1	-17	-25	45					
1729	5	27	1729.404372	van Coesfeld	4		-1	-17	-30.25	29.5					
1729	5	27	1729.404372	van Coesfeld	4		-1	-17	-1.5	20.5					
1729	5	31	1729.415301	van Coesfeld	2		-1	-16	3.25	-71					
1729	5	31	1729.415301	van Coesfeld	2		-1	-16	-2	64					
1729	6	4	1729.424863	van Coesfeld	3		0	-15	3.25	-25.75					
1729	6	4	1729.424863	van Coesfeld	3		0	-15	4.75	52					
1729	6	4	1729.424863	van Coesfeld	3		0	-15	10	-21					
1729	6	10	1729.441257	van Coesfeld	3		0	-12	-8.5	0.5					
1729	6	10	1729.441257	van Coesfeld	3		0	-12	-19.25	-5.75					
1729	6	10	1729.441257	van Coesfeld	3		0	-12	-39.25	-45.5					
1729	6	14	1729.452186	van Coesfeld	2		1	-10	-7.25	47.25					
1729	6	14	1729.452186	van Coesfeld	2		1	-10	-24	10.5					
1729	6	18	1729.463115	van Coesfeld	2		1	-9	11.75	-63.5					
1729	6	18	1729.463115	van Coesfeld	2		1	-9	-27	42					
1729	6	19	1729.465847	van Coesfeld	1		2	-8	-27	58.5					
1729	6	20	1729.468579	van Coesfeld	2		2	-8	16.25	-32.75					
1729	6	20	1729.468579	van Coesfeld	2		2	-8	27.25	-14.75					
1729	6	21	1729.471311	van Coesfeld	2		2	-7	14.25	-17					
1729	6	21	1729.471311	van Coesfeld	2		2	-7	27.5	-2.25					
1729	6	30	1729.495902	van Coesfeld	2		3	-3	-1.25	37					
1729	6	30	1729.495902	van Coesfeld	2		3	-3	-15.5	-69.5					
1729	7	1	1729.5	van Coesfeld	2		3	-3	-16.5	-61					
1729	7	1	1729.5	van Coesfeld	2		3	-3	-23.5	-72.5					
1729	7	7	1729.516393	van Coesfeld	2		4	0	-10.5	-21					
1729	7	7	1729.516393	van Coesfeld	2		4	0	-13	-30.25					
1729	7	10	1729.52459	van Coesfeld	2		4	1	-0.25	41.75					
1729	7	10	1729.52459	van Coesfeld	2		4	1	-11.5	-12					
1729	7	15	1729.538251	van Coesfeld	1		4	3	-14.25	42.25					
1729	7	16	1729.540984	van Coesfeld	1		4	4	14.75	-50					
1729	7	18	1729.546448	van Coesfeld	1		5	5	-14.5	62.5					
1729	7	20	1729.551913	Krafft	0	text									
1729	7	21	1729.554645	Krafft	0	text									
1729	7	21	1729.554645	van Coesfeld	1		5	6	-13	73.5					
1729	7	22	1729.557377	Krafft	0	text									
1729	7	22	1729.557377	van Coesfeld	0		5	6							
1729	7	23	1729.560109	Krafft	0	text									
1729	7	24	1729.562842	Krafft	1										
1729	7	31	1729.581967	Beyer	N/A		6								
1729	7	31	1729.581967	van Coesfeld	2		6	10	7.75	-70.5					
1729	7	31	1729.581967	van Coesfeld	2		6	10	-4.75	-16.75					
1729	8	11	1729.610656	van Coesfeld	7		6	15	19.75	45					
1729	8	11	1729.610656	van Coesfeld	7		6	15	2	1.75					
1729	8	11	1729.610656	van Coesfeld	7		6	15	13.5	-6.25					
1729	8	11	1729.610656	van Coesfeld	7		6	15	14.75	-58.75					
1729	8	11	1729.610656	van Coesfeld	7		6	15	-7.25	31					
1729	8	11	1729.610656	van Coesfeld	7		6	15	-2.5	25.75					
1729	8	11	1729.610656	van Coesfeld	7		6	15	-13.5	-39					
1729	8	14	1729.618852	van Coesfeld	1		7	16	-10	67.5					
1729	8	18	1729.629781	van Coesfeld	1		7	17	-2	-67.5					
1729	8	20	1729.635246	van Coesfeld	2		7	18	7.5	-43.75					
1729	8	20	1729.635246	van Coesfeld	2		7	18	-4.75	16.75					
1729	8	22	1729.64071	van Coesfeld	2		7	18	16	-21.25					
1729	8	22	1729.64071	van Coesfeld	2		7	18	-6.5	44.5					
1729	8	24	1729.646175	van Coesfeld	1		7	19	17.75	14.5					
1729	8	27	1729.654372	van Coesfeld	2		7	20	12.25	42.5					
1729	8	27	1729.654372	van Coesfeld	2		7	20	-14.25	-31.75					
1729	8	28	1729.657104	van Coesfeld	3		7	20	7.75	63					
1729	8	28	1729.657104	van Coesfeld	3		7	20	-7	-0.25					
1729	8	28	1729.657104	van Coesfeld	3		7	20	-5.5	-12.25					
1729	9	1	1729.669399	van Coesfeld	3		7	21	13	23.25					
1729	9	1	1729.669399	van Coesfeld	3		7	21	35.5	-36.5					
1729	9	1	1729.669399	van Coesfeld	3		7	21	4	-40					
1729	9	3	1729.674863	van Coesfeld	3		7	22	35	-10					
1729	9	3	1729.674863	van Coesfeld	3		7	22	8.75	-65.5					
1729	9	3	1729.674863	van Coesfeld	3		7	22	3	-66					
1729	9	6	1729.68306	van Coesfeld	4		7	22	24.5	44					
1729	9	6	1729.68306	van Coesfeld	4		7	22	34.25	3					
1729	9	6	1729.68306	van Coesfeld	4		7	22	-14.5	33.25					
1729	9	6	1729.68306	van Coesfeld	4		7	22	8.5	-11					
1729	9	13	1729.702186	van Coesfeld	4		7	24	2	33.5					
1729	9	13	1729.702186	van Coesfeld	4		7	24	9.75	0					
1729	9	13	1729.702186	van Coesfeld	4		7	24	13.75	-21.75					
1729	9	13	1729.702186	van Coesfeld	4		7	24	-2.5	47.5					
1729	9	19	1729.718579	van Coesfeld	1		7	25	5	45.5					
1729	9	20	1729.721311	van Coesfeld	2		7	25	6	64					
1729	9	20	1729.721311	van Coesfeld	2		7	25	16.25	-58.75					
1729	9	23	1729.729508	van Coesfeld	2		7	25	30.75	-14.5					
1729	9	23	1729.729508	van Coesfeld	2		7	25	-5.25	-34					
1729	9	25	1729.734973	van Coesfeld	3		7	26	30.5	14					
1729	9	25	1729.734973	van Coesfeld	3		7	26	-6.75	-4.5					
1729	9	25	1729.734973	van Coesfeld	3		7	26	-11.25	-55.5					
1729	9	26	1729.737705	van Coesfeld	1		7	26	4.5	-76					
1729	10	1	1729.752732	van Coesfeld	2		7	26	23.5	-54.5					
1729	10	1	1729.752732	van Coesfeld	2		7	26	17.5	-71.5					
1729	10	3	1729.758197	van Coesfeld	3		7	26	23.25	-26.25					
1729	10	3	1729.758197	van Coesfeld	3		7	26	16	-47.25					
1729	10	3	1729.758197	van Coesfeld	3		7	26	33.25	26					
1729	10	5	1729.763661	van Coesfeld	2		7	26	30.5	13					
1729	10	5	1729.763661	van Coesfeld	2		7	26	30.75	0					
1729	10	8	1729.771858	van Coesfeld	2		6	26	31	49.75					
1729	10	8	1729.771858	van Coesfeld	2		6	26	34.75	32.25					
1729	10	10	1729.777322	van Coesfeld	4		6	26	31.25	63.5					
1729	10	10	1729.777322	van Coesfeld	4		6	26	3.5	-11					
1729	10	10	1729.777322	van Coesfeld	4		6	26	8.5	-23					
1729	10	10	1729.777322	van Coesfeld	4		6	26	4.5	-59.5					
1729	10	14	1729.788251	van Coesfeld	2		6	26	1.25	45.75					
1729	10	14	1729.788251	van Coesfeld	2		6	26	-8.5	60.75					
1729	10	19	1729.801913	van Coesfeld	3		6	26	9	18.75					
1729	10	19	1729.801913	van Coesfeld	3		6	26	-5.5	16.5					
1729	10	19	1729.801913	van Coesfeld	3		6	26	-9	-20					
1729	10	22	1729.810109	van Coesfeld	3		5	26	19.25	-60					
1729	10	22	1729.810109	van Coesfeld	3		5	26	-6.25	51					
1729	10	22	1729.810109	van Coesfeld	3		5	26	-10.75	1.25					
1729	10	28	1729.826503	van Coesfeld	3		5	25	10.5	37.25					
1729	10	28	1729.826503	van Coesfeld	3		5	25	26	14					
1729	10	28	1729.826503	van Coesfeld	3		5	25	30.5	-40.5					
1729	11	3	1729.84153	van Coesfeld	3		4	24	32.25	26.25					
1729	11	3	1729.84153	van Coesfeld	3		4	24	34.5	7.25					
1729	11	3	1729.84153	van Coesfeld	3		4	24	10	-8.5					
1729	11	16	1729.877049	van Coesfeld	8		3	21	20	46					
1729	11	16	1729.877049	van Coesfeld	8		3	21	2	19					
1729	11	16	1729.877049	van Coesfeld	8		3	21	26.5	-27.25					
1729	11	16	1729.877049	van Coesfeld	8		3	21	22	-39.25					
1729	11	16	1729.877049	van Coesfeld	8		3	21	37	-49.5					
1729	11	16	1729.877049	van Coesfeld	8		3	21	30.5	-63					
1729	11	16	1729.877049	van Coesfeld	8		3	21	-18	46.5					
1729	11	16	1729.877049	van Coesfeld	8		3	21	-11.5	-27					
1729	11	17	1729.879781	van Coesfeld	5		3	21	32	-55.5					
1729	11	17	1729.879781	van Coesfeld	5		3	21	8.5	18					
1729	11	17	1729.879781	van Coesfeld	5		3	21	-22	51					
1729	11	17	1729.879781	van Coesfeld	5		3	21	-15.5	40					
1729	11	17	1729.879781	van Coesfeld	5		3	21	-3.5	-32.5					
1729	11	19	1729.885246	van Coesfeld	4		2	20	32.25	-25.5					
1729	11	19	1729.885246	van Coesfeld	4		2	20	8.25	44.25					
1729	11	19	1729.885246	van Coesfeld	4		2	20	44	-16.5					
1729	11	19	1729.885246	van Coesfeld	4		2	20	-7	-5.75					
1729	12	1	1729.919399	van Coesfeld	2		1	16	23.25	21.75					
1729	12	1	1729.919399	van Coesfeld	2		1	16	26.5	-23					
1729	12	3	1729.924863	van Coesfeld	6		1	16	22.5	47.5					
1729	12	3	1729.924863	van Coesfeld	6		1	16	19.75	2.75					
1729	12	3	1729.924863	van Coesfeld	6		1	16	16.75	-52.5					
1729	12	3	1729.924863	van Coesfeld	6		1	16	-9	60.25					
1729	12	3	1729.924863	van Coesfeld	6		1	16	-20.5	5					
1729	12	3	1729.924863	van Coesfeld	6		1	16	-13.75	-41					
1729	12	14	1729.952186	Beyer	4	midday	-1	-10.3	-2	-47					
1729	12	14	1729.952186	Beyer	4	midday	-1	-10.3	21	-44					
1729	12	14	1729.952186	Beyer	4	midday	-1	-10.3	17	-21					
1729	12	14	1729.952186	Beyer	4	midday	-1	-10.3	19	38					
1729	12	20	1729.971311	van Coesfeld	3		-2	8	-16.5	42.5					
1729	12	20	1729.971311	van Coesfeld	3		-2	8	-19.25	21.25					
1729	12	20	1729.971311	van Coesfeld	3		-2	8	-8.5	-48					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	11.5	13.5					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	14	-18					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	16.75	-42.5					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	24	-49.5					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	-10.5	-12.25					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	-2.75	65.5					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	-23	-55.5					
1729	12	23	1729.979508	van Coesfeld	8		-2	7	-15.75	-67.5					
1730	1	17	1730.043716	Beyer	2		-5	-8.6	-18	-40					
1730	1	17	1730.043716	Beyer	2		-5	-8.6	17	-32					
1730	1	27	1730.071038	Beyer	3		-6		-19	-30					
1730	1	27	1730.071038	Beyer	3		-6		17	7					
1730	1	27	1730.071038	Beyer	3		-6		-12	60					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	21	-66					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	15	-72					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	18	-52					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	10	-37					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	5	-10					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	14	23					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	-19	-22					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	15	46					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	-14	-29					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	-7	48					
1730	3	1	1730.166667	Beyer	11		-7	-0.7	-19	58					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	20	-57					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	14	-63					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	16	-43					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	9	-26					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	5	0					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	17	33					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	-18	33					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	-14	-19					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	-6	63					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	-16	70					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	-27	33					
1730	3	2	1730.169399	Beyer	12		-7	-0.7	-22	44					
1730	3	7	1730.18306	Beyer	6		-7	-0.7	15	22					
1730	3	7	1730.18306	Beyer	6		-7	-0.7	-28	46					
1730	3	7	1730.18306	Beyer	6		-7	-0.7	32	-59					
1730	3	7	1730.18306	Beyer	6		-7	-0.7	22	-42					
1730	3	7	1730.18306	Beyer	6		-7	-0.7	10	13					
1730	3	7	1730.18306	Beyer	6		-7	-0.7	-13	73					
1730	3	12	1730.196721	Beyer	4		-7	-0.7	14	-1					
1730	3	12	1730.196721	Beyer	4		-7	-0.7	7	11					
1730	3	12	1730.196721	Beyer	4		-7	-0.7	18	72					
1730	3	12	1730.196721	Beyer	4		-7	-0.7	11	69					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	26	-61					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	18	-47					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	12	-41					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	19	9					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	10	30					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	8	38					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	5	55					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	-4	-35					
1730	4	4	1730.258197	Beyer	9		-6	-0.9	28	42					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	24	-47					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	17	-33					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	11	-29					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	19	26					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	8	21					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	-4	-17					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	-9	-53					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	-7	-13					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	-23	-64					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	7	10					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	12	22					
1730	4	5	1730.260929	Beyer	12		-6	-0.9	19	52					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	23	-33					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	17	-22					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	10	-17					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	18	37					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	-4	-2					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	-8	-41					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	-23	-52					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	5	20					
1730	4	6	1730.263661	Beyer	9		-6	-0.9	9	61					
1730	4	11	1730.277322	Beyer	6		-6	-0.9	19	31					
1730	4	11	1730.277322	Beyer	6		-6	-0.9	11	43					
1730	4	11	1730.277322	Beyer	6		-6	-0.9	6	51					
1730	4	11	1730.277322	Beyer	6		-6	-0.9	-11	-26					
1730	4	11	1730.277322	Beyer	6		-6	-0.9	-14	28					
1730	4	11	1730.277322	Beyer	6		-6	-0.9	-30	12					
1730	4	14	1730.285519	Beyer	5		-6	-0.9	15	19					
1730	4	14	1730.285519	Beyer	5		-6	-0.9	8	17					
1730	4	14	1730.285519	Beyer	5		-6	-0.9	12	5					
1730	4	14	1730.285519	Beyer	5		-6	-0.9	-31	59					
1730	4	14	1730.285519	Beyer	5		-6	-0.9	14	69					
1730	4	29	1730.326503	Beyer	7		-4	11.2	-2	-69					
1730	4	29	1730.326503	Beyer	7		-4	11.2	19	-23					
1730	4	29	1730.326503	Beyer	7		-4	11.2	18	-6					
1730	4	29	1730.326503	Beyer	7		-4	11.2	14	5					
1730	4	29	1730.326503	Beyer	7		-4	11.2	15	59					
1730	4	29	1730.326503	Beyer	7		-4	11.2	-15	-63					
1730	4	29	1730.326503	Beyer	7		-4	11.2	-12	-23					
1730	4	30	1730.329235	Beyer	6		-4	11.2	-3	-60					
1730	4	30	1730.329235	Beyer	6		-4	11.2	17	-18					
1730	4	30	1730.329235	Beyer	6		-4	11.2	17	1					
1730	4	30	1730.329235	Beyer	6		-4	11.2	13	16					
1730	4	30	1730.329235	Beyer	6		-4	11.2	-8	-51					
1730	4	30	1730.329235	Beyer	6		-4	11.2	-12	-12					
1730	5	2	1730.336066	Beyer	6		-4	11.2	20	29					
1730	5	2	1730.336066	Beyer	6		-4	11.2	15	40					
1730	5	2	1730.336066	Beyer	6		-4	11.2	9	-29					
1730	5	2	1730.336066	Beyer	6		-4	11.2	-8	-8					
1730	5	2	1730.336066	Beyer	6		-4	11.2	7	-35					
1730	5	2	1730.336066	Beyer	6		-4	11.2	20	-61					
1730	5	3	1730.338798	Beyer	8		-4	11.2	20	48					
1730	5	3	1730.338798	Beyer	8		-4	11.2	17	60					
1730	5	3	1730.338798	Beyer	8		-4	11.2	-14	-50					
1730	5	3	1730.338798	Beyer	8		-4	11.2	-6	-8					
1730	5	3	1730.338798	Beyer	8		-4	11.2	-8	-29					
1730	5	3	1730.338798	Beyer	8		-4	11.2	9	-16					
1730	5	3	1730.338798	Beyer	8		-4	11.2	10	-7					
1730	5	3	1730.338798	Beyer	8		-4	11.2	18	-40					
1730	7	2	1730.502732	Beyer	1	text	3								
1730	7	15	1730.538251	Hell	3										
1730	10	4	1730.758197	Wasse	≥ 1	naked-eye sunspot	7								
1730	10	6	1730.763661	Wasse	0										
1732	9	17	1732.710383	C. Kirch	0										
1732	12	17	1732.960383	Ingolstadt	3	with measurement?									
1733	4	1	1733.25	Beyer	0*										
1733	4	2	1733.252732	Beyer	0*										
1733	4	3	1733.255464	Beyer	0*										
1733	4	4	1733.258197	Beyer	0*										
1733	4	5	1733.260929	Beyer	0*										
1733	4	6	1733.263661	Beyer	0*										
1733	4	7	1733.266393	Beyer	0*										
1733	4	8	1733.269126	Beyer	0*										
1733	4	9	1733.271858	Beyer	0*										
1733	4	10	1733.27459	Beyer	0*										
1733	4	11	1733.277322	Beyer	0*										
1733	4	12	1733.280055	Beyer	0*										
1733	4	13	1733.282787	Beyer	0*										
1733	4	14	1733.285519	Beyer	0*										
1733	4	15	1733.288251	Beyer	0*										
1733	4	16	1733.290984	Beyer	0*										
1733	4	17	1733.293716	Beyer	N/A										
1733	4	18	1733.296448	Beyer	N/A										
1733	4	19	1733.29918	Beyer	N/A										
1733	4	20	1733.301913	Beyer	N/A										
1733	4	21	1733.304645	Beyer	N/A										
1733	4	22	1733.307377	Beyer	N/A										
1733	4	23	1733.310109	Beyer	N/A										
1733	4	24	1733.312842	Beyer	N/A										
1733	4	25	1733.315574	Beyer	N/A										
1733	4	26	1733.318306	Beyer	N/A										
1733	4	27	1733.321038	Beyer	N/A										
1733	4	28	1733.32377	Beyer	N/A										
1733	4	29	1733.326503	Beyer	N/A										
1733	4	30	1733.329235	Beyer	N/A										
1733	5	13	1733.36612	Le Monnier	N/A	partial eclipse									
1733	5	13	1733.36612	Leipzig	0										
1734	5	4	1734.34153	Eclipse at Rome	0*	partial eclipse at 3?									
1735	2	14	1735.118852	De L'Isle	2										
1735	3	8	1735.185792	Baratier	2										
1735	3	19	1735.215847	De L'Isle	1										
1735	3	19	1735.215847	Ch. Kirch	2										
1735	3	20	1735.218579	Ch. Kirch	2										
1735	4	1	1735.25	De L'Isle	3										
1735	4	4	1735.258197	De L'Isle	1										
1735	4	5	1735.260929	De L'Isle	1										
1735	4	6	1735.263661	De L'Isle	1										
1735	4	23	1735.310109	Rücklehr	1										
1735	4	24	1735.312842	Rücklehr	1										
1735	4	29	1735.326503	Rücklehr	3										
1735	5	1	1735.333333	Rücklehr	4										
1735	5	19	1735.382514	De L'Isle	2										
1735	5	21	1735.387978	De L'Isle	0										
1735	5	31	1735.415301	De L'Isle	1										
1735	6	1	1735.416667	De L'Isle	0										
1735	6	14	1735.452186	Rücklehr	1										
1735	10	16	1735.790984	Simonelli	1										
1736	3	16	1736.20765	Duclos	2	12	-7	-25	10.5	-49					
1736	3	16	1736.20765	Duclos	2	12	-7	-25	-10.5	-10.5					
1736	3	19	1736.215847	Duclos	3	12	-7	-25	8.5	-5.5					
1736	3	19	1736.215847	Duclos	3	12	-7	-25	12	-17.75					
1736	3	19	1736.215847	Duclos	3	12	-7	-25	-10.75	35.25					
1736	3	20	1736.218579	Duclos	4	12	-7	-25	14.75	12					
1736	3	20	1736.218579	Duclos	4	12	-7	-25	18.5	0					
1736	3	20	1736.218579	Duclos	4	12	-7	-25	-11.5	50					
1736	3	20	1736.218579	Duclos	4	12	-7	-25	-53.5	-29					
1736	3	22	1736.224044	Schutz	3										
1736	3	22	1736.224044	Duclos	5	12	-7	-25	26.25	31					
1736	3	22	1736.224044	Duclos	5	12	-7	-25	31.5	15					
1736	3	22	1736.224044	Duclos	5	12	-7	-25	-5	69					
1736	3	22	1736.224044	Duclos	5	12	-7	-25	-16	-17.5					
1736	3	22	1736.224044	Duclos	5	12	-7	-25	-40.5	-19					
1736	3	23	1736.226776	Ch. Kirch	5										
1736	3	23	1736.226776	Duclos	5	12	-7	-26	18	32.5					
1736	3	23	1736.226776	Duclos	5	12	-7	-26	19.5	17.25					
1736	3	23	1736.226776	Duclos	5	12	-7	-26	12	-56.5					
1736	3	23	1736.226776	Duclos	5	12	-7	-26	-18	-6.25					
1736	3	23	1736.226776	Duclos	5	12	-7	-26	-40	-18.75					
1736	3	24	1736.229508	Schutz	5										
1736	3	24	1736.229508	Duclos	5	12	-7	-26	19.5	49.5					
1736	3	24	1736.229508	Duclos	5	12	-7	-26	22	31.5					
1736	3	24	1736.229508	Duclos	5	12	-7	-26	13.75	-37.5					
1736	3	24	1736.229508	Duclos	5	12	-7	-26	-18	5.5					
1736	3	24	1736.229508	Duclos	5	12	-7	-26	-41.5	4.75					
1736	3	25	1736.23224	Duclos	4	12	-7	-26	16	69.5					
1736	3	25	1736.23224	Duclos	4	12	-7	-26	22	51.5					
1736	3	25	1736.23224	Duclos	4	12	-7	-26	-15	23.25					
1736	3	25	1736.23224	Duclos	4	12	-7	-26	-35	18.25					
1736	3	26	1736.234973	Duclos	2	12	-7	-26	-11.5	37.5					
1736	3	26	1736.234973	Duclos	2	12	-7	-26	-34.5	32.5					
1736	3	27	1736.237705	Duclos	2	12	-7	-26	-6.5	48.5					
1736	3	27	1736.237705	Duclos	2	12	-7	-26	-31	36					
1736	3	28	1736.240437	Duclos	3	12	-7	-26	-15	58.5					
1736	3	28	1736.240437	Duclos	3	12	-7	-26	-38.5	55.25					
1736	3	28	1736.240437	Duclos	3	12	-7	-26	-30	-29.5					
1736	4	16	1736.290984	Schutz	4										
1736	5	19	1736.382514	Schutz	3										
1736	6	7	1736.43306	Schutz	4										
1736	6	12	1736.446721	Ch. Kirch	4										
1736	6	18	1736.463115	Ch. Kirch	4										
1736	6	21	1736.471311	Ch. Kirch	4										
1736	6	22	1736.474044	Ch. Kirch	4										
1736	7	7	1736.516393	Ch. Kirch	3										
1736	8	4	1736.59153	Schutz	3										
1736	8	28	1736.657104	Ch. Kirch	3										
1736	9	23	1736.726776	Ch. Kirch	3										
1736	10	4	1736.758197	Maraldi	1	partial solar eclipse	7								
1736	10	4	1736.758197	Bevis	3	partial solar eclipse	7								
1736	10	31	1736.831967	Huxham	N/A										
1736	11	11	1736.860656	Maraldi	4	Mercury transit	3								
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		20	-68					
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		26	-21					
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		14	-25					
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		22	-2					
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		-22	-12					
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		-21	15					
1736	11	11	1736.860656	Manfredi	7	Mercury transit	3		-17	39					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		40	-69					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		47	-63					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		20	-41					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		32	-13					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		23	-7					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		-21	-4					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		-24	9					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		5	69					
1736	11	11	1736.860656	Weidler	9	Mercury transit	3		-35	53					
1736	11	11	1736.860656	Huxham	7	Mercury transit	3								
1736	11	11	1736.860656	Grandjean	5	Mercury transit	3								
1736	12	31	1736.998634	Schutz	3										
1737	2	28	1737.157104	Garipuy	2										
1737	3	1	1737.166667	Bradley	2	partial solar eclipse									
1737	3	1	1737.166667	Cassini de Thury	2	partial solar eclipse									
1737	3	1	1737.166667	Anonymous at Bononia	3	partial solar eclipse									
1737	3	1	1737.166667	Graham	2	partial solar eclipse									
1737	3	1	1737.166667	Clerk	2	partial solar eclipse									
1737	3	1	1737.166667	Maclaurin	2	partial solar eclipse									
1737	3	1	1737.166667	Mason	2	partial solar eclipse									
1737	3	1	1737.166667	Garipuy	3	partial solar eclipse									
1737	9	5	1737.677596	Martin	6		7		35	52					
1737	9	5	1737.677596	Martin	6		7		21	46					
1737	9	5	1737.677596	Martin	6		7		-11	22					
1737	9	5	1737.677596	Martin	6		7		32	-13					
1737	9	5	1737.677596	Martin	6		7		-5	-66					
1737	9	5	1737.677596	Martin	6		7		4	-65					
1737	9	5	1737.677596	Martin	6										
1738	8	15	1738.621585	Manfredi	4	partial solar eclipse									
1738	8	15	1738.621585	Weidler	2	partial solar eclipse									
1738	8	15	1738.621585	Cassini de Thury	3	partial solar eclipse									
1738	8	15	1738.621585	Anonymous at Toulouse	4	partial solar eclipse									
1739	2	17	1739.127049	Shaw	N/A										
1739	4	30	1739.329235	Winthrop	≥ 1		-4								
1739	5	1	1739.333333	Winthrop	7		-4	-117.5	-11	-58					
1739	5	1	1739.333333	Winthrop	7	B	-4	-117.5	5	-46					
1739	5	1	1739.333333	Winthrop	7		-4	-117.5	-20	-17					
1739	5	1	1739.333333	Winthrop	7		-4	-117.5	-24	-53					
1739	5	1	1739.333333	Winthrop	7		-4	-117.5	-15	3					
1739	5	1	1739.333333	Winthrop	7		-4	-117.5	-2	47					
1739	5	1	1739.333333	Winthrop	7	A	-4	-117.5	16	13					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	-3	-44					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	-11	-15					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	4	-17					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	-12	15					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	-18	32					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	-7	70					
1739	5	3	1739.338798	Winthrop	7		-4	-128.5	12	35					
1739	6	25	1739.48224	Muzano	2	12	2	5.3	-24	-55					
1739	6	25	1739.48224	Muzano	2	12	2	5.3	10	43					
1739	7	24	1739.562842	Weidler	N/A	double-count in Julian calendar (see Vaquero+2007)									
1739	8	2	1739.586066	Hagen	6										
1739	8	3	1739.588798	Hagen	7										
1739	8	4	1739.59153	Weidler	5	partial solar eclipse									
1739	8	4	1739.59153	Cassini de Thury	4	partial solar eclipse									
1739	8	4	1739.59153	Le Monnier	4	partial solar eclipse									
1739	8	4	1739.59153	Bradley	3	date corrected									
1739	8	4	1739.59153	Hagen	5	partial solar eclipse									
1739	8	5	1739.594262	Hagen	3										
1739	9	22	1739.724044	Muzano	2	12	7	-25.5	16	-43					
1739	9	22	1739.724044	Muzano	2	12	7	-25.5	-18	37					
1739	12	20	1739.968579	Muzano	2	12	-2	-7.7	25	-12					
1739	12	20	1739.968579	Muzano	2	12	-2	-7.7	17	34					
1739	12	30	1739.995902	Cassini de Thury	0	partial solar eclipse	-2								
1739	12	30	1739.995902	Zanotti	0	partial solar eclipse	-2								
1740	3	21	1740.221311	Muzano	2		-7	25.8	29	-32					
1740	3	24	1740.229508	Muzano	1		-7	-30.5	16	-57					
1740	3	25	1740.23224	Muzano	1		-7	-30.5	12	-47					
1740	3	26	1740.234973	Muzano	1		-7	-30.5	12	-36					
1740	3	27	1740.237705	Muzano	1		-7	-30.5	13	-22					
1740	3	28	1740.240437	Muzano	1		-7	-30.5	12	-11					
1740	3	29	1740.243169	Muzano	1		-7	-30.5	16	5					
1740	3	30	1740.245902	Muzano	1		-7	-30.5	15	18					
1740	3	31	1740.248634	Muzano	1		-7	-30.5	17	31					
1740	4	1	1740.25	Muzano	1		-7	-30.5	17	42					
1740	4	2	1740.252732	Muzano	1		-6	-30.5	15	47					
1740	4	3	1740.255464	Muzano	1		-6	-30.5	18	58					
1740	4	4	1740.258197	Muzano	1		-6	-30.5	16	65					
1740	5	2	1740.336066	Winthrop	N/A		-4								
1740	6	27	1740.487705	Muzano	1		2	0.5	16	-63					
1740	6	28	1740.490437	Muzano	1		3	0.5	20	-54					
1740	6	29	1740.493169	Muzano	1		3	0.5	12	-45					
1740	6	30	1740.495902	Muzano	1		3	0.5	7	-32					
1740	7	1	1740.5	Muzano	1		3	0.5	7	-19					
1740	7	2	1740.502732	Muzano	1		3	0.5	12	-7					
1740	7	3	1740.505464	Muzano	1		3	0.5	10	6					
1740	7	4	1740.508197	Muzano	1		3	0.5	10	19					
1740	7	5	1740.510929	Muzano	1		3	0.5	9	31					
1740	7	6	1740.513661	Muzano	1		3	0.5	15	48					
1740	7	7	1740.516393	Muzano	1		4	0.5	15	57					
1740	9	22	1740.724044	Muzano	1		7	26.5	-8	-68					
1740	9	23	1740.726776	Muzano	1		7	26.5	-6	-57					
1740	9	24	1740.729508	Muzano	1		7	26.5	-14	-39					
1740	9	25	1740.73224	Muzano	1		7	26.5	-11	-29					
1740	9	26	1740.734973	Muzano	1		7	26.5	-10	-17					
1740	9	27	1740.737705	Muzano	1		7	26.5	-10	1					
1740	9	28	1740.740437	Muzano	1		7	26.5	-10	12					
1740	9	29	1740.743169	Muzano	1		7	26.5	-8	24					
1740	9	30	1740.745902	Muzano	1		7	26.5	-10	37					
1740	10	1	1740.75	Muzano	1		7	26.5	-6	52					
1740	10	2	1740.752732	Muzano	1		7	26.5	-6	68					
1741	1	21	1741.054645	Winthrop	3										
1741	1	24	1741.062842	Winthrop	1										
1741	12	17	1741.960383	Muzano	1		-1	6.5	-14	-34					
1741	12	18	1741.963115	Muzano	1		-1	6.5	-12	-22					
1741	12	19	1741.965847	Muzano	1		-1	6.5	-12	-8					
1741	12	20	1741.968579	Muzano	1		-2	6.5	-11	7					
1741	12	21	1741.971311	Muzano	1		-2	6.5	-12	18					
1741	12	22	1741.974044	Muzano	1		-2	6.5	-14	32					
1741	12	23	1741.976776	Muzano	1		-2	6.5	-12	46					
1741	12	29	1741.993169	Muzano	1		-3	-3.5	5	-60					
1741	12	30	1741.995902	Muzano	1		-3	-3.5	7	-41					
1741	12	31	1741.998634	Muzano	1		-3	-3.5	7	-33					
1742	1	1	1742	Muzano	1		-3	-3.5	5	-8					
1742	1	3	1742.005464	Muzano	1		-3	-3.5	6	20					
1742	1	4	1742.008197	Muzano	1		-3	-3.5	5	34					
1742	1	5	1742.010929	Muzano	1		-3	-3.5	5	47					
1742	2	21	1742.137978	Winthrop	1										
1742	2	23	1742.143443	Winthrop	1										
1742	6	3	1742.422131	Hallerstein	1										
1743	11	5	1743.844262	Graham	0										
1743	11	5	1743.844262	Zanotti	0										
1743	11	5	1743.844262	Gersten	0										
1743	11	5	1743.844262	Bose	0										
1747	3	3	1747.159311	Wargentin							-22.9				
1747	3	3	1747.159311	Wargentin							-19.3				
1747	3	3	1747.159311	Wargentin							-38.2				
1747	3	4	1747.162043	Wargentin							-20.7				
1747	3	4	1747.162043	Wargentin							-20.4				
1747	3	4	1747.162043	Wargentin							-41				
1747	3	4	1747.162043	Wargentin							-34.2				
1747	3	4	1747.162043	Wargentin							16.2				
1747	3	5	1747.164775	Wargentin							28.5				
1747	3	5	1747.164775	Wargentin							28				
1747	3	6	1747.167507	Wargentin							-11.4				
1747	3	6	1747.167507	Wargentin							-11.5				
1747	3	6	1747.167507	Wargentin							-25.8				
1747	3	6	1747.167507	Wargentin							-22.4				
1747	3	6	1747.167507	Wargentin							25.2				
1747	3	6	1747.167507	Wargentin							-24.6				
1747	3	7	1747.17024	Wargentin							-10.3				
1747	3	7	1747.17024	Wargentin							-10.3				
1747	3	7	1747.17024	Wargentin							-25.4				
1747	3	7	1747.17024	Wargentin							24.7				
1747	3	7	1747.17024	Wargentin							-23.4				
1747	3	11	1747.181169	Wargentin							-9.9				
1747	3	11	1747.181169	Wargentin							24.5				
1747	3	11	1747.181169	Wargentin							-25.6				
1747	3	11	1747.181169	Wargentin							-16.2				
1747	3	14	1747.189365	Wargentin							13.1				
1747	3	14	1747.189365	Wargentin							-11.9				
1747	3	16	1747.19483	Wargentin							-12.3				
1747	3	16	1747.19483	Wargentin							-32.6				
1747	3	17	1747.197562	Wargentin							-14.5				
1747	3	17	1747.197562	Wargentin							-33.5				
1747	3	19	1747.203026	Wargentin							-15.8				
1747	3	19	1747.203026	Wargentin							-15.2				
1747	3	19	1747.203026	Wargentin							-34.4				
1747	3	19	1747.203026	Wargentin							24.4				
1747	3	19	1747.203026	Wargentin							30.1				
1747	3	19	1747.203026	Wargentin							31.6				
1747	3	21	1747.208491	Wargentin							24.1				
1747	3	21	1747.208491	Wargentin							29.9				
1747	3	21	1747.208491	Wargentin							29.3				
1747	3	21	1747.208491	Wargentin							-16.2				
1747	3	21	1747.208491	Wargentin							-15				
1747	3	21	1747.208491	Wargentin							-12.9				
1747	3	21	1747.208491	Wargentin							-10.6				
1747	3	21	1747.208491	Wargentin							-9				
1747	3	28	1747.227617	Wargentin							30.6				
1747	3	28	1747.227617	Wargentin							-25.4				
1747	3	28	1747.227617	Wargentin							24				
1747	3	28	1747.227617	Wargentin							-1.8				
1747	3	29	1747.230349	Wargentin							22.9				
1747	3	29	1747.230349	Wargentin							-0.2				
1747	3	29	1747.230349	Wargentin							-23.7				
1747	3	29	1747.230349	Wargentin							-17.1				
1747	3	29	1747.230349	Wargentin							-19.7				
1747	4	11	1747.258092	Wargentin							-0.8				
1747	4	11	1747.258092	Wargentin							-1.7				
1747	4	11	1747.258092	Wargentin							2.5				
1747	4	11	1747.258092	Wargentin							-6.3				
1747	4	11	1747.258092	Wargentin							4				
1747	4	11	1747.258092	Wargentin							-1.9				
1747	4	11	1747.258092	Wargentin							-1.1				
1747	4	11	1747.258092	Wargentin							-6.4				
1747	4	11	1747.258092	Wargentin							-4.6				
1747	4	11	1747.258092	Wargentin							-1.4				
1747	4	11	1747.258092	Wargentin							17.1				
1747	4	11	1747.258092	Wargentin							19.6				
1747	4	15	1747.269021	Wargentin							-14.2				
1747	4	15	1747.269021	Wargentin							-14.8				
1747	4	15	1747.269021	Wargentin							16.2				
1747	4	15	1747.269021	Wargentin							-16.8				
1747	4	15	1747.269021	Wargentin							-17.4				
1747	4	19	1747.27995	Wargentin							-11				
1747	4	19	1747.27995	Wargentin							-19				
1747	4	19	1747.27995	Wargentin							-11.6				
1747	4	19	1747.27995	Wargentin							-5.8				
1747	4	19	1747.27995	Wargentin							-4.2				
1747	4	19	1747.27995	Wargentin							-0.5				
1747	4	19	1747.27995	Wargentin							-1.2				
1747	4	19	1747.27995	Wargentin							-18.3				
1747	4	19	1747.27995	Wargentin							-20.9				
1747	4	19	1747.27995	Wargentin							-9.1				
1747	4	19	1747.27995	Wargentin							-8.7				
1747	4	22	1747.288146	Wargentin							-14.8				
1747	4	22	1747.288146	Wargentin							-8.2				
1747	4	22	1747.288146	Wargentin							-19.4				
1747	4	22	1747.288146	Wargentin							-23.6				
1747	4	22	1747.288146	Wargentin							-22.8				
1747	4	22	1747.288146	Wargentin							-19.5				
1747	4	22	1747.288146	Wargentin							-13.3				
1747	4	22	1747.288146	Wargentin							-9.7				
1747	4	22	1747.288146	Wargentin							-6.2				
1747	4	22	1747.288146	Wargentin							-7.8				
1747	4	22	1747.288146	Wargentin							-5.9				
1747	4	22	1747.288146	Wargentin							-10.4				
1747	4	22	1747.288146	Wargentin							-8.9				
1747	4	22	1747.288146	Wargentin							-11.5				
1747	4	22	1747.288146	Wargentin							-6.4				
1747	4	22	1747.288146	Wargentin							-9.8				
1747	4	22	1747.288146	Wargentin							-10.3				
1747	4	22	1747.288146	Wargentin							-12.3				
1747	4	22	1747.288146	Wargentin							-8.8				
1747	4	22	1747.288146	Wargentin							-10.9				
1747	4	22	1747.288146	Wargentin							-11.4				
1747	4	27	1747.301807	Wargentin							-16.2				
1747	4	27	1747.301807	Wargentin							-21.2				
1747	4	27	1747.301807	Wargentin							21.4				
1747	5	8	1747.326818	Wargentin							0.5				
1747	5	8	1747.326818	Wargentin							-21.6				
1747	5	8	1747.326818	Wargentin							2.5				
1747	5	11	1747.335015	Wargentin							21.6				
1747	5	11	1747.335015	Wargentin							-5.8				
1747	5	11	1747.335015	Wargentin							18.7				
1747	5	11	1747.335015	Wargentin							-28.3				
1747	5	11	1747.335015	Wargentin							-23				
1747	5	13	1747.340479	Wargentin							19.1				
1747	5	13	1747.340479	Wargentin							-2.7				
1747	5	13	1747.340479	Wargentin							14.3				
1747	5	13	1747.340479	Wargentin							27.3				
1747	5	13	1747.340479	Wargentin							23.9				
1747	5	13	1747.340479	Wargentin							-24				
1747	5	13	1747.340479	Wargentin							-36				
1747	5	13	1747.340479	Wargentin							-39.4				
1747	5	13	1747.340479	Wargentin							-31				
1747	5	13	1747.340479	Wargentin							8.9				
1748	7	22	1748.557377	Cassini/Maraldi	2	partial solar eclipse	5								
1748	7	24	1748.562842	Cassini/Maraldi	3	partial solar eclipse	5								
1748	7	25	1748.565574	Cassini/Maraldi	4	partial solar eclipse	5								
1748	7	25	1748.565574	Wargentin	7	partial solar eclipse	5	14.5							
1748	7	25	1748.565574	Hagen	7	partial solar eclipse	5								
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	7	-61					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	11	-41					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	-21	-1					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	-20	8					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	-7	7					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	-11	8					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	-14	34					
1748	7	25	1748.565574	Zanotti	8	partial solar eclipse	5	9.5	8	57					
1748	7	25	1748.565574	Bose	6	partial solar eclipse	5								
1748	7	25	1748.565574	Darquier	1	partial solar eclipse	5								
1748	7	25	1748.565574	Ulloa	3	partial solar eclipse	5								
1748	7	25	1748.565574	Bevis	4	partial solar eclipse	5								
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	11	-58					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	14	-31					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	-8	-2					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	-16	6					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	-20	13					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	-14	28					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	-15	41					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	-3	27					
1748	7	25	1748.565574	Beraud	9	partial solar eclipse	5	16.7	2	63					
1748	7	25	1748.565574	Samuel de Schmettau 	7	partial solar eclipse									
1749	2	15	1749.115174	Staudach								-13.3			
1749	2	15	1749.115174	Staudach								-12			
1749	2	15	1749.115174	Staudach								-14			
1749	2	15	1749.115174	Staudach								-13.2			
1749	2	15	1749.115174	Staudach								-9.7			
1749	2	15	1749.115174	Staudach								-8.6			
1749	2	15	1749.115174	Staudach								7			
1749	2	15	1749.115174	Staudach								8.6			
1749	2	15	1749.115174	Staudach								13.4			
1749	2	15	1749.115174	Staudach								15.3			
1749	2	18	1749.123371	Staudach								-13.9			
1749	2	18	1749.123371	Staudach								10.8			
1749	2	18	1749.123371	Staudach								9			
1749	2	18	1749.123371	Staudach								35.2			
1749	2	21	1749.131568	Staudach								-12.4			
1749	2	22	1749.1343	Staudach								-11.1			
1749	2	22	1749.1343	Staudach								4.8			
1749	2	23	1749.137032	Staudach								10.4			
1749	2	23	1749.137032	Staudach								11.8			
1749	2	26	1749.145229	Staudach								12.2			
1749	2	26	1749.145229	Staudach								14.5			
1749	2	26	1749.145229	Staudach								5.5			
1749	2	27	1749.147961	Staudach								13.1			
1749	3	4	1749.162043	Staudach								-6.2			
1749	3	4	1749.162043	Staudach								-22.9			
1749	3	4	1749.162043	Staudach								-23			
1749	3	4	1749.162043	Staudach								5.6			
1749	3	5	1749.164775	Staudach								-6.2			
1749	3	5	1749.164775	Staudach								-21.4			
1749	3	5	1749.164775	Staudach								-22.2			
1749	3	5	1749.164775	Staudach								8.7			
1749	3	6	1749.167507	Staudach								-51.1			
1749	3	6	1749.167507	Staudach								-3.1			
1749	3	6	1749.167507	Staudach								-53			
1749	3	6	1749.167507	Staudach								9.6			
1749	3	6	1749.167507	Staudach								8.1			
1749	3	24	1749.216688	Staudach								-41.6			
1749	3	24	1749.216688	Staudach								-5			
1749	3	24	1749.216688	Staudach								-4.6			
1749	3	28	1749.227617	Staudach								-24.8			
1749	3	28	1749.227617	Staudach								-11			
1749	3	29	1749.230349	Staudach								2.5			
1749	3	29	1749.230349	Staudach								-8.6			
1749	3	29	1749.230349	Staudach								-4.8			
1749	3	29	1749.230349	Staudach								-14			
1749	3	29	1749.230349	Staudach								-24.9			
1749	3	29	1749.230349	Staudach								-10.7			
1749	3	29	1749.230349	Staudach								-0.1			
1749	3	29	1749.230349	Staudach								5.6			
1749	3	30	1749.233081	Staudach								-13.5			
1749	3	30	1749.233081	Staudach								3.4			
1749	3	30	1749.233081	Staudach								0.3			
1749	3	30	1749.233081	Staudach								-1.5			
1749	3	30	1749.233081	Staudach								15.9			
1749	3	30	1749.233081	Staudach								-8			
1749	3	30	1749.233081	Staudach								-23.6			
1749	3	30	1749.233081	Staudach								-12.3			
1749	3	30	1749.233081	Staudach								1.6			
1749	3	30	1749.233081	Staudach								3.9			
1749	3	30	1749.233081	Staudach								2.4			
1749	3	30	1749.233081	Staudach								8			
1749	4	4	1749.238966	Staudach								-0.8			
1749	4	4	1749.238966	Staudach								1.2			
1749	4	4	1749.238966	Staudach								-1.5			
1749	4	4	1749.238966	Staudach								-16.9			
1749	4	4	1749.238966	Staudach								-17.1			
1749	4	4	1749.238966	Staudach								-19.5			
1749	4	13	1749.263556	Staudach								-15.1			
1749	4	13	1749.263556	Staudach								2.5			
1749	4	13	1749.263556	Staudach								0.4			
1749	4	13	1749.263556	Staudach								6.3			
1749	4	13	1749.263556	Staudach								-30.1			
1749	4	13	1749.263556	Staudach								-25.1			
1749	4	13	1749.263556	Staudach								-5.9			
1749	4	13	1749.263556	Staudach								-24.8			
1749	6	24	1749.447457	Staudach								-11.7			
1749	6	24	1749.447457	Staudach								-9.8			
1749	6	24	1749.447457	Staudach								-2.8			
1749	6	24	1749.447457	Staudach								-3.5			
1749	6	24	1749.447457	Staudach								-6.7			
1749	6	24	1749.447457	Staudach								0.2			
1749	6	24	1749.447457	Staudach								-8.5			
1749	6	24	1749.447457	Staudach								-11.1			
1749	6	28	1749.458386	Staudach								15			
1749	6	28	1749.458386	Staudach								-10.2			
1749	6	28	1749.458386	Staudach								-2.6			
1749	6	28	1749.458386	Staudach								4.3			
1749	6	28	1749.458386	Staudach								-17.4			
1749	6	28	1749.458386	Staudach								-15.9			
1749	6	28	1749.458386	Staudach								-7.8			
1749	6	28	1749.458386	Staudach								-7.2			
1749	6	28	1749.458386	Staudach								0			
1749	6	28	1749.458386	Staudach								7.1			
1749	6	28	1749.458386	Staudach								-17.4			
1749	6	28	1749.458386	Staudach								-15.1			
1749	6	28	1749.458386	Staudach								-9			
1749	6	28	1749.458386	Staudach								-7			
1749	6	28	1749.458386	Staudach								12.3			
1749	7	9	1749.483396	Staudach								4.8			
1749	7	9	1749.483396	Staudach								17.4			
1749	7	12	1749.491593	Staudach								23			
1749	7	12	1749.491593	Staudach								10.4			
1749	7	12	1749.491593	Staudach								6.7			
1749	7	12	1749.491593	Staudach								8.4			
1749	7	12	1749.491593	Staudach								6.1			
1749	7	12	1749.491593	Staudach								20.9			
1749	7	14	1749.497058	Staudach								20.5			
1749	7	14	1749.497058	Staudach								8.5			
1749	7	14	1749.497058	Staudach								9.4			
1749	7	14	1749.497058	Staudach								9			
1749	7	14	1749.497058	Staudach								8.7			
1749	7	14	1749.497058	Staudach								7.1			
1749	7	14	1749.497058	Staudach								8.3			
1749	7	14	1749.497058	Staudach								11.1			
1749	7	14	1749.497058	Staudach								10			
1749	7	14	1749.497058	Staudach								13.6			
1749	7	14	1749.497058	Staudach								22.9			
1749	7	14	1749.497058	Staudach								-11.9			
1749	7	19	1749.510719	Staudach								-16.5			
1749	7	19	1749.510719	Staudach								-14.5			
1749	7	19	1749.510719	Staudach								18.4			
1749	7	19	1749.510719	Staudach								22.4			
1749	7	19	1749.510719	Staudach								11.4			
1749	7	19	1749.510719	Staudach								13.7			
1749	7	19	1749.510719	Staudach								12.5			
1749	7	19	1749.510719	Staudach								6			
1749	7	19	1749.510719	Staudach								11.2			
1749	7	19	1749.510719	Staudach								5.5			
1749	7	19	1749.510719	Staudach								3.4			
1749	7	19	1749.510719	Staudach								-16.7			
1749	7	19	1749.510719	Staudach								-14.7			
1749	7	19	1749.510719	Staudach								18.1			
1749	7	19	1749.510719	Staudach								22.2			
1749	7	19	1749.510719	Staudach								11.2			
1749	7	19	1749.510719	Staudach								13.6			
1749	7	19	1749.510719	Staudach								11.5			
1749	7	19	1749.510719	Staudach								6			
1749	7	19	1749.510719	Staudach								3.3			
1749	7	19	1749.510719	Staudach								5.6			
1749	7	25	1749.527112	Staudach								1.6			
1749	7	25	1749.527112	Staudach								-17.3			
1749	7	25	1749.527112	Staudach								18.4			
1749	7	25	1749.527112	Staudach								20.1			
1749	7	25	1749.527112	Staudach								16			
1749	7	25	1749.527112	Staudach								-8.7			
1749	7	25	1749.527112	Staudach								20.6			
1749	7	25	1749.527112	Staudach								25.4			
1749	7	25	1749.527112	Staudach								-8.7			
1749	7	25	1749.527112	Staudach								27.7			
1749	8	3	1749.543926	Staudach								-8.7			
1749	8	3	1749.543926	Staudach								-10			
1749	8	19	1749.587642	Staudach								9			
1749	8	19	1749.587642	Staudach								11.4			
1749	8	19	1749.587642	Staudach								12.4			
1749	8	19	1749.587642	Staudach								15.6			
1749	9	5	1749.626314	Staudach								4.7			
1749	9	5	1749.626314	Staudach								26.9			
1749	9	5	1749.626314	Staudach								26.6			
1749	9	5	1749.626314	Staudach								9.4			
1749	9	5	1749.626314	Staudach								9.6			
1749	9	5	1749.626314	Staudach								16.4			
1749	9	5	1749.626314	Staudach								14.7			
1749	9	5	1749.626314	Staudach								16.8			
1749	9	6	1749.629046	Staudach								1.9			
1749	9	6	1749.629046	Staudach								24.6			
1749	9	6	1749.629046	Staudach								10.6			
1749	9	6	1749.629046	Staudach								14.7			
1749	9	6	1749.629046	Staudach								10.2			
1749	9	6	1749.629046	Staudach								18.5			
1749	9	6	1749.629046	Staudach								14.3			
1749	9	7	1749.631778	Staudach								-10			
1749	9	7	1749.631778	Staudach								-7.5			
1749	9	7	1749.631778	Staudach								-7			
1749	9	7	1749.631778	Staudach								-9.4			
1749	9	7	1749.631778	Staudach								-3			
1749	9	7	1749.631778	Staudach								-5.8			
1749	9	7	1749.631778	Staudach								-1.1			
1749	9	7	1749.631778	Staudach								30.9			
1749	9	7	1749.631778	Staudach								29.3			
1749	9	7	1749.631778	Staudach								38.9			
1749	9	8	1749.63451	Staudach								-6.7			
1749	9	8	1749.63451	Staudach								-8.2			
1749	9	8	1749.63451	Staudach								-1.6			
1749	9	8	1749.63451	Staudach								-6.4			
1749	9	8	1749.63451	Staudach								-3.3			
1749	9	8	1749.63451	Staudach								26.9			
1749	9	8	1749.63451	Staudach								29			
1749	9	8	1749.63451	Staudach								29			
1749	9	8	1749.63451	Staudach								32.6			
1749	9	9	1749.637243	Staudach								-1.6			
1749	9	9	1749.637243	Staudach								-1.2			
1749	9	9	1749.637243	Staudach								-1.1			
1749	9	9	1749.637243	Staudach								-0.9			
1749	9	9	1749.637243	Staudach								16			
1749	9	9	1749.637243	Staudach								20.1			
1749	9	9	1749.637243	Staudach								27.6			
1749	9	9	1749.637243	Staudach								30.2			
1749	9	9	1749.637243	Staudach								27.8			
1749	9	10	1749.639975	Staudach								-1.1			
1749	9	10	1749.639975	Staudach								0.3			
1749	9	10	1749.639975	Staudach								0.3			
1749	9	10	1749.639975	Staudach								12			
1749	9	10	1749.639975	Staudach								18.8			
1749	9	10	1749.639975	Staudach								27.2			
1749	9	10	1749.639975	Staudach								27.1			
1749	9	10	1749.639975	Staudach								30			
1749	9	10	1749.639975	Staudach								-16.5			
1749	9	12	1749.645439	Staudach								-14.2			
1749	9	12	1749.645439	Staudach								-10			
1749	9	12	1749.645439	Staudach								-12.5			
1749	9	13	1749.648172	Staudach								-12.3			
1749	9	13	1749.648172	Staudach								-13.5			
1749	9	13	1749.648172	Staudach								-13.4			
1749	9	15	1749.653636	Staudach								-16.9			
1749	9	15	1749.653636	Staudach								-17.4			
1749	9	15	1749.653636	Staudach								-2.3			
1749	9	16	1749.656368	Staudach								-19.1			
1749	9	16	1749.656368	Staudach								-19.1			
1749	9	16	1749.656368	Staudach								0.8			
1749	9	16	1749.656368	Staudach								35.3			
1749	9	16	1749.656368	Staudach								32.7			
1749	9	17	1749.6591	Staudach								-9			
1749	9	17	1749.6591	Staudach								6.5			
1749	9	17	1749.6591	Staudach								7.3			
1749	9	17	1749.6591	Staudach								35.7			
1749	9	17	1749.6591	Staudach								15.5			
1749	9	17	1749.6591	Staudach								-20.1			
1749	9	17	1749.6591	Staudach								43.8			
1749	9	17	1749.6591	Staudach								17.4			
1749	9	19	1749.664565	Staudach								14.9			
1749	9	19	1749.664565	Staudach								-20.9			
1749	9	19	1749.664565	Staudach								7.7			
1749	9	19	1749.664565	Staudach								10.6			
1749	9	19	1749.664565	Staudach								46.1			
1749	9	19	1749.664565	Staudach								14.6			
1749	9	19	1749.664565	Staudach								14.7			
1749	9	19	1749.664565	Staudach								14.8			
1749	9	19	1749.664565	Staudach								-9.1			
1749	9	19	1749.664565	Staudach								17.8			
1749	9	19	1749.664565	Staudach								15.8			
1749	9	19	1749.664565	Staudach								12.7			
1749	9	19	1749.664565	Staudach								12.3			
1749	9	19	1749.664565	Staudach								11.4			
1749	9	19	1749.664565	Staudach								11			
1749	9	19	1749.664565	Staudach								42.4			
1749	9	19	1749.664565	Staudach								13.4			
1749	9	19	1749.664565	Staudach								29.9			
1749	9	19	1749.664565	Staudach								29.9			
1749	9	19	1749.664565	Staudach								8.1			
1749	9	19	1749.664565	Staudach								6.4			
1749	9	19	1749.664565	Staudach								4.8			
1749	9	19	1749.664565	Staudach								3.7			
1749	9	19	1749.664565	Staudach								29.8			
1749	9	20	1749.667297	Staudach								11.7			
1749	9	20	1749.667297	Staudach								27.8			
1749	9	20	1749.667297	Staudach								25.1			
1749	9	20	1749.667297	Staudach								28			
1749	9	20	1749.667297	Staudach								9.1			
1749	9	20	1749.667297	Staudach								8.6			
1749	9	20	1749.667297	Staudach								7.7			
1749	9	20	1749.667297	Staudach								29.9			
1749	9	20	1749.667297	Staudach								3.4			
1749	9	20	1749.667297	Staudach								21.3			
1749	9	20	1749.667297	Staudach								20.2			
1749	9	20	1749.667297	Staudach								22			
1749	9	20	1749.667297	Staudach								32.7			
1749	9	20	1749.667297	Staudach								9.1			
1749	9	20	1749.667297	Staudach								9			
1749	9	20	1749.667297	Staudach								8.3			
1749	9	22	1749.672762	Staudach								3			
1749	9	22	1749.672762	Staudach								35.1			
1749	9	26	1749.683691	Staudach								28.1			
1749	9	29	1749.691887	Staudach								17.5			
1749	9	29	1749.691887	Staudach								34.7			
1749	9	29	1749.691887	Staudach								36.3			
1749	9	29	1749.691887	Staudach								40.6			
1749	9	29	1749.691887	Staudach								38.8			
1749	9	29	1749.691887	Staudach								36.8			
1749	9	29	1749.691887	Staudach								-16.5			
1749	9	29	1749.691887	Staudach								-32.9			
1749	9	29	1749.691887	Staudach								-40.8			
1749	9	30	1749.69462	Staudach								37.4			
1749	9	30	1749.69462	Staudach								-5.2			
1749	9	30	1749.69462	Staudach								-8.5			
1749	9	30	1749.69462	Staudach								-30.8			
1749	9	30	1749.69462	Staudach								-40			
1749	10	8	1749.711433	Staudach								39.7			
1749	10	8	1749.711433	Staudach								-2			
1749	10	8	1749.711433	Staudach								-11.9			
1749	10	8	1749.711433	Staudach								-22.7			
1749	10	12	1749.722362	Staudach								-2.5			
1749	10	12	1749.722362	Staudach								-3.5			
1749	10	12	1749.722362	Staudach								-9			
1749	10	12	1749.722362	Staudach								-8.5			
1749	10	12	1749.722362	Staudach								15.2			
1749	10	12	1749.722362	Staudach								6.9			
1749	10	12	1749.722362	Staudach								2.7			
1749	10	12	1749.722362	Staudach								3.2			
1749	10	12	1749.722362	Staudach								3.1			
1749	10	12	1749.722362	Staudach								-9.8			
1749	10	12	1749.722362	Staudach								-9.4			
1749	10	12	1749.722362	Staudach								-10.4			
1749	10	12	1749.722362	Staudach								-9.2			
1749	10	12	1749.722362	Staudach								7.5			
1749	10	12	1749.722362	Staudach								7.7			
1749	10	12	1749.722362	Staudach								5			
1749	10	12	1749.722362	Staudach								4.8			
1749	10	12	1749.722362	Staudach								14.7			
1749	10	12	1749.722362	Staudach								8.8			
1749	10	14	1749.727827	Staudach								-12.7			
1749	10	14	1749.727827	Staudach								9.7			
1749	10	14	1749.727827	Staudach								5.1			
1749	10	14	1749.727827	Staudach								6.8			
1749	10	14	1749.727827	Staudach								7.7			
1749	10	14	1749.727827	Staudach								-10.4			
1749	10	30	1749.771543	Staudach								-12.1			
1749	10	30	1749.771543	Staudach								-12.4			
1749	10	30	1749.771543	Staudach								-14.3			
1749	10	30	1749.771543	Staudach								18.7			
1749	10	30	1749.771543	Staudach								16.1			
1749	10	30	1749.771543	Staudach								19.5			
1749	10	30	1749.771543	Staudach								17.8			
1749	11	2	1749.771963	Staudach								5.9			
1749	11	2	1749.771963	Staudach								7.2			
1749	11	2	1749.771963	Staudach								7.8			
1749	11	2	1749.771963	Staudach								15.3			
1749	11	2	1749.771963	Staudach								33.6			
1749	11	2	1749.771963	Staudach								-5.9			
1749	11	2	1749.771963	Staudach								-5.5			
1749	11	2	1749.771963	Staudach								-5.9			
1749	11	2	1749.771963	Staudach								12.8			
1749	11	2	1749.771963	Staudach								12.9			
1749	11	2	1749.771963	Staudach								-14.4			
1749	11	2	1749.771963	Staudach								-12.6			
1749	11	5	1749.78016	Staudach								-7			
1749	11	5	1749.78016	Staudach								-6.6			
1749	11	5	1749.78016	Staudach								20.5			
1749	11	5	1749.78016	Staudach								20.9			
1749	11	5	1749.78016	Staudach								21			
1749	11	5	1749.78016	Staudach								11.2			
1749	11	5	1749.78016	Staudach								11.2			
1749	11	5	1749.78016	Staudach								0.7			
1749	11	5	1749.78016	Staudach								0.2			
1749	11	5	1749.78016	Staudach								0.1			
1749	11	5	1749.78016	Staudach								19.9			
1749	11	5	1749.78016	Staudach								21.2			
1749	11	5	1749.78016	Staudach								21			
1749	11	5	1749.78016	Staudach								21			
1749	11	5	1749.78016	Staudach								-3.2			
1749	11	5	1749.78016	Staudach								-2.9			
1749	11	5	1749.78016	Staudach								-2.9			
1749	11	5	1749.78016	Staudach								19.9			
1749	11	5	1749.78016	Staudach								19.8			
1749	11	5	1749.78016	Staudach								20.1			
1749	11	5	1749.78016	Staudach								8.2			
1749	11	5	1749.78016	Staudach								7.9			
1749	11	6	1749.782892	Staudach								22.9			
1749	11	6	1749.782892	Staudach								11.2			
1749	11	6	1749.782892	Staudach								10.1			
1749	11	6	1749.782892	Staudach								-9.2			
1749	11	6	1749.782892	Staudach								-11.1			
1749	11	6	1749.782892	Staudach								-10.5			
1749	11	6	1749.782892	Staudach								-9.5			
1749	11	6	1749.782892	Staudach								12.7			
1749	11	6	1749.782892	Staudach								11.1			
1749	11	6	1749.782892	Staudach								11.6			
1749	11	6	1749.782892	Staudach								11.4			
1749	11	6	1749.782892	Staudach								10.9			
1749	11	6	1749.782892	Staudach								-9.9			
1749	11	6	1749.782892	Staudach								-9.5			
1749	11	6	1749.782892	Staudach								-8.9			
1749	11	6	1749.782892	Staudach								13.6			
1749	11	6	1749.782892	Staudach								12.8			
1749	11	6	1749.782892	Staudach								-4.6			
1749	11	11	1749.796553	Staudach								-17.8			
1749	11	11	1749.796553	Staudach								-15.3			
1749	11	11	1749.796553	Staudach								1.2			
1749	11	11	1749.796553	Staudach								2.2			
1749	11	11	1749.796553	Staudach								2.9			
1749	11	11	1749.796553	Staudach								3.9			
1749	11	11	1749.796553	Staudach								24.4			
1749	11	11	1749.796553	Staudach								2.3			
1749	11	11	1749.796553	Staudach								1.1			
1749	11	24	1749.832072	Staudach								22			
1749	11	24	1749.832072	Staudach								19.7			
1749	11	24	1749.832072	Staudach								11.1			
1749	11	24	1749.832072	Staudach								10.4			
1749	11	24	1749.832072	Staudach								2.4			
1749	11	24	1749.832072	Staudach								3.9			
1749	11	24	1749.832072	Staudach								-8.8			
1749	11	24	1749.832072	Staudach								21.1			
1749	12	19	1749.895334	Staudach								-9.6			
1749	12	19	1749.895334	Staudach								-9.3			
1749	12	19	1749.895334	Staudach								13			
1749	12	19	1749.895334	Staudach								13.8			
1749	12	20	1749.898066	Staudach								-14.4			
1749	12	20	1749.898066	Staudach								-12.8			
1749	12	20	1749.898066	Staudach								13			
1749	12	20	1749.898066	Staudach								15.3			
1749	12	20	1749.898066	Staudach								26			
1749	12	20	1749.898066	Staudach								-26.6			
1749	12	20	1749.898066	Staudach								-24.9			
1749	12	20	1749.898066	Staudach								3.5			
1749	12	20	1749.898066	Staudach								4.7			
1749	12	20	1749.898066	Staudach								33.2			
1749	12	21	1749.900799	Staudach								3.6			
1749	12	21	1749.900799	Staudach								4.8			
1749	12	21	1749.900799	Staudach								33.2			
1749	12	21	1749.900799	Staudach								44.2			
1749	12	21	1749.900799	Staudach								15.5			
1749	12	21	1749.900799	Staudach								17.5			
1749	12	21	1749.900799	Staudach								31.9			
1749	12	21	1749.900799	Staudach								28.4			
1749	12	25	1749.911728	Staudach								31.5			
1749	12	25	1749.911728	Staudach								28.7			
1749	12	25	1749.911728	Staudach								26.3			
1749	12	25	1749.911728	Staudach								21.4			
1749	12	25	1749.911728	Staudach								19.7			
1749	12	25	1749.911728	Staudach								13.3			
1749	12	25	1749.911728	Staudach								-6.9			
1749	12	25	1749.911728	Staudach								-3			